<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:03 EDT 2008 -->
<TITLE>
CNROptions (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CNROptions (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/DeviceDisruptionStatus.html" title="enum in com.cisco.provisioning.cpe.extensions.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNROptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.constants</FONT>
<BR>
Enum CNROptions</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.constants.CNROptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CNROptions</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A>&gt;</DL>
</PRE>

<P>
This enum contains predefined CNROptionArgumentArray instances for 
 IANA and CableLabs DHCP options.  The CNROptionArgumentArray class is the
 Java equivalent of the CNR DEX APIv2 DEX_ARG_ARRAY argument type, which
 provides for fully qualified DHCP sub-option references.  These references
 to specific sub-options are convenient for referencing vendor-specific
 sub-options that are common to the CableLabs DOCSIS 3.0 provisioning flow.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><CODE>CNROptionArgumentArray</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentType.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>CNROptionArgumentType</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V4_CL_SOFTWARE_VERSION_NUMBER">V4_CL_SOFTWARE_VERSION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv4 Cablelabs Software Version Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V4_CL_TFTP_SERVERS">V4_CL_TFTP_SERVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv4 Cablelabs TFTP Servers Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_CCC_PRIMARY_DHCP_SERVER">V6_CL_CCC_PRIMARY_DHCP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 Cablelabs Client Configuration PacketCable
 sub-option for the TSP's Primary DHCPv4 Server Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_CCC_SECONDARY_DHCP_SERVER">V6_CL_CCC_SECONDARY_DHCP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 Cablelabs Client Configuration PacketCable
 sub-option for the TSP's Secondary DHCPv4 Server Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_CM_MAC">V6_CL_CM_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 CableLabs DOCSIS Relay Agent CM MAC Address Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_SOFTWARE_VERSION_NUMBER">V6_CL_SOFTWARE_VERSION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 Cablelabs Software Version Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_TFTP_CONFIG_FILENAME">V6_CL_TFTP_CONFIG_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 Cablelabs Configuration File Name Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_TFTP_SERVERS">V6_CL_TFTP_SERVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 Cablelabs TFTP Servers Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_TIME_SERVERS">V6_CL_TIME_SERVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 Cablelabs Time Servers Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_CL_VENDOR_CLASS">V6_CL_VENDOR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 CableLabs Vendor Class Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#V6_IANA_IA_NA">V6_IANA_IA_NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DHCPv6 Identity Association for Non-temporary
 Addresses Option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#getCNROptionArgumentArray()">getCNROptionArgumentArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CNROptionArgumentArray for this CNROptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#getInstance(com.cisco.provisioning.cpe.extensions.configuration.CNROptionArgumentArray)">getInstance</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentArray</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CNROptions object with the given CNROptionArgumentArray (or
 null if it does not exist).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#valueToString(byte[])">valueToString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given byte[] value for the given
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html#valueToString(byte[][])">valueToString</A></B>(byte[][]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given byte[][] value for the
 given identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="V4_CL_TFTP_SERVERS"><!-- --></A><H3>
V4_CL_TFTP_SERVERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V4_CL_TFTP_SERVERS</B></PRE>
<DL>
<DD>Identifies the DHCPv4 Cablelabs TFTP Servers Option. This option carries
 a list of IPv4 addresses of TFTP servers to be used by the CM.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=125,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=2, INDEX=RAW, END}. The
 CnrAttributeValueType is IP_ADDRESS_V4_LIST.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V4_CL_SOFTWARE_VERSION_NUMBER"><!-- --></A><H3>
V4_CL_SOFTWARE_VERSION_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V4_CL_SOFTWARE_VERSION_NUMBER</B></PRE>
<DL>
<DD>Identifies the DHCPv4 Cablelabs Software Version Option. Identical to the
 software version value as reported in the MIB object sysDescr.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=43,
 SUBOPTION_NUMBER=6, INDEX=RAW, END}. The CnrAttributeValueType is
 ASCII_STRING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_SOFTWARE_VERSION_NUMBER"><!-- --></A><H3>
V6_CL_SOFTWARE_VERSION_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_SOFTWARE_VERSION_NUMBER</B></PRE>
<DL>
<DD>Identifies the DHCPv6 Cablelabs Software Version Option. Identical to the
 software version value as reported in the MIB object sysDescr.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=17,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=6, INDEX=RAW, END}. The
 CnrAttributeValueType is ASCII_STRING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_TIME_SERVERS"><!-- --></A><H3>
V6_CL_TIME_SERVERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_TIME_SERVERS</B></PRE>
<DL>
<DD>Identifies the DHCPv6 Cablelabs Time Servers Option. This option defines
 a list of Time Protocol servers available to the DHCPv6 client [RFC 868].
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=17,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=37, INDEX=RAW, END}. The
 CnrAttributeValueType is IP_ADDRESS_V6_LIST.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_CM_MAC"><!-- --></A><H3>
V6_CL_CM_MAC</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_CM_MAC</B></PRE>
<DL>
<DD>Identifies the DHCPv6 CableLabs DOCSIS Relay Agent CM MAC Address Option.
 This option carries the MAC address of the CM through which a DHCPv6
 message was received. If the DHCPv6 message was sent by the CM, this
 option will carry the MAC address of the CM.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=17,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=1026, INDEX=RAW, END}. The
 CnrAttributeValueType is BLOB.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_TFTP_CONFIG_FILENAME"><!-- --></A><H3>
V6_CL_TFTP_CONFIG_FILENAME</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_TFTP_CONFIG_FILENAME</B></PRE>
<DL>
<DD>Identifies the DHCPv6 Cablelabs Configuration File Name Option. This
 option contains the name of the configuration file for the client.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=17,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=33, END} The CnrAttributeValueType
 is ASCII_STRING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_TFTP_SERVERS"><!-- --></A><H3>
V6_CL_TFTP_SERVERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_TFTP_SERVERS</B></PRE>
<DL>
<DD>Identifies the DHCPv6 Cablelabs TFTP Servers Option. This option contains
 the IPv6 addresses of the TFTP servers from which the client obtains its
 configuration file.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=17,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=32, INDEX=RAW, END}. The
 CnrAttributeValueType is IP_ADDRESS_V6_LIST.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_VENDOR_CLASS"><!-- --></A><H3>
V6_CL_VENDOR_CLASS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_VENDOR_CLASS</B></PRE>
<DL>
<DD>Identifies the DHCPv6 CableLabs Vendor Class Option. The first instance
 of vendor-class-data contains an ASCII string representing the CableLabs
 technology and version.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=16,
 ENTERPRISE_ID=4491, INDEX=0, END}. The CnrAttributeValueType is
 ASCII_STRING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_IANA_IA_NA"><!-- --></A><H3>
V6_IANA_IA_NA</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_IANA_IA_NA</B></PRE>
<DL>
<DD>Identifies the DHCPv6 Identity Association for Non-temporary
 Addresses Option. The IA_NA option is used to carry an IA_NA, the
 parameters associated with the IA_NA, and the non-temporary addresses
 associated with the IA_NA.
 <p>
 The BAC built-in RDU configuration generation extension uses this
 CNROptionArgumentArray with the DHCPOper.UPDATE_IPV6_ADDRESS and
 DHCPOper.DROP_IF_MAX_IA_ADDRESSES_EXCEEDED operations.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=3, END}. The
 CnrAttributeValueType is BLOB.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_CCC_PRIMARY_DHCP_SERVER"><!-- --></A><H3>
V6_CL_CCC_PRIMARY_DHCP_SERVER</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_CCC_PRIMARY_DHCP_SERVER</B></PRE>
<DL>
<DD>Identifies the DHCPv6 Cablelabs Client Configuration PacketCable
 sub-option for the TSP's Primary DHCPv4 Server Address.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=17,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=2170, SUBOPTION_NUMBER=1, INDEX=RAW,
 END}. The CnrAttributeValueType is IP_ADDRESS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V6_CL_CCC_SECONDARY_DHCP_SERVER"><!-- --></A><H3>
V6_CL_CCC_SECONDARY_DHCP_SERVER</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>V6_CL_CCC_SECONDARY_DHCP_SERVER</B></PRE>
<DL>
<DD>Identifies the DHCPv6 Cablelabs Client Configuration PacketCable
 sub-option for the TSP's Secondary DHCPv4 Server Address.
 <p>
 The CNROptionArgumentArray value is {OPTION_NUMBER=17,
 ENTERPRISE_ID=4491, SUBOPTION_NUMBER=2170, SUBOPTION_NUMBER=2, INDEX=RAW,
 END}. The CnrAttributeValueType is IP_ADDRESS.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CNROptions c : CNROptions.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>valueOf</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.cisco.provisioning.cpe.extensions.configuration.CNROptionArgumentArray)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNROptions</A> <B>getInstance</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentArray</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the CNROptions object with the given CNROptionArgumentArray (or
 null if it does not exist).
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the CNROptionArgumentArray associated with the desired instance
            of CNROptions.
<DT><B>Returns:</B><DD>the CNROptions object with the given CNROptionArgumentArray (or
         null if it does not exist).</DL>
</DD>
</DL>
<HR>

<A NAME="getCNROptionArgumentArray()"><!-- --></A><H3>
getCNROptionArgumentArray</H3>
<PRE>
public <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentArray</A> <B>getCNROptionArgumentArray</B>()</PRE>
<DL>
<DD>Returns the CNROptionArgumentArray for this CNROptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CNROptionArgumentArray for this CNROptions.</DL>
</DD>
</DL>
<HR>

<A NAME="valueToString(byte[])"><!-- --></A><H3>
valueToString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueToString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Returns the string representation of the given byte[] value for the given
 identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte[] value
<DT><B>Returns:</B><DD>the string representation of the given byte[] value.</DL>
</DD>
</DL>
<HR>

<A NAME="valueToString(byte[][])"><!-- --></A><H3>
valueToString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueToString</B>(byte[][]&nbsp;bytes)</PRE>
<DL>
<DD>Returns the string representation of the given byte[][] value for the
 given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte[][] value
<DT><B>Returns:</B><DD>the string representation of the given byte[][] value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/DeviceDisruptionStatus.html" title="enum in com.cisco.provisioning.cpe.extensions.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/constants/CNROptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNROptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
