<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:05 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.extensions.constants (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/package-summary.html" target="classFrame">com.cisco.provisioning.cpe.extensions.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants" target="classFrame">CNRNames</A>
<BR>
<A HREF="CNROptions.html" title="enum in com.cisco.provisioning.cpe.extensions.constants" target="classFrame">CNROptions</A>
<BR>
<A HREF="DeviceDisruptionStatus.html" title="enum in com.cisco.provisioning.cpe.extensions.constants" target="classFrame">DeviceDisruptionStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
