<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:05 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.extensions.detection (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/detection/package-summary.html" target="classFrame">com.cisco.provisioning.cpe.extensions.detection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceDetection.html" title="interface in com.cisco.provisioning.cpe.extensions.detection" target="classFrame"><I>DeviceDetection</I></A>
<BR>
<A HREF="DeviceDetectionContext.html" title="interface in com.cisco.provisioning.cpe.extensions.detection" target="classFrame"><I>DeviceDetectionContext</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
