<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:42 EDT 2008 -->
<TITLE>
Batch (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Batch (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BaseRuntimeException.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/Batch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Batch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe</FONT>
<BR>
Interface Batch</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html" title="interface in com.cisco.provisioning.cpe.api">Configuration</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html" title="interface in com.cisco.provisioning.cpe.api">IPDevice</A>, <A HREF="../../../../com/cisco/provisioning/cpe/ProvAPI.html" title="interface in com.cisco.provisioning.cpe">ProvAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Batch</B><DT>extends <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html" title="interface in com.cisco.provisioning.cpe.api">IPDevice</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html" title="interface in com.cisco.provisioning.cpe.api">Configuration</A></DL>
</PRE>

<P>
The Batch object gives access to all the Provisioning API commands in BPR.
 It may be posted only once; attempting to add calls or re-post the batch
 after it has already been posted will result in a runtime exception.

 <P>
 <H3>Example how to use the batch:</H3>

 <PRE>
 // Obtain an authenticated PACE connection to the RDU
 PACEConnection connection =
     PACEConnectionFactory.getInstance(
         "localhost", 49187, "admin", "changeme");

 // Get a new batch from the connection
 Batch batch = connection.newBatch();

 // Make a call to add a DOCSIS Modem to the database
 // Since the Batch object implements the IPDevice interface, the "add"
 // method exists on the batch object
 
 List<DeviceID> devIds = new ArrayList<DeviceID>();
     devIds.add(new MACAddress("1,6,00:00:00:00:00:99"));
     devIds.add(new DUID("00:03:00:01:00:02:FC:A5:DC:1C"));
      
 String dhcpCriteria = "unprovisioned-docsis";
      
 batch.add(DeviceType.DOCSIS, devIds,
           "testHost", "testIsp.com", "testOwnerID", "testCoS", dhcpCriteria, null);
 // Add more API calls to the batch as desired on IPDevice or other API
 // implemented by the Batch object

 // post the batch to get the results
 BatchStatus status = batch.post();

 // Process the results
 if (status.isError())
 {
    ....
 }
 </PRE>

 As you can see, this newer method does not require object to be cast to
 the various interfaces.  It is recommended that new code be written using
 this method whenever possible.   Please note that the old and new methods
 can be used interchangably, even within the same batch, without any
 side effects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>, 
<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe"><CODE>PACEConnection</CODE></A>, 
<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html" title="class in com.cisco.provisioning.cpe"><CODE>PACEConnectionFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#addAPICall(com.cisco.provisioning.cpe.internal.APICall)">addAPICall</A></B>(com.cisco.provisioning.cpe.internal.APICall&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an APICall object to the batch's list of method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#createdByClient()">createdByClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Batch was created by the client API rather than
 a BPR server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#ensureConsistency(java.util.List)">ensureConsistency</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;oidRevNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a list of OID revision numbers to validate before processing the
 batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#forceBatchReliable()">forceBatchReliable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the batch to be reliable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getActivationMode()">getActivationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> of this batch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cisco.provisioning.cpe.internal.APICall</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getAPICall(int)">getAPICall</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an APICall object from the batch's list of method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getAPICallCount()">getAPICallCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of APICall objects stored in the batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getBatchID()">getBatchID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the batch ID associated with this batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getBatchPriority()">getBatchPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int value specifying the priority of this batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getConfirmationMode()">getConfirmationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A> of this batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getOIDRevNumbersToValidate()">getOIDRevNumbersToValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of OID revision numbers that are to be validated by
 the RDU before processing the batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getPublishingMode()">getPublishingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A> of this batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username used in making PACEConnection connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#isBatchReliable()">isBatchReliable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Batch will be completed even if the RDU goes
 down while the batch is processing or waiting to be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this batch to the RDU for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#post(long)">post</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this batch to the RDU for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#postNoStatus()">postNoStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this batch to the RDU for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#wasPosted()">wasPosted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this batch has been posted yet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.api.IPDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cisco.provisioning.cpe.api.<A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html" title="interface in com.cisco.provisioning.cpe.api">IPDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#add(com.cisco.provisioning.cpe.api.DeviceType, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">add</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#addDeviceType(com.cisco.provisioning.cpe.api.DeviceType)">addDeviceType</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#addNode(com.cisco.provisioning.cpe.api.NodeName, com.cisco.provisioning.cpe.api.NodeType, java.util.Map)">addNode</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#addNodeType(com.cisco.provisioning.cpe.api.NodeType)">addNodeType</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeClassOfService(com.cisco.provisioning.cpe.api.DeviceID, java.lang.String)">changeClassOfService</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeDefaults(com.cisco.provisioning.cpe.api.DeviceType, java.util.Map, java.util.List)">changeDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeDeviceID(com.cisco.provisioning.cpe.api.DeviceID, java.util.List)">changeDeviceID</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeDHCPCriteria(com.cisco.provisioning.cpe.api.DeviceID, java.lang.String)">changeDHCPCriteria</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeDomainName(com.cisco.provisioning.cpe.api.DeviceID, java.lang.String)">changeDomainName</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeHostName(com.cisco.provisioning.cpe.api.DeviceID, java.lang.String)">changeHostName</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeNodeName(com.cisco.provisioning.cpe.api.NodeName, java.lang.String)">changeNodeName</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeNodeProperties(com.cisco.provisioning.cpe.api.NodeName, java.util.Map, java.util.List)">changeNodeProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeNodeTypeProperties(com.cisco.provisioning.cpe.api.NodeType, java.util.Map, java.util.List)">changeNodeTypeProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeOwnerID(com.cisco.provisioning.cpe.api.DeviceID, java.lang.String)">changeOwnerID</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeProperties(com.cisco.provisioning.cpe.api.DeviceID, java.util.Map, java.util.List)">changeProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#delete(com.cisco.provisioning.cpe.api.DeviceID, boolean)">delete</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#deleteDeviceType(com.cisco.provisioning.cpe.api.DeviceType)">deleteDeviceType</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#deleteNode(com.cisco.provisioning.cpe.api.NodeName)">deleteNode</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#deleteNodeType(com.cisco.provisioning.cpe.api.NodeType)">deleteNodeType</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getAllBehindDevice(com.cisco.provisioning.cpe.api.DeviceID)">getAllBehindDevice</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getAllDeviceTypes()">getAllDeviceTypes</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getAllForIPAddress(java.lang.String)">getAllForIPAddress</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getAllForIPAddress(java.lang.String, java.util.List)">getAllForIPAddress</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getAllForOwnerID(java.lang.String)">getAllForOwnerID</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getAllNodeTypes()">getAllNodeTypes</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getDefaults(com.cisco.provisioning.cpe.api.DeviceType)">getDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getDetails(com.cisco.provisioning.cpe.api.DeviceID, java.util.List)">getDetails</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getNodeProperties(com.cisco.provisioning.cpe.api.NodeName)">getNodeProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getNodeTypeProperties(com.cisco.provisioning.cpe.api.NodeType)">getNodeTypeProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#performOperation(com.cisco.provisioning.cpe.api.DeviceOperation, com.cisco.provisioning.cpe.api.DeviceID, java.util.Map)">performOperation</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#regenConfigs(com.cisco.provisioning.cpe.api.search.DeviceSearchType)">regenConfigs</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#relateToIPDevice(com.cisco.provisioning.cpe.api.NodeName, com.cisco.provisioning.cpe.api.DeviceID)">relateToIPDevice</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#relateToNode(com.cisco.provisioning.cpe.api.NodeName, com.cisco.provisioning.cpe.api.NodeName)">relateToNode</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#searchDevice(com.cisco.provisioning.cpe.api.search.DeviceSearchType, com.cisco.provisioning.cpe.api.SearchBookmark, int)">searchDevice</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#searchNode(com.cisco.provisioning.cpe.api.search.NodeSearchType, com.cisco.provisioning.cpe.api.SearchBookmark, int)">searchNode</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#unregister(com.cisco.provisioning.cpe.api.DeviceID)">unregister</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#unrelateFromIPDevice(com.cisco.provisioning.cpe.api.NodeName, com.cisco.provisioning.cpe.api.DeviceID)">unrelateFromIPDevice</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#unrelateFromNode(com.cisco.provisioning.cpe.api.NodeName, com.cisco.provisioning.cpe.api.NodeName)">unrelateFromNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.api.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cisco.provisioning.cpe.api.<A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html" title="interface in com.cisco.provisioning.cpe.api">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addClassOfService(com.cisco.provisioning.cpe.api.DeviceType, java.lang.String, java.util.Map)">addClassOfService</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addCustomPropertyDefinition(java.lang.String, com.cisco.provisioning.cpe.DataType)">addCustomPropertyDefinition</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addDHCPCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">addDHCPCriteria</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addFile(com.cisco.provisioning.cpe.api.FileType, java.lang.String, byte[], java.util.Map)">addFile</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addLicenseKey(byte[])">addLicenseKey</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addUser(java.lang.String, java.lang.String, java.util.Map)">addUser</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeClassOfServiceProperties(java.lang.String, java.util.Map, java.util.List)">changeClassOfServiceProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeDHCPCriteriaClientClass(java.lang.String, java.lang.String)">changeDHCPCriteriaClientClass</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeDHCPCriteriaExcludeSelectionTags(java.lang.String, java.lang.String)">changeDHCPCriteriaExcludeSelectionTags</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeDHCPCriteriaIncludeSelectionTags(java.lang.String, java.lang.String)">changeDHCPCriteriaIncludeSelectionTags</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeDHCPCriteriaProperties(java.lang.String, java.util.Map, java.util.List)">changeDHCPCriteriaProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeDPEDefaults(java.util.Map, java.util.List)">changeDPEDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeExtensionPointSettings(java.util.Map, java.util.List)">changeExtensionPointSettings</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeFileProperties(java.lang.String, java.util.Map, java.util.List)">changeFileProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeProvGroupProperties(java.lang.String, java.util.Map, java.util.List)">changeProvGroupProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changePublishingPluginSettings(java.lang.String, java.util.Map, java.util.List)">changePublishingPluginSettings</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeRDUDefaults(java.util.Map, java.util.List)">changeRDUDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeSystemDefaults(java.util.Map, java.util.List)">changeSystemDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeUser(java.lang.String, java.lang.String, java.util.Map)">changeUser</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteClassOfService(java.lang.String)">deleteClassOfService</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteCNR(java.lang.String)">deleteCNR</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteDHCPCriteria(java.lang.String)">deleteDHCPCriteria</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteDPE(java.lang.String)">deleteDPE</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteLicenseKey(java.lang.String)">deleteLicenseKey</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteProvisioningGroup(java.lang.String)">deleteProvisioningGroup</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#deleteUser(java.lang.String)">deleteUser</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#disablePublishingPlugin(java.lang.String)">disablePublishingPlugin</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#enablePublishingPlugin(java.lang.String)">enablePublishingPlugin</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllClassesOfService(com.cisco.provisioning.cpe.api.DeviceType)">getAllClassesOfService</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllCNRs()">getAllCNRs</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllCustomPropertyDefinitions()">getAllCustomPropertyDefinitions</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllDHCPCriterias()">getAllDHCPCriterias</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllDPEs()">getAllDPEs</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllFileTypes()">getAllFileTypes</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllLicenseInfo()">getAllLicenseInfo</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllProvGroups()">getAllProvGroups</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllRDUs()">getAllRDUs</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllSystemPropertyDefinitions()">getAllSystemPropertyDefinitions</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getAllUsers()">getAllUsers</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getClassOfServiceProperties(java.lang.String)">getClassOfServiceProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getCNRDetails(java.lang.String)">getCNRDetails</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getDHCPCriteriaDetails(java.lang.String)">getDHCPCriteriaDetails</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getDPEDefaults()">getDPEDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getDPEDetails(java.lang.String)">getDPEDetails</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getExtensionPointSettings()">getExtensionPointSettings</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getFileBytes(java.lang.String)">getFileBytes</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getFileProperties(java.lang.String)">getFileProperties</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getLicenseKeyData()">getLicenseKeyData</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getMatchingFilenames(com.cisco.provisioning.cpe.api.search.FileSearchType, com.cisco.provisioning.cpe.api.SearchBookmark, int)">getMatchingFilenames</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getProvGroupDetails(java.lang.String)">getProvGroupDetails</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getPublishingPlugins()">getPublishingPlugins</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getPublishingPluginSettings(java.lang.String)">getPublishingPluginSettings</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getRDUDefaults()">getRDUDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getRDUDetails(java.lang.String)">getRDUDetails</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getSystemDefaults()">getSystemDefaults</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#getUserDetails(java.lang.String)">getUserDetails</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#removeCustomPropertyDefinition(java.lang.String)">removeCustomPropertyDefinition</A>, <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#replaceFile(java.lang.String, byte[])">replaceFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createdByClient()"><!-- --></A><H3>
createdByClient</H3>
<PRE>
boolean <B>createdByClient</B>()</PRE>
<DL>
<DD>Indicates whether the Batch was created by the client API rather than
 a BPR server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the batch was created by the client API.</DL>
</DD>
</DL>
<HR>

<A NAME="isBatchReliable()"><!-- --></A><H3>
isBatchReliable</H3>
<PRE>
boolean <B>isBatchReliable</B>()</PRE>
<DL>
<DD>Indicates whether the Batch will be completed even if the RDU goes
 down while the batch is processing or waiting to be processed.  This
 flag is set automatically if the ActivationMode is
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html#AUTOMATIC"><CODE>ActivationMode.AUTOMATIC</CODE></A> or the
 PublishingMode is
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#PUBLISHING_NO_CONFIRMATION"><CODE>PublishingMode.PUBLISHING_NO_CONFIRMATION</CODE></A> or
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#PUBLISHING_CONFIRMATION"><CODE>PublishingMode.PUBLISHING_CONFIRMATION</CODE></A> or if
 the <A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#forceBatchReliable()"><CODE>Batch.forceReliableBatch</CODE></A> method
 was called on this batch.

 <P>
 <B>Note</B>: A reliable batch incurs extra processing overhead on the
              RDU.  It forces at least one extra disk write per batch
              and therefore takes longer to process.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the batch will be processed as a reliable
         batch on the RDU</DL>
</DD>
</DL>
<HR>

<A NAME="forceBatchReliable()"><!-- --></A><H3>
forceBatchReliable</H3>
<PRE>
void <B>forceBatchReliable</B>()</PRE>
<DL>
<DD>Force the batch to be reliable.  This indicated that the Batch will
 complete even if the RDU goes down while the batch is processing or
 waiting to be processed.  Batches that contain only queries (methods
 that return data), cannot be forced to be reliable.  These batches will
 return an error when they are submitted to the RDU.

 <P>
 <B>Note</B>: A reliable batch incurs extra processing overhead on the
              RDU.  It forces at least one extra disk write per batch
              and therefore takes longer to process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchID()"><!-- --></A><H3>
getBatchID</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBatchID</B>()</PRE>
<DL>
<DD>Gets the batch ID associated with this batch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the batch ID associated with this batch.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivationMode()"><!-- --></A><H3>
getActivationMode</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A> <B>getActivationMode</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> of this batch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ActivationMode of this batch</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmationMode()"><!-- --></A><H3>
getConfirmationMode</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A> <B>getConfirmationMode</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A> of this batch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConfirmationMode of this batch</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishingMode()"><!-- --></A><H3>
getPublishingMode</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A> <B>getPublishingMode</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A> of this batch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PublishingMode of this batch.</DL>
</DD>
</DL>
<HR>

<A NAME="wasPosted()"><!-- --></A><H3>
wasPosted</H3>
<PRE>
boolean <B>wasPosted</B>()</PRE>
<DL>
<DD>Indicates whether this batch has been posted yet.  If so, it must be
 discarded and a new batch constructed as batches cannot be reused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the batch was ever posted.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConsistency(java.util.List)"><!-- --></A><H3>
ensureConsistency</H3>
<PRE>
void <B>ensureConsistency</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;oidRevNumbers)</PRE>
<DL>
<DD>Sends a list of OID revision numbers to validate before processing the
 batch.  This ensures that the objects specified have not been modified
 since they were last retrieved.  The OID revision number for a device
 can be retrieved in the Map returned from the
 <A HREF="../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getDetails(com.cisco.provisioning.cpe.api.DeviceID, java.util.List)"><CODE>IPDevice.getDetails(DeviceID, List)</CODE></A>
 method using the key
 <A HREF="../../../../com/cisco/provisioning/cpe/constants/GenericObjectKeys.html#OID_REVISION_NUMBER"><CODE>GenericObjectKeys.OID_REVISION_NUMBER</CODE></A>.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oidRevNumbers</CODE> - List of OID rev number String object to validate
                     in the RDU before processing the batch.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUsername</B>()</PRE>
<DL>
<DD>Returns the username used in making PACEConnection connection.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username used in making PACEConnection connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getOIDRevNumbersToValidate()"><!-- --></A><H3>
getOIDRevNumbersToValidate</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getOIDRevNumbersToValidate</B>()</PRE>
<DL>
<DD>Returns the list of OID revision numbers that are to be validated by
 the RDU before processing the batch.  This will return the values set
 by the <A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#ensureConsistency(java.util.List)"><CODE>Batch.ensureConsistency</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of OID revisionNumbers set using ensureConsistency().  If
         ensureConsistency() was not called, the null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addAPICall(com.cisco.provisioning.cpe.internal.APICall)"><!-- --></A><H3>
addAPICall</H3>
<PRE>
void <B>addAPICall</B>(com.cisco.provisioning.cpe.internal.APICall&nbsp;call)</PRE>
<DL>
<DD>Adds an APICall object to the batch's list of method calls.

 <P>
 <B>Note</B>: This method is for BPR-internal use only -- it should not
              be called by BPR API clients.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - the APICall object being added to the batch.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPICallCount()"><!-- --></A><H3>
getAPICallCount</H3>
<PRE>
int <B>getAPICallCount</B>()</PRE>
<DL>
<DD>Gets the count of APICall objects stored in the batch.

 <P>
 <B>Note</B>: This method is for BPR-internal use only -- it should not
 be called by BPR API clients.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of APICall objects stored in the batch.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPICall(int)"><!-- --></A><H3>
getAPICall</H3>
<PRE>
com.cisco.provisioning.cpe.internal.APICall <B>getAPICall</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets an APICall object from the batch's list of method calls.

 <P>
 <B>Note</B>: This method is for BPR-internal use only -- it should not
              be called by BPR API clients.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the APICall object being retrieved from
              the batch.

 <P>
<DT><B>Returns:</B><DD>the indexed APICall.</DL>
</DD>
</DL>
<HR>

<A NAME="post()"><!-- --></A><H3>
post</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A> <B>post</B>()
                 throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Sends this batch to the RDU for execution.  This call will wait
 synchronously until this batch completes and the results are returned.
 This method is equivalent to calling
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#postBatch(com.cisco.provisioning.cpe.Batch)"><CODE>PACEConnection.postBatch(Batch)</CODE></A>.

 <P>
 If this batch is marked as a
 <A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#forceBatchReliable()"><CODE>reliable batch</CODE></A> and the connection to
 the RDU is interrupted, the connection will reestablish and obtain the
 results for the batch.  Otherwise, an unrecognized batch ID error
 will be returned in the <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A> error message.

 <P>
 <B>Note</B>: There is a limitation as to the number of batch results
              the RDU will store.  In order to prevent the RDU from
              consuming all available resources, the RDU will store
              the most recent 1000 batch results that were marked to
              be reliable and have not been retrieved.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The BatchStatus object containing status and results from
         the processing of the specified batch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there is an error communicating with
                               the RDU.  This exception is NOT thrown
                               if there is an error while processing the
                               specified batch.  That type of error is
                               reflected in the
                               <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>
                               object returned.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(long)"><!-- --></A><H3>
post</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A> <B>post</B>(long&nbsp;timeout)
                 throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Sends this batch to the RDU for execution. This call will wait up to the
 specified timeout parameter before returning.  If the timeout is reached
 an no reply has been received, the BatchStatus status code will be set
 to <A HREF="../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_POST_TIMEOUT"><CODE>BatchStatusCode.BATCH_POST_TIMEOUT</CODE></A>.
 Even though the batch post timed out, the RDU is still processing the
 batch and will fire a
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A> event
 when it finishes processing the batch.  After the timeout, the results
 may also be retrieved using the
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String)"><CODE>PACEConnection.joinBatch(String)</CODE></A> or
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String, long)"><CODE>PACEConnection.joinBatch(String, long)</CODE></A> method.
 This method is equivalent to calling
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#postBatch(com.cisco.provisioning.cpe.Batch, long)"><CODE>PACEConnection.postBatch(Batch, long)</CODE></A>.

 <P>
 If this batch is was marked as a
 <A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#isBatchReliable()"><CODE>reliable batch</CODE></A> and the connection to
 the RDU is interrupted before the timeout is reached, the connection
 will attempt to reestablish the connection and obtain the results for
 the batch. Otherwise, an unrecognized batch ID error will be returned in
 the <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A> error message if the connection is
 interrupted.

 <P>
 If the conneciton to the RDU is interrupted and cannot be reestablished
 before the timeout parameter expires, then a BatchStatus object will be
 returned with the status code set to
 <A HREF="../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_POST_TIMEOUT"><CODE>BatchStatusCode.BATCH_POST_TIMEOUT</CODE></A>

 <P>
 <B>Note</B>: There is a limitation as to the number of batch results
              the RDU will store.  In order to prevent the RDU from
              consuming all available resources, the RDU will store
              the most recent 1000 batch results that were marked to
              be reliable and have not been retrieved.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait for a reply in milliseconds.

 <P>
<DT><B>Returns:</B><DD>An object containing status from this posting.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there is an error communicating with
                               the RDU.  This exception is NOT thrown
                               if there is an error while processing this
                               batch.  That type of error is
                               reflected in the
                               <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>
                               object returned.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="postNoStatus()"><!-- --></A><H3>
postNoStatus</H3>
<PRE>
void <B>postNoStatus</B>()
                  throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Sends this batch to the RDU for execution.  This call will return
 immediately.  Use this method to post batches asynchronously.  Results
 can be retrieved by registering and listening for the
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A> event
 or by calling the
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String)"><CODE>PACEConnection.joinBatch(String)</CODE></A> or
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String, long)"><CODE>PACEConnection.joinBatch(String, long)</CODE></A>
 method with the batch ID of the batch submitted.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there is an error communicating with
                               the RDU.  This exception is NOT thrown
                               if there is an error while processing this
                               batch.  That type of error is
                               reflected in the
                               <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>
                               object.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getBatchPriority()"><!-- --></A><H3>
getBatchPriority</H3>
<PRE>
int <B>getBatchPriority</B>()</PRE>
<DL>
<DD>Returns an int value specifying the priority of this batch.
 Client batch priority is based on the
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> specified on the batch.  This
 value is used by the RDU to prioritize and schedule batch execution
 to optimize system throughput.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BaseRuntimeException.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/Batch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Batch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
