<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:42 EDT 2008 -->
<TITLE>
CommandStatus (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandStatus (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/CommandStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe</FONT>
<BR>
Interface CommandStatus</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html" title="interface in com.cisco.provisioning.cpe">ProvAPIStatus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommandStatus</B><DT>extends <A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html" title="interface in com.cisco.provisioning.cpe">ProvAPIStatus</A></DL>
</PRE>

<P>
A CommandStatus object is contained by a <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>
 object.  A CommandStatus object contains a status code and error message
 (for failed batches) indicating whether the command succeeded (database
 reflects changes that were specified by the batch) or failed (database
 does not reflect any changes that were specified by the batch).  It also
 contains any data that was returned by the command (such as a search). 
 The <A HREF="../../../../com/cisco/provisioning/cpe/constants/CommandStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants"><CODE>CommandStatusCode</CODE></A> interfaces specifies
 constants for various error conditions that can be returned from a command.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_BYTE_ARRAY">DATA_BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a byte array object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_LEASE_RESULTS">DATA_LEASE_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a LeaseResults object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_LIST">DATA_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a List object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_MAP">DATA_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a Map object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_NULL">DATA_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 command that the intended data returned is null data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_RECORD_SEARCH_RESULTS">DATA_RECORD_SEARCH_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a RecordSearchResults object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_STRING">DATA_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_SYNC_LIST">DATA_SYNC_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Strictly For Internal Use</B>
 
 Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 indicating that the command return type is SyncList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_VOID">DATA_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 indicating that the command does not return any data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#commandReturnsData()">commandReturnsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the command intends to return no data or if it intends
 to return a null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data object for the associated command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()">getDataTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type code for this CommandStatus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.ProvAPIStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cisco.provisioning.cpe.<A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html" title="interface in com.cisco.provisioning.cpe">ProvAPIStatus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getBatchID()">getBatchID</A>, <A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusType()">getStatusType</A>, <A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#isError()">isError</A>, <A HREF="../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#isSystemError()">isSystemError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_VOID"><!-- --></A><H3>
DATA_VOID</H3>
<PRE>
static final int <B>DATA_VOID</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 indicating that the command does not return any data.  This is distinct
 from a command which returns data, but is return value is null.  In that
 case <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_NULL"><CODE>CommandStatus.DATA_NULL</CODE></A>
 would be returned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_NULL"><!-- --></A><H3>
DATA_NULL</H3>
<PRE>
static final int <B>DATA_NULL</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 command that the intended data returned is null data.  This is distinct
 from a command which does not return data.  In that case
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_VOID"><CODE>CommandStatus.DATA_VOID</CODE></A>
 would be returned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_MAP"><!-- --></A><H3>
DATA_MAP</H3>
<PRE>
static final int <B>DATA_MAP</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a Map object.

 <P>
 <B>Note</B>: In many cases this value may be returned, but the actual
              data is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>, 
<A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_LIST"><!-- --></A><H3>
DATA_LIST</H3>
<PRE>
static final int <B>DATA_LIST</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a List object.

 <P>
 <B>Note</B>: In many cases this value may be returned, but the actual
              data is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>, 
<A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_STRING"><!-- --></A><H3>
DATA_STRING</H3>
<PRE>
static final int <B>DATA_STRING</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a String object.

 <P>
 <B>Note</B>: In many cases this value may be returned, but the actual
              data is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, 
<A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BYTE_ARRAY"><!-- --></A><H3>
DATA_BYTE_ARRAY</H3>
<PRE>
static final int <B>DATA_BYTE_ARRAY</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a byte array object.

 <P>
 <B>Note</B>: In many cases this value may be returned, but the actual
              data is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_BYTE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_LEASE_RESULTS"><!-- --></A><H3>
DATA_LEASE_RESULTS</H3>
<PRE>
static final int <B>DATA_LEASE_RESULTS</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a LeaseResults object.

 <P>
 <B>Note</B>: In many cases this value may be returned, but the actual
              data is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/cisco/provisioning/cpe/api/LeaseResults.html" title="interface in com.cisco.provisioning.cpe.api"><CODE>LeaseResults</CODE></A>, 
<A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_LEASE_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_RECORD_SEARCH_RESULTS"><!-- --></A><H3>
DATA_RECORD_SEARCH_RESULTS</H3>
<PRE>
static final int <B>DATA_RECORD_SEARCH_RESULTS</B></PRE>
<DL>
<DD>Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 representing that the command intended to return a RecordSearchResults object.

 <P>
 <B>Note</B>: In many cases this value may be returned, but the actual
              data is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/cisco/provisioning/cpe/api/search/RecordSearchResults.html" title="interface in com.cisco.provisioning.cpe.api.search"><CODE>RecordSearchResults</CODE></A>, 
<A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_RECORD_SEARCH_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_SYNC_LIST"><!-- --></A><H3>
DATA_SYNC_LIST</H3>
<PRE>
static final int <B>DATA_SYNC_LIST</B></PRE>
<DL>
<DD><B>Strictly For Internal Use</B>
 
 Return value from
 <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#getDataTypeCode()"><CODE>CommandStatus.getDataTypeCode</CODE></A>,
 indicating that the command return type is SyncList object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.cisco.provisioning.cpe.CommandStatus.DATA_SYNC_LIST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commandReturnsData()"><!-- --></A><H3>
commandReturnsData</H3>
<PRE>
boolean <B>commandReturnsData</B>()</PRE>
<DL>
<DD>Returns true if the command intends to return no data or if it intends
 to return a null value.

 <P>
 <B>Note</B>: It is possible for a command to intend to return a List,
              Map, String, etc such as in a search, but if there are no
              results that statisfy the search, command can return
              a null value and a flag other than
              <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_NULL"><CODE>CommandStatus.DATA_NULL</CODE></A>.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command returns data to the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeCode()"><!-- --></A><H3>
getDataTypeCode</H3>
<PRE>
int <B>getDataTypeCode</B>()</PRE>
<DL>
<DD>Returns the data type code for this CommandStatus.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data type code for this CommandStatus.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getData</B>()</PRE>
<DL>
<DD>Returns the data object for the associated command.

 <P>
 See descriptions of individual methods for details on the type and
 contents of the returned data for that command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data for this CommandStatus.  If the data type code is
         <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_VOID"><CODE>CommandStatus.DATA_VOID</CODE></A> or
         <A HREF="../../../../com/cisco/provisioning/cpe/CommandStatus.html#DATA_NULL"><CODE>CommandStatus.DATA_NULL</CODE></A> then
         the returned value will be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/CommandStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
