<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:42 EDT 2008 -->
<TITLE>
DataType (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataType (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/IllegalBatchIDException.html" title="class in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/DataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.cisco.provisioning.cpe.internal.BaseEnum">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe</FONT>
<BR>
Class DataType</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.cisco.provisioning.cpe.internal.BaseEnum
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.DataType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DataType</B><DT>extends com.cisco.provisioning.cpe.internal.BaseEnum</DL>
</PRE>

<P>
The DataType class provides an enumeration of DataTypes which may be
 specified as part of the
 <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addCustomPropertyDefinition(java.lang.String, com.cisco.provisioning.cpe.DataType)"><CODE>Configuration.addCustomPropertyDefinition(String, DataType)</CODE></A> method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.cisco.provisioning.cpe.DataType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.cisco.provisioning.cpe.internal.BaseEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.cisco.provisioning.cpe.internal.BaseEnum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.cisco.provisioning.cpe.internal.BaseEnum.CompareDifferentClassEnumException</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#BYTE_ARRAY">BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#LEASE_RESULTS">LEASE_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type LeaseResults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#MAP">MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#RECORD_SEARCH_RESULTS">RECORD_SEARCH_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type RecordSearchResults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type Short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#SNMPVAR_LIST">SNMPVAR_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type SnmpVarList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#UNICODE_STRING">UNICODE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References an object of type String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cisco.provisioning.cpe.internal.BaseEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cisco.provisioning.cpe.internal.BaseEnum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NAME, VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#DataType()">DataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor needed for externalization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#getAssociatedClass()">getAssociatedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class associated with this data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#getNamed(java.lang.String)">getNamed</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataType object with the selected name (or null if it does
 not exist).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#getSortedSet()">getSortedSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a sorted set of the enumeration codes associated with the
 enumeration type defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#getValued(int)">getValued</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataType object with the selected value (or null if it does
 not exist).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#isCustomPropertyDataType()">isCustomPropertyDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this data type can be used as part of the 
 <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addCustomPropertyDefinition(java.lang.String, com.cisco.provisioning.cpe.DataType)"><CODE>Configuration.addCustomPropertyDefinition(String, DataType)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the enumeration codes associated with the
 enumeration type defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#maxVal()">maxVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum ordinal value in this enumeration, or -1 if no
 enumeration codes are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an integer giving the total number of enumeration codes associated
 with this enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/DataType.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.internal.BaseEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cisco.provisioning.cpe.internal.BaseEnum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareNames, compareTo, compareValues, getName, getSortByNameComparator, getValue, toString, toStringWithValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>References an object of type Boolean.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER"><!-- --></A><H3>
CHARACTER</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>CHARACTER</B></PRE>
<DL>
<DD>References an object of type Character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>BYTE</B></PRE>
<DL>
<DD>References an object of type Byte.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>SHORT</B></PRE>
<DL>
<DD>References an object of type Short.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>INTEGER</B></PRE>
<DL>
<DD>References an object of type Integer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>LONG</B></PRE>
<DL>
<DD>References an object of type Long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>FLOAT</B></PRE>
<DL>
<DD>References an object of type Float.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>DOUBLE</B></PRE>
<DL>
<DD>References an object of type Double.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>STRING</B></PRE>
<DL>
<DD>References an object of type String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>LIST</B></PRE>
<DL>
<DD>References an object of type List.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAP"><!-- --></A><H3>
MAP</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>MAP</B></PRE>
<DL>
<DD>References an object of type Map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY"><!-- --></A><H3>
BYTE_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>BYTE_ARRAY</B></PRE>
<DL>
<DD>References an object of type byte[].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNICODE_STRING"><!-- --></A><H3>
UNICODE_STRING</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>UNICODE_STRING</B></PRE>
<DL>
<DD>References an object of type String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEASE_RESULTS"><!-- --></A><H3>
LEASE_RESULTS</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>LEASE_RESULTS</B></PRE>
<DL>
<DD>References an object of type LeaseResults.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNMPVAR_LIST"><!-- --></A><H3>
SNMPVAR_LIST</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>SNMPVAR_LIST</B></PRE>
<DL>
<DD>References an object of type SnmpVarList.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_SEARCH_RESULTS"><!-- --></A><H3>
RECORD_SEARCH_RESULTS</H3>
<PRE>
public static final <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>RECORD_SEARCH_RESULTS</B></PRE>
<DL>
<DD>References an object of type RecordSearchResults.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataType()"><!-- --></A><H3>
DataType</H3>
<PRE>
public <B>DataType</B>()</PRE>
<DL>
<DD>Default constructor needed for externalization.
 <P>
 <B>Note </B>: This constructor is <B>ONLY </B> used for externalization.
 Use the defined constants instead.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamed(java.lang.String)"><!-- --></A><H3>
getNamed</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>getNamed</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the DataType object with the selected name (or null if it does
 not exist).
 <P>
 <B>Note </B>: This method is for internal use only. Please use the
 constants defined on this class to retrieve the desired DataType object.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name associated with the desired instance of DataType
            <P>
<DT><B>Returns:</B><DD>the DataType object with the selected name (or null if it does
         not exist).</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedSet()"><!-- --></A><H3>
getSortedSet</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A> <B>getSortedSet</B>()</PRE>
<DL>
<DD>Return a sorted set of the enumeration codes associated with the
 enumeration type defined in this class.
 <p>
 The set returned does not support modifications. Set methods would modify
 the set will throw an UnsupportedOperationException.
 <P>
 <B>Note </B>: This method is for internal use only. Please use the
 constants defined on this class to retrieve the desired object.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a sorted set of the enumeration codes.</DL>
</DD>
</DL>
<HR>

<A NAME="getValued(int)"><!-- --></A><H3>
getValued</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe">DataType</A> <B>getValued</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the DataType object with the selected value (or null if it does
 not exist).
 <P>
 <B>Note </B>: This method is for internal use only. Please use the
 constants defined on this class to retrieve the desired DataType object.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value associated with the desired instance of DataType
            <P>
<DT><B>Returns:</B><DD>the DataType object with the selected value (or null if it does
         not exist).</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Return an iterator over the enumeration codes associated with the
 enumeration type defined in this class.
 <p>
 The iterator returned does not support modifications. The remove method
 will throw an UnsupportedOperationException.
 <P>
 <B>Note </B>: This method is for internal use only. Please use the
 constants defined on this class to retrieve the desired object.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the enumeration codes.</DL>
</DD>
</DL>
<HR>

<A NAME="maxVal()"><!-- --></A><H3>
maxVal</H3>
<PRE>
public static int <B>maxVal</B>()</PRE>
<DL>
<DD>Return the maximum ordinal value in this enumeration, or -1 if no
 enumeration codes are defined.
 <P>
 <B>Note </B>: This method is for internal use only. Please use the
 constants defined on this class to retrieve the desired object.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum ordinal value.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public static int <B>size</B>()</PRE>
<DL>
<DD>Return an integer giving the total number of enumeration codes associated
 with this enumeration type.
 <P>
 <B>Note </B>: This method is for internal use only. Please use the
 constants defined on this class to retrieve the desired object.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of enumeration codes.</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomPropertyDataType()"><!-- --></A><H3>
isCustomPropertyDataType</H3>
<PRE>
public boolean <B>isCustomPropertyDataType</B>()</PRE>
<DL>
<DD>Returns true if this data type can be used as part of the 
 <A HREF="../../../../com/cisco/provisioning/cpe/api/Configuration.html#addCustomPropertyDefinition(java.lang.String, com.cisco.provisioning.cpe.DataType)"><CODE>Configuration.addCustomPropertyDefinition(String, DataType)</CODE></A> method.
 Otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this data type can be used as the data type for a
 custom property.  Otherwise returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedClass()"><!-- --></A><H3>
getAssociatedClass</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getAssociatedClass</B>()</PRE>
<DL>
<DD>Return the class associated with this data type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class associated with this data type.</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Externalizable interface. The object implements the readExternal method
 to restore its contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays. The readExternal
 method must read the values in the same sequence and with the same types
 as were written by writeExternal.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Overrides:</B><DD><CODE>readExternal</CODE> in class <CODE>com.cisco.provisioning.cpe.internal.BaseEnum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from in order to restore the object
            <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if I/O errors occur
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - If the class for an object being restored
             cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Externalizable interface. The object implements the writeExternal method
 to save its contents by calling the methods of DataOutput for its
 primitive values or calling the writeObject method of ObjectOutput for
 objects, strings, and arrays.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Overrides:</B><DD><CODE>writeExternal</CODE> in class <CODE>com.cisco.provisioning.cpe.internal.BaseEnum</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to write the object to
            <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Includes any I/O exceptions that may occur</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/IllegalBatchIDException.html" title="class in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/DataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.cisco.provisioning.cpe.internal.BaseEnum">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
