<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:43 EDT 2008 -->
<TITLE>
PACEConnectionFactory (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PACEConnectionFactory (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ProvAPI.html" title="interface in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/PACEConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PACEConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe</FONT>
<BR>
Class PACEConnectionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.PACEConnectionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PACEConnectionFactory</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This factory will return PACEConnection instances.  Multiple connection
 to the same host (IP address) and port will share the same underlying 
 messaging connection (TCP).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe"><CODE>PACEConnection</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html#PACEConnectionFactory()">PACEConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html#getInstance(java.net.InetAddress, int, java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;address,
            int&nbsp;port,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an authenticated instance of the PACEConnection on the
 given port and host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html#getInstance(java.net.InetAddress, int, java.lang.String, java.lang.String, boolean)">getInstance</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;address,
            int&nbsp;port,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
            boolean&nbsp;authenticateImmediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an authenticated instance of the PACEConnection on the
 given port and host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html#getInstance(com.cisco.csrc.messages.Peer, java.lang.String, java.lang.String)">getInstance</A></B>(com.cisco.csrc.messages.Peer&nbsp;peer,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an authenticated instance of the PACEConnection on the given
 Peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html#getInstance(com.cisco.csrc.messages.Peer, java.lang.String, java.lang.String, boolean)">getInstance</A></B>(com.cisco.csrc.messages.Peer&nbsp;peer,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
            boolean&nbsp;authenticateImmediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an authenticated instance of the PACEConnection on the given
 Peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html#getInstance(java.lang.String, int, java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticated instance of the PACEConnection on the
 given port and host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionFactory.html#getInstance(java.lang.String, int, java.lang.String, java.lang.String, boolean)">getInstance</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
            boolean&nbsp;authenticateImmediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an authenticated instance of the PACEConnection on the
 given port and host.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACEConnectionFactory()"><!-- --></A><H3>
PACEConnectionFactory</H3>
<PRE>
public <B>PACEConnectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                                         int&nbsp;port,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Returns the authenticated instance of the PACEConnection on the
 given port and host.

 <P>
 <B>Note</B>: When a non-routable rdu host or IP address is specified,
              this method could take several minutes for this method
              to timeout and throw an exception.

 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The FQDN or IP Address of the host that the RDU is located.<DD><CODE>port</CODE> - The port associated with the hostName on which
             the RDU is listening.<DD><CODE>username</CODE> - The username to authenticate with.<DD><CODE>password</CODE> - The password to authenticate with.

 <P>
<DT><B>Returns:</B><DD>An authenticated PACEConnection object.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe">PACEConnectionException</A></CODE> - if an Exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.net.InetAddress, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                                         int&nbsp;port,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Returns an authenticated instance of the PACEConnection on the
 given port and host.

 <P>
 <B>Note</B>: When a non-routable rdu host or IP address is specified,
              this method could take several minutes for this method
              to timeout and throw an exception.

 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The InetAddress representing the host that the RDU is
                located.<DD><CODE>port</CODE> - The port associated with the hostName on which
             the RDU is listening.<DD><CODE>username</CODE> - The username to authenticate with.<DD><CODE>password</CODE> - The password to authenticate with.

 <P>
<DT><B>Returns:</B><DD>An authenticated PACEConnection object.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe">PACEConnectionException</A></CODE> - if an Exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.cisco.csrc.messages.Peer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A> <B>getInstance</B>(com.cisco.csrc.messages.Peer&nbsp;peer,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Returns an authenticated instance of the PACEConnection on the given
 Peer.

 <P>
 <B>Note</B>: When a non-routable rdu host or IP address is specified,
              this method could take several minutes for this method
              to timeout and throw an exception.

 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The peer object representing the RDU<DD><CODE>username</CODE> - The username to authenticate with.<DD><CODE>password</CODE> - The password to authenticate with.

 <P>
<DT><B>Returns:</B><DD>An authenticated PACEConnection object.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe">PACEConnectionException</A></CODE> - if an Exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                                         int&nbsp;port,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                         boolean&nbsp;authenticateImmediately)</PRE>
<DL>
<DD>Returns an authenticated instance of the PACEConnection on the
 given port and host.

 <P>
 <B>Note</B>: When a non-routable rdu host or IP address is specified,
              this method could take several minutes for this method
              to timeout and throw an exception.

 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The FQDN or IP Address of the host that the RDU is located.<DD><CODE>port</CODE> - The port associated with the hostName on which
             the RDU is listening.<DD><CODE>username</CODE> - The username to authenticate with.<DD><CODE>password</CODE> - The password to authenticate with.<DD><CODE>authenticateImmediately</CODE> - Determines whether the PACEConnection
                                authenticates (connects to the RDU)
                                immediately or when the first batch is
                                posted.

 <P>
<DT><B>Returns:</B><DD>An authenticated PACEConnection object.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe">PACEConnectionException</A></CODE> - if an Exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.net.InetAddress, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;address,
                                         int&nbsp;port,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                         boolean&nbsp;authenticateImmediately)</PRE>
<DL>
<DD>Returns an authenticated instance of the PACEConnection on the
 given port and host.

 <P>
 <B>Note</B>: When a non-routable rdu host or IP address is specified,
              this method could take several minutes for this method
              to timeout and throw an exception.

 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The InetAddress representing the host that the RDU is
                located.<DD><CODE>port</CODE> - The port associated with the hostName on which
             the RDU is listening.<DD><CODE>username</CODE> - The username to authenticate with.<DD><CODE>password</CODE> - The password to authenticate with.<DD><CODE>authenticateImmediately</CODE> - Determines whether the PACEConnection
                                authenticates (connects to the RDU)
                                immediately or when the first batch is
                                posted.

 <P>
<DT><B>Returns:</B><DD>An authenticated PACEConnection object.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe">PACEConnectionException</A></CODE> - if an Exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.cisco.csrc.messages.Peer, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe">PACEConnection</A> <B>getInstance</B>(com.cisco.csrc.messages.Peer&nbsp;peer,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                                         boolean&nbsp;authenticateImmediately)</PRE>
<DL>
<DD>Returns an authenticated instance of the PACEConnection on the given
 Peer.

 <P>
 <B>Note</B>: When a non-routable rdu host or IP address is specified,
              this method could take several minutes for this method
              to timeout and throw an exception.

 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The peer object representing the RDU<DD><CODE>username</CODE> - The username to authenticate with.<DD><CODE>password</CODE> - The password to authenticate with.<DD><CODE>authenticateImmediately</CODE> - Determines whether the PACEConnection
                                authenticates (connects to the RDU)
                                immediately or when the first batch is
                                posted.

 <P>
<DT><B>Returns:</B><DD>An authenticated PACEConnection object.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe">PACEConnectionException</A></CODE> - if an Exception occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/ProvAPI.html" title="interface in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/PACEConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PACEConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
