<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:42 EDT 2008 -->
<TITLE>
PACEConnection (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PACEConnection (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/IllegalBatchIDException.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/PACEConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PACEConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe</FONT>
<BR>
Interface PACEConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PACEConnection</B><DT>extends <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventManager</A></DL>
</PRE>

<P>
This interface defines the methods to use by the clients to create and
 manage communication with the PACE Server inclusing creating, posting, and
 joining batches, as well as registering and distributing events to clients.

 <P>
 <DT><B>Sample Usage:</B>
 <PRE>
       ...
      // Create a new PACE connection to the RDU
      PACEConnection connection =
          PACEConnectionFactory.newInstance(
              "localhost", 49187, "admin", "changeme");

      // Get a new Batch from the connection object
      Batch batch = connection.newBatch();

      // Add a new DOCSIS device
      List<DeviceID> devIds = new ArrayList<DeviceID>();
      devIds.add(DeviceID.getInstance("1,6,00:00:00:00:00:99", 
                KeyType.MAC_ADDRESS));
      batch.add(DeviceType.DOCSIS, devIds,
                "testHost", "testIsp.com", "testOwnerID", "testCoS",
                "testDhcpCriteria", null);

      // Submit the batch asynchronously to the RDU for processing
      batch.postNoStatus();

      // Join the batch to get the results.
      // NOTE - in real code this would probably be joined by
      // NOTE - another thread.  Real code to do this would
      // NOTE - most likely use batch.post() and not use join()
      BatchStatus status = batch.join(batch.getBatchID());

      if ( status.isError() )
      {
          fail(status);
      }
      else
      {
          pass(status);
      }

      // Release the PACEConnection object when finished using it
      connection.releaseConnection();
       ...
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>ProvAPIEventManager</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostName of the RDU to which this PACEConnection connects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RDU port number to which this PACEConnection connects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username used in making PACEConnection connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the connection the RDU has been opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String)">joinBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the results of a previously posted batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String, long)">joinBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the results of a previously posted batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch()">newBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new batch with a globally-unique batch ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(com.cisco.provisioning.cpe.ActivationMode)">newBatch</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch with a globally-unique batch ID and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>

 
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode)">newBatch</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
         <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch with a globally-unique batch ID and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>
 
 
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode, com.cisco.provisioning.cpe.PublishingMode)">newBatch</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
         <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation,
         <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch with a globally-unique batch ID and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>,
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>, and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.PublishingMode)">newBatch</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
         <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch with a globally-unique batch ID with the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(com.cisco.provisioning.cpe.PublishingMode)">newBatch</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch with a globally-unique batch ID with the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 
 The ActivationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html#NO_ACTIVATION"><CODE>ActivationMode.NO_ACTIVATION</CODE></A>

 
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(java.lang.String)">newBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode)">newBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
         <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>

 
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode)">newBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
         <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
         <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>

 
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode, com.cisco.provisioning.cpe.PublishingMode)">newBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
         <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
         <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation,
         <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>,
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>, and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.PublishingMode)">newBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
         <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
         <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#newBatch(java.lang.String, com.cisco.provisioning.cpe.PublishingMode)">newBatch</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
         <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 
 The ActivationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html#NO_ACTIVATION"><CODE>ActivationMode.NO_ACTIVATION</CODE></A>

 
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#openConnection()">openConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a connection to the RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#postBatch(com.cisco.provisioning.cpe.Batch)">postBatch</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A>&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a batch to the RDU for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#postBatch(com.cisco.provisioning.cpe.Batch, long)">postBatch</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A>&nbsp;batch,
          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a batch to the RDU for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#postBatchNoStatus(com.cisco.provisioning.cpe.Batch)">postBatchNoStatus</A></B>(<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A>&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a batch to the RDU for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#releaseConnection()">releaseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release this RDU connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.events.ProvAPIEventManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cisco.provisioning.cpe.events.<A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addBatchListener(com.cisco.provisioning.cpe.events.BatchListener, com.cisco.provisioning.cpe.events.Qualifier)">addBatchListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addCOSListener(com.cisco.provisioning.cpe.events.COSListener, com.cisco.provisioning.cpe.events.Qualifier)">addCOSListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addCRSCompleteListener(com.cisco.provisioning.cpe.events.CRSCompleteListener, com.cisco.provisioning.cpe.events.Qualifier)">addCRSCompleteListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addDeviceListener(com.cisco.provisioning.cpe.events.DeviceListener, com.cisco.provisioning.cpe.events.Qualifier)">addDeviceListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addDeviceTypeListener(com.cisco.provisioning.cpe.events.DeviceTypeListener, com.cisco.provisioning.cpe.events.Qualifier)">addDeviceTypeListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addDHCPCriteriaListener(com.cisco.provisioning.cpe.events.DHCPCriteriaListener, com.cisco.provisioning.cpe.events.Qualifier)">addDHCPCriteriaListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addFileListener(com.cisco.provisioning.cpe.events.FileListener, com.cisco.provisioning.cpe.events.Qualifier)">addFileListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addMessagingListener(com.cisco.provisioning.cpe.events.MessagingListener, com.cisco.provisioning.cpe.events.Qualifier)">addMessagingListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addProvGroupListener(com.cisco.provisioning.cpe.events.ProvGroupListener, com.cisco.provisioning.cpe.events.Qualifier)">addProvGroupListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addSystemConfigListener(com.cisco.provisioning.cpe.events.SystemConfigListener, com.cisco.provisioning.cpe.events.Qualifier)">addSystemConfigListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireBatchEvent(com.cisco.provisioning.cpe.events.BatchEvent)">fireBatchEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireCOSEvent(com.cisco.provisioning.cpe.events.COSEvent)">fireCOSEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireCRSCompleteEvent(com.cisco.provisioning.cpe.events.CRSCompleteEvent)">fireCRSCompleteEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireDeviceEvent(com.cisco.provisioning.cpe.events.DeviceEvent)">fireDeviceEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireDeviceTypeEvent(com.cisco.provisioning.cpe.events.DeviceTypeEvent)">fireDeviceTypeEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireDHCPCriteriaEvent(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">fireDHCPCriteriaEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireMessagingEvent(com.cisco.provisioning.cpe.events.MessagingEvent)">fireMessagingEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireNodeEvent(com.cisco.provisioning.cpe.events.NodeEvent)">fireNodeEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireNodeTypeEvent(com.cisco.provisioning.cpe.events.NodeTypeEvent)">fireNodeTypeEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireProvGroupEvent(com.cisco.provisioning.cpe.events.ProvGroupEvent)">fireProvGroupEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#fireSystemConfigEvent(com.cisco.provisioning.cpe.events.SystemConfigEvent)">fireSystemConfigEvent</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeBatchListener(com.cisco.provisioning.cpe.events.BatchListener, com.cisco.provisioning.cpe.events.Qualifier)">removeBatchListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeCOSListener(com.cisco.provisioning.cpe.events.COSListener, com.cisco.provisioning.cpe.events.Qualifier)">removeCOSListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeCRSCompleteListener(com.cisco.provisioning.cpe.events.CRSCompleteListener, com.cisco.provisioning.cpe.events.Qualifier)">removeCRSCompleteListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeDeviceListener(com.cisco.provisioning.cpe.events.DeviceListener, com.cisco.provisioning.cpe.events.Qualifier)">removeDeviceListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeDeviceTypeListener(com.cisco.provisioning.cpe.events.DeviceTypeListener, com.cisco.provisioning.cpe.events.Qualifier)">removeDeviceTypeListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeDHCPCriteriaListener(com.cisco.provisioning.cpe.events.DHCPCriteriaListener, com.cisco.provisioning.cpe.events.Qualifier)">removeDHCPCriteriaListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeFileListener(com.cisco.provisioning.cpe.events.FileListener, com.cisco.provisioning.cpe.events.Qualifier)">removeFileListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeMessagingListener(com.cisco.provisioning.cpe.events.MessagingListener, com.cisco.provisioning.cpe.events.Qualifier)">removeMessagingListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeNodeListener(com.cisco.provisioning.cpe.events.NodeListener, com.cisco.provisioning.cpe.events.Qualifier)">removeNodeListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeNodeTypeListener(com.cisco.provisioning.cpe.events.NodeTypeListener, com.cisco.provisioning.cpe.events.Qualifier)">removeNodeTypeListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeProvGroupListener(com.cisco.provisioning.cpe.events.ProvGroupListener, com.cisco.provisioning.cpe.events.Qualifier)">removeProvGroupListener</A>, <A HREF="../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#removeSystemConfigListener(com.cisco.provisioning.cpe.events.SystemConfigListener, com.cisco.provisioning.cpe.events.Qualifier)">removeSystemConfigListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openConnection()"><!-- --></A><H3>
openConnection</H3>
<PRE>
boolean <B>openConnection</B>()</PRE>
<DL>
<DD>Open a connection to the RDU. This will re-register any listeners
 that have been registered with the RDU.  This is called automatically
 when a batch is posted and the connection to the RDU was never opened
 or is not currently open.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><B>true</B> is returned if the connection is
          successfully established, else <B>false</B>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe">PACEConnectionException</A></CODE> - if this method is called after
         <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#releaseConnection()"><CODE>PACEConnection.releaseConnection</CODE></A> has been called.
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/AuthenticationException.html" title="class in com.cisco.provisioning.cpe">AuthenticationException</A></CODE> - if the authentication parameters
                                    specified when creating the
                                    connection are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection()"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
void <B>releaseConnection</B>()</PRE>
<DL>
<DD>Release this RDU connection.  Call this when finished using this
 connection to allow resources to be properly cleaned up and released.
 Once this is called, this PACE connection can no longer be used to
 submit batches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD>Returns the hostName of the RDU to which this PACEConnection connects.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hostname of the RDU to which this PACEConnection connects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the RDU port number to which this PACEConnection connects.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RDU port number to which this PACEConnection connects.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUsername</B>()</PRE>
<DL>
<DD>Returns the username used in making PACEConnection connect.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username used in making PACEConnection connect.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Determines whether the connection the RDU has been opened.

 <P>
 <B>Note</B>: The value is an instantaneous value of the PACEConnection 
 state when the isAlive() method is called.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the connection to the RDU is open,
         otherwise <TT>false</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch()"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>()</PRE>
<DL>
<DD>Creates a new batch with a globally-unique batch ID.

 <P>
 The ActivationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html#NO_ACTIVATION"><CODE>ActivationMode.NO_ACTIVATION</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(java.lang.String)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID)</PRE>
<DL>
<DD>Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted).

 <P>
 The ActivationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html#NO_ACTIVATION"><CODE>ActivationMode.NO_ACTIVATION</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - user-supplied batch ID

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(com.cisco.provisioning.cpe.ActivationMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation)</PRE>
<DL>
<DD>Gets a new batch with a globally-unique batch ID and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activation</CODE> - the ActivationMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
               <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation)</PRE>
<DL>
<DD>Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - user-supplied batch ID<DD><CODE>activation</CODE> - the ActivationMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
               <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation)</PRE>
<DL>
<DD>Gets a new batch with a globally-unique batch ID and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>
 
 <P>
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activation</CODE> - the ActivationMode for this batch.<DD><CODE>confirmation</CODE> - the ConfirmationMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
               <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
               <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation)</PRE>
<DL>
<DD>Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>

 <P>
 The PublishingMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html#NO_PUBLISHING"><CODE>PublishingMode.NO_PUBLISHING</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - user-supplied batch ID<DD><CODE>activation</CODE> - the ActivationMode for this batch.<DD><CODE>confirmation</CODE> - the ConfirmationMode for this batch.
 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(com.cisco.provisioning.cpe.PublishingMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</PRE>
<DL>
<DD>Gets a new batch with a globally-unique batch ID with the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 <P>
 The ActivationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html#NO_ACTIVATION"><CODE>ActivationMode.NO_ACTIVATION</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publishing</CODE> - the PublishingMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(java.lang.String, com.cisco.provisioning.cpe.PublishingMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
               <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</PRE>
<DL>
<DD>Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 <P>
 The ActivationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html#NO_ACTIVATION"><CODE>ActivationMode.NO_ACTIVATION</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - user-supplied batch ID<DD><CODE>publishing</CODE> - the PublishingMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.PublishingMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
               <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</PRE>
<DL>
<DD>Gets a new batch with a globally-unique batch ID with the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activation</CODE> - the ActivationMode for this batch.<DD><CODE>publishing</CODE> - the PublishingMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.PublishingMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
               <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
               <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</PRE>
<DL>
<DD>Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A> and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 <P>
 The ConfirmationMode defaults to
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - user-supplied batch ID<DD><CODE>activation</CODE> - the ActivationMode for this batch.<DD><CODE>publishing</CODE> - the PublishingMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode, com.cisco.provisioning.cpe.PublishingMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
               <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation,
               <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</PRE>
<DL>
<DD>Gets a new batch with a globally-unique batch ID and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>,
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>, and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activation</CODE> - the ActivationMode for this batch.<DD><CODE>confirmation</CODE> - the ConfirmationMode for this batch.<DD><CODE>publishing</CODE> - the PublishingMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="newBatch(java.lang.String, com.cisco.provisioning.cpe.ActivationMode, com.cisco.provisioning.cpe.ConfirmationMode, com.cisco.provisioning.cpe.PublishingMode)"><!-- --></A><H3>
newBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A> <B>newBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
               <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe">ActivationMode</A>&nbsp;activation,
               <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe">ConfirmationMode</A>&nbsp;confirmation,
               <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe">PublishingMode</A>&nbsp;publishing)</PRE>
<DL>
<DD>Gets a new batch, using a user-supplied batch ID, which must be unique
 (or the batch will fail to execute when it is posted) and the specified
 <A HREF="../../../../com/cisco/provisioning/cpe/ActivationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ActivationMode</CODE></A>,
 <A HREF="../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A>, and
 <A HREF="../../../../com/cisco/provisioning/cpe/PublishingMode.html" title="class in com.cisco.provisioning.cpe"><CODE>PublishingMode</CODE></A>

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - user-supplied batch ID<DD><CODE>activation</CODE> - the ActivationMode for this batch.<DD><CODE>confirmation</CODE> - the ConfirmationMode for this batch.<DD><CODE>publishing</CODE> - the PublishingMode for this batch.

 <P>
<DT><B>Returns:</B><DD>a newly created Batch object to be submitted to the RDU this
         PACEConnection is connected to</DL>
</DD>
</DL>
<HR>

<A NAME="postBatch(com.cisco.provisioning.cpe.Batch)"><!-- --></A><H3>
postBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A> <B>postBatch</B>(<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A>&nbsp;batch)
                      throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Sends a batch to the RDU for execution.  This call will wait
 synchronously until the batch completes and the results are returned.

 <P>
 If the batch submitted is was marked as a
 <A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#isBatchReliable()"><CODE>reliable batch</CODE></A> and the connection to
 the RDU is interrupted, the connection will reestablish and obtain the
 results for the batch.  Otherwise, an unrecognized batch ID error
 will be returned in the <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A> error message.

 <P>
 <B>Note</B>: There is a limitation as to the number of batch results
 the RDU will store.  In order to prevent the RDU from consuming all
 available resources, the RDU will store the most recent 1000 batch 
 results that were marked to be reliable and have not been retrieved.
 If the batch results are dropped and the results are later asked for,
 an unrecognized batch ID error will be returned in the
 <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A> error message.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - the Batch to send to the RDU for processing

 <P>
<DT><B>Returns:</B><DD>The BatchStatus object containing status and resuults from 
         the processing of the specified batch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there is an error communicating with
                               the RDU.  This exception is NOT thrown
                               if there is an error while processing the
                               specified batch.  That type of error is
                               reflected in the
                               <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>
                               object returned.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postBatch(com.cisco.provisioning.cpe.Batch, long)"><!-- --></A><H3>
postBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A> <B>postBatch</B>(<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A>&nbsp;batch,
                      long&nbsp;timeout)
                      throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Sends a batch to the RDU for execution.  This call will wait up to the
 specified timeout parameter before returning.  If the timeout is reached
 an no reply has been received, the BatchStatus status code will be set
 to <A HREF="../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_POST_TIMEOUT"><CODE>BatchStatusCode.BATCH_POST_TIMEOUT</CODE></A>.
 Even though the batch post timed out, the RDU is still processing the
 batch and will fire a
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A> event
 when it finishes processing the batch.  After the timeout, the results
 may also be retrieved using the
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String)"><CODE>PACEConnection.joinBatch(String)</CODE></A> or
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String, long)"><CODE>PACEConnection.joinBatch(String, long)</CODE></A> method.

 <P>
 If the batch submitted is was marked as a
 <A HREF="../../../../com/cisco/provisioning/cpe/Batch.html#isBatchReliable()"><CODE>reliable batch</CODE></A> and the connection to
 the RDU is interrupted before the timeout is reached, the connection
 will attempt to reestablish the connection and obtain the results for
 the batch. Otherwise, an unrecognized batch ID error will be returned in
 the <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A> error message if the connection is
 interrupted.

 <P>
 If the conneciton to the RDU is interrupted and cannot be reestablished
 before the timeout parameter expires, then a BatchStatus object will be
 returned with the status code set to
 <A HREF="../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_POST_TIMEOUT"><CODE>BatchStatusCode.BATCH_POST_TIMEOUT</CODE></A>

 <P>
 <B>Note</B>: There is a limitation as to the number of batch results
 the RDU will store.  In order to prevent the RDU from consuming all
 available resources, the RDU will store the most recent 1000 batch 
 results that were marked to be reliable and have not been retrieved.
 If the batch results are dropped and the results are later asked for,
 an unrecognized batch ID error will be returned in the
 <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A> error message.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - the Batch to send to the RDU for processing<DD><CODE>timeout</CODE> - the maximum time to wait for a reply in milliseconds.

 <P>
<DT><B>Returns:</B><DD>An object containing status from this posting.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there is an error communicating with
                               the RDU.  This exception is NOT thrown
                               if there is an error while processing the
                               specified batch.  That type of error is
                               reflected in the
                               <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>
                               object returned.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="postBatchNoStatus(com.cisco.provisioning.cpe.Batch)"><!-- --></A><H3>
postBatchNoStatus</H3>
<PRE>
void <B>postBatchNoStatus</B>(<A HREF="../../../../com/cisco/provisioning/cpe/Batch.html" title="interface in com.cisco.provisioning.cpe">Batch</A>&nbsp;batch)
                       throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Sends a batch to the RDU for execution.  This call will return
 immediately.  Use this method to post batches asynchronously.  Results
 can be retrieved by registering and listening for the
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A> event
 or by calling the
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String)"><CODE>PACEConnection.joinBatch(String)</CODE></A> or
 <A HREF="../../../../com/cisco/provisioning/cpe/PACEConnection.html#joinBatch(java.lang.String, long)"><CODE>PACEConnection.joinBatch(String, long)</CODE></A>
 method with the batch ID of the batch submitted.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - the Batch to send to the RDU for processing

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there is an error communicating with
                               the RDU.  This exception is NOT thrown
                               if there is an error while processing the
                               specified batch.  That type of error is
                               reflected in the
                               <A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe"><CODE>BatchStatus</CODE></A>
                               object.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="joinBatch(java.lang.String)"><!-- --></A><H3>
joinBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A> <B>joinBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID)
                      throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Retrieves the results of a previously posted batch.  This method waits
 synchronously until the RDU responds with the results.

 <P>
 <B>Note</B>: There is a limitation as to the number of batch results
 the RDU will store.  In order to prevent the RDU from consuming all
 available resources, the RDU will store the most recent 1000 batch 
 results that were marked to be reliable and have not been retrieved.
 If the batch results are no longer stored by the RDU, then an a
 ProvisioningException is thrown with a message describing that the
 RDU does not know about the specified batch ID.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - ID of the Batch to retrieve the results for

 <P>
<DT><B>Returns:</B><DD>An object containing status from the posting.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there was a problem communicating with
                               the RDU or if the specified batch ID is
                               unknown to the RDU.  This could occur if
                               the posted batch was not specified to be
                               reliable and the RDU was restarted after
                               the batch was posted but before the
                               results were retrieved.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="joinBatch(java.lang.String, long)"><!-- --></A><H3>
joinBatch</H3>
<PRE>
<A HREF="../../../../com/cisco/provisioning/cpe/BatchStatus.html" title="interface in com.cisco.provisioning.cpe">BatchStatus</A> <B>joinBatch</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;batchID,
                      long&nbsp;timeout)
                      throws <A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></PRE>
<DL>
<DD>Retrieves the results of a previously posted batch.  This method waits
 at most until the specified timeout has expired for the results.  If the
 timeout is reached an no reply has been received, the BatchStatus status
 code will be set to
 <A HREF="../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_POST_TIMEOUT"><CODE>BatchStatusCode.BATCH_POST_TIMEOUT</CODE></A>.
 Even though the join timed out, the RDU is still processing the
 batch and will still fire a
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A> event
 when it finishes processing the batch. 

 <P>
 <B>Note</B>: There is a limitation as to the number of batch results
 the RDU will store.  In order to prevent the RDU from consuming all
 available resources, the RDU will store the most recent 1000 batch 
 results that were marked to be reliable and have not been retrieved.
 If the batch results are no longer stored by the RDU, then an a
 ProvisioningException is thrown with a message describing that the
 RDU does not know about the specified batch ID.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchID</CODE> - ID of the Batch to retrieve the results for<DD><CODE>timeout</CODE> - the time to wait for a reply in milliseconds

 <P>
<DT><B>Returns:</B><DD>An object containing status from this posting.

 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/cisco/provisioning/cpe/ProvisioningException.html" title="class in com.cisco.provisioning.cpe">ProvisioningException</A></CODE> - If there was a problem communicating with
                               the RDU or if the specified batch ID is
                               unknown to the RDU.  This could occur if
                               the posted batch was not specified to be
                               reliable and the RDU was restarted after
                               the batch was posted but before the
                               results were retrieved.

 <P>
 <DT><B>Events fired:</B>
 <UL>
 <A HREF="../../../../com/cisco/provisioning/cpe/events/BatchListener.html#BATCH_COMPLETE"><CODE>BatchListener.BATCH_COMPLETE</CODE></A>
 </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/IllegalBatchIDException.html" title="class in com.cisco.provisioning.cpe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/provisioning/cpe/PACEConnectionException.html" title="class in com.cisco.provisioning.cpe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/cisco/provisioning/cpe/PACEConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PACEConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
