<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:50 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cisco/provisioning/cpe/package-summary.html" target="classFrame">com.cisco.provisioning.cpe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Batch.html" title="interface in com.cisco.provisioning.cpe" target="classFrame"><I>Batch</I></A>
<BR>
<A HREF="BatchStatus.html" title="interface in com.cisco.provisioning.cpe" target="classFrame"><I>BatchStatus</I></A>
<BR>
<A HREF="CommandStatus.html" title="interface in com.cisco.provisioning.cpe" target="classFrame"><I>CommandStatus</I></A>
<BR>
<A HREF="PACEConnection.html" title="interface in com.cisco.provisioning.cpe" target="classFrame"><I>PACEConnection</I></A>
<BR>
<A HREF="ProvAPI.html" title="interface in com.cisco.provisioning.cpe" target="classFrame"><I>ProvAPI</I></A>
<BR>
<A HREF="ProvAPIStatus.html" title="interface in com.cisco.provisioning.cpe" target="classFrame"><I>ProvAPIStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationMode.html" title="class in com.cisco.provisioning.cpe" target="classFrame">ActivationMode</A>
<BR>
<A HREF="ConfirmationMode.html" title="class in com.cisco.provisioning.cpe" target="classFrame">ConfirmationMode</A>
<BR>
<A HREF="DataType.html" title="class in com.cisco.provisioning.cpe" target="classFrame">DataType</A>
<BR>
<A HREF="PACEConnectionFactory.html" title="class in com.cisco.provisioning.cpe" target="classFrame">PACEConnectionFactory</A>
<BR>
<A HREF="PublishingMode.html" title="class in com.cisco.provisioning.cpe" target="classFrame">PublishingMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyPostedException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">AlreadyPostedException</A>
<BR>
<A HREF="AuthenticationException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="BaseException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">BaseException</A>
<BR>
<A HREF="BaseRuntimeException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">BaseRuntimeException</A>
<BR>
<A HREF="IllegalBatchIDException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">IllegalBatchIDException</A>
<BR>
<A HREF="PACEConnectionException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">PACEConnectionException</A>
<BR>
<A HREF="ProvisioningException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">ProvisioningException</A>
<BR>
<A HREF="ProvTimeoutException.html" title="class in com.cisco.provisioning.cpe" target="classFrame">ProvTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
