<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:45 EDT 2008 -->
<TITLE>
BatchStatusCode (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchStatusCode (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/AllLicenseInfoKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CableHomeKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/BatchStatusCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchStatusCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Enum BatchStatusCode</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.constants.BatchStatusCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/cisco/provisioning/cpe/constants/StatusCode.html" title="interface in com.cisco.provisioning.cpe.constants">StatusCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BatchStatusCode</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A>&gt;<DT>implements <A HREF="../../../../../com/cisco/provisioning/cpe/constants/StatusCode.html" title="interface in com.cisco.provisioning.cpe.constants">StatusCode</A></DL>
</PRE>

<P>
The BatchStatusCode enum specifies a number of constants that
 are used to interpret the returned batch status.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_BEING_PROCESSED">BATCH_BEING_PROCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_CANNOT_USE_ANONYMOUS_CONNECTION">BATCH_CANNOT_USE_ANONYMOUS_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_CARDINALITY_EXCEPTION">BATCH_CARDINALITY_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_COMPLETED">BATCH_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_DUPLICATE_DROPPED">BATCH_DUPLICATE_DROPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_DUPLICATE_ID">BATCH_DUPLICATE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_ERROR">BATCH_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_ACTIVATE">BATCH_FAILED_ACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_COMMIT">BATCH_FAILED_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_CONFIGURATION_GENERATION">BATCH_FAILED_CONFIGURATION_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_DISRUPTION">BATCH_FAILED_DISRUPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_EXTENSION_RELOAD">BATCH_FAILED_EXTENSION_RELOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_EXTERNAL_WRITE">BATCH_FAILED_EXTERNAL_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_NO_DISRUPT_ACTIVATION">BATCH_FAILED_NO_DISRUPT_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_PREPARE">BATCH_FAILED_PREPARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_PUBLISH">BATCH_FAILED_PUBLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_QUERY">BATCH_FAILED_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_ROLLBACK_EXTERNAL_WRITE">BATCH_FAILED_ROLLBACK_EXTERNAL_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_VALIDATION">BATCH_FAILED_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_WRITE">BATCH_FAILED_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_ILLEGAL_MULTIPLE_ACTIVATIONS">BATCH_ILLEGAL_MULTIPLE_ACTIVATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_IMMEDIATE_OPERATION_ERROR">BATCH_IMMEDIATE_OPERATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_INVALID_LICENSES">BATCH_INVALID_LICENSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_INVALID_OID_REV_NUMBER">BATCH_INVALID_OID_REV_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_NOT_CONSISTENT">BATCH_NOT_CONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_PASSED_VALIDATION">BATCH_PASSED_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_POST_TIMEOUT">BATCH_POST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_RDU_BUSY">BATCH_RDU_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_READONLY_USER_CANNOT_WRITE">BATCH_READONLY_USER_CANNOT_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_SYSTEM_ERROR">BATCH_SYSTEM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_UNRECOGNIZED_BATCH_ID">BATCH_UNRECOGNIZED_BATCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_WARNING">BATCH_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#isSystemError()">isSystemError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#isWarning()">isWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BATCH_PASSED_VALIDATION"><!-- --></A><H3>
BATCH_PASSED_VALIDATION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_PASSED_VALIDATION</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 run with ActivationMode.VALIDATE_ONLY, where all commands in the
 batch were validated successfully.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_BEING_PROCESSED"><!-- --></A><H3>
BATCH_BEING_PROCESSED</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_BEING_PROCESSED</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing is continuing, but has not yet completed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_COMPLETED"><!-- --></A><H3>
BATCH_COMPLETED</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_COMPLETED</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has been completed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_WARNING"><!-- --></A><H3>
BATCH_WARNING</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_WARNING</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has resulted in a warning. The batch was allowed to
 complete in spite of the warning.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_ERROR"><!-- --></A><H3>
BATCH_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_ERROR</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has resulted in an error.

 <P>
 Error status codes will have a value of -2 or less.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_SYSTEM_ERROR"><!-- --></A><H3>
BATCH_SYSTEM_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_SYSTEM_ERROR</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has resulted in a system error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_CANNOT_USE_ANONYMOUS_CONNECTION"><!-- --></A><H3>
BATCH_CANNOT_USE_ANONYMOUS_CONNECTION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_CANNOT_USE_ANONYMOUS_CONNECTION</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 that cannot be processed because it was send over an anonymous
 connection.  Only certain configuration commands can be executed via
 the anonymous connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_INVALID_LICENSES"><!-- --></A><H3>
BATCH_INVALID_LICENSES</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_INVALID_LICENSES</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch that
 contains commands that required technology licenses that have not
 been entered into the RDU.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_READONLY_USER_CANNOT_WRITE"><!-- --></A><H3>
BATCH_READONLY_USER_CANNOT_WRITE</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_READONLY_USER_CANNOT_WRITE</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch that
 is requested by a readonly user but contains write
 commands or system disruption commands such as reset, etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_DUPLICATE_ID"><!-- --></A><H3>
BATCH_DUPLICATE_ID</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_DUPLICATE_ID</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch with
 a batchID that is the same as one currently being processed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_INVALID_OID_REV_NUMBER"><!-- --></A><H3>
BATCH_INVALID_OID_REV_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_INVALID_OID_REV_NUMBER</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch that
 specifies an OID Revision number, via the ensureConsistency() method on
 the Batch, that is invalid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_NOT_CONSISTENT"><!-- --></A><H3>
BATCH_NOT_CONSISTENT</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_NOT_CONSISTENT</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch that
 specifies at least one OID Revision number, via the ensureConsistency()
 method on the Batch, that is no longer consistent.  This means the
 target object has been modified in some way since it was retrieved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_VALIDATION"><!-- --></A><H3>
BATCH_FAILED_VALIDATION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_VALIDATION</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed validation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_QUERY"><!-- --></A><H3>
BATCH_FAILED_QUERY</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_QUERY</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the query phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_WRITE"><!-- --></A><H3>
BATCH_FAILED_WRITE</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_WRITE</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the write phase.
 All batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_PREPARE"><!-- --></A><H3>
BATCH_FAILED_PREPARE</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_PREPARE</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the prepare phase.
 All batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_ACTIVATE"><!-- --></A><H3>
BATCH_FAILED_ACTIVATE</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_ACTIVATE</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the activate phase.
 All batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_PUBLISH"><!-- --></A><H3>
BATCH_FAILED_PUBLISH</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_PUBLISH</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the publish phase.
 All batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_COMMIT"><!-- --></A><H3>
BATCH_FAILED_COMMIT</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_COMMIT</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the commit phase.
 All batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_EXTENSION_RELOAD"><!-- --></A><H3>
BATCH_FAILED_EXTENSION_RELOAD</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_EXTENSION_RELOAD</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch whose processing has 
 failed during the extension reload phase. This means the batch contains
 commands that invalidate the configuration of the RDU extension points.  
 For example, the batch may have changed a property that specifies the
 class attached to an extension point to the name of a class that can not
 be found, or does not implement the interface required by that extension
 point. All batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_EXTERNAL_WRITE"><!-- --></A><H3>
BATCH_FAILED_EXTERNAL_WRITE</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_EXTERNAL_WRITE</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the external write phase.
 All batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_ROLLBACK_EXTERNAL_WRITE"><!-- --></A><H3>
BATCH_FAILED_ROLLBACK_EXTERNAL_WRITE</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_ROLLBACK_EXTERNAL_WRITE</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed during the rollback external write phase.
 Not all batch command actions have been rolled back.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_CONFIGURATION_GENERATION"><!-- --></A><H3>
BATCH_FAILED_CONFIGURATION_GENERATION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_CONFIGURATION_GENERATION</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed configuration generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_DISRUPTION"><!-- --></A><H3>
BATCH_FAILED_DISRUPTION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_DISRUPTION</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed device disruption
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_FAILED_NO_DISRUPT_ACTIVATION"><!-- --></A><H3>
BATCH_FAILED_NO_DISRUPT_ACTIVATION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_FAILED_NO_DISRUPT_ACTIVATION</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 whose processing has failed non-disruptive activation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_ILLEGAL_MULTIPLE_ACTIVATIONS"><!-- --></A><H3>
BATCH_ILLEGAL_MULTIPLE_ACTIVATIONS</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_ILLEGAL_MULTIPLE_ACTIVATIONS</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch
 which requires automatic activation of multiple devices.
 This is illegal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_POST_TIMEOUT"><!-- --></A><H3>
BATCH_POST_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_POST_TIMEOUT</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Representing a batch
 has been posted and the reply has not been recevied in the time
 alocated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_DUPLICATE_DROPPED"><!-- --></A><H3>
BATCH_DUPLICATE_DROPPED</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_DUPLICATE_DROPPED</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents a batch which
 is a duplicate and is dropped from the queue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_RDU_BUSY"><!-- --></A><H3>
BATCH_RDU_BUSY</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_RDU_BUSY</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents that the RDU
 is tto busy to queue the request, so the request is being dropped.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_CARDINALITY_EXCEPTION"><!-- --></A><H3>
BATCH_CARDINALITY_EXCEPTION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_CARDINALITY_EXCEPTION</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. Represents that the
 cardinality of the resulting data operations of the batch result in
 an invalid combination and cannot be committed permanently.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_IMMEDIATE_OPERATION_ERROR"><!-- --></A><H3>
BATCH_IMMEDIATE_OPERATION_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_IMMEDIATE_OPERATION_ERROR</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. 
 Indicates an error has occurred when processing a batch with 
 immediate operations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_UNRECOGNIZED_BATCH_ID"><!-- --></A><H3>
BATCH_UNRECOGNIZED_BATCH_ID</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>BATCH_UNRECOGNIZED_BATCH_ID</B></PRE>
<DL>
<DD>Return value from <A HREF="../../../../../com/cisco/provisioning/cpe/ProvAPIStatus.html#getStatusCode()"><CODE>BatchStatus.getStatusCode</CODE></A>. 
 Indicates an unrecognize batch id used for handling between
 the rdu cand the client.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BatchStatusCode c : BatchStatusCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants">BatchStatusCode</A> <B>valueOf</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD>Helper method.  It will determine whether a status code is an error
 message (status code is less than -1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if status code is less than -1.
         Otherwise <TT>false</TT></DL>
</DD>
</DL>
<HR>

<A NAME="isWarning()"><!-- --></A><H3>
isWarning</H3>
<PRE>
public boolean <B>isWarning</B>()</PRE>
<DL>
<DD>Helper method.  It will determine whether a status code is a warning
 message (status code is BATCH_WARNING).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if status code is BATCH_WARNING.
         Otherwise <TT>false</TT></DL>
</DD>
</DL>
<HR>

<A NAME="isSystemError()"><!-- --></A><H3>
isSystemError</H3>
<PRE>
public boolean <B>isSystemError</B>()</PRE>
<DL>
<DD>Helper method.  It will determine whether a status code is a system
 error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if status code is a system error.
         Otherwise <TT>false</TT></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/AllLicenseInfoKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CableHomeKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/BatchStatusCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchStatusCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
