<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:46 EDT 2008 -->
<TITLE>
ClassOfServiceKeys (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassOfServiceKeys (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CCMKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CNRDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassOfServiceKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Interface ClassOfServiceKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ClassOfServiceKeys</B></DL>
</PRE>

<P>
The ClassOfServiceKeys interface specifies constant strings which are used as
 keys in Class Of Service objects <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#addClassOfService(com.cisco.provisioning.cpe.api.DeviceType, java.lang.String, java.util.Map)"><CODE>Configuration.addClassOfService(DeviceType, String, Map)</CODE></A>, 
<A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#getClassOfServiceProperties(java.lang.String)"><CODE>Configuration.getClassOfServiceProperties(String)</CODE></A>, 
<A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeClassOfServiceProperties(java.lang.String, java.util.Map, java.util.List)"><CODE>Configuration.changeClassOfServiceProperties(String, Map, List)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_CABLEHOME_WAN_MAN_FILE">COS_CABLEHOME_WAN_MAN_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS Cablehome Wan Man File 

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE">COS_DOCSIS_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File 

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_10">COS_DOCSIS_FILE_VERSION_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 1.0  

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_11">COS_DOCSIS_FILE_VERSION_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 1.1 

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_20">COS_DOCSIS_FILE_VERSION_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 2.0

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_20_IPV4">COS_DOCSIS_FILE_VERSION_20_IPV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 2.0 IPv4

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_20_IPV6">COS_DOCSIS_FILE_VERSION_20_IPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 2.0 IPv6

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_30">COS_DOCSIS_FILE_VERSION_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 3.0

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_30_IPV4">COS_DOCSIS_FILE_VERSION_30_IPV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 3.0 IPv4

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_30_IPV6">COS_DOCSIS_FILE_VERSION_30_IPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS DOCSIS File for 3.0 IPv6

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_PACKET_CABLE_MTA_FILE">COS_PACKET_CABLE_MTA_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS PacketCable File 

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COS_DOCSIS_FILE"><!-- --></A><H3>
COS_DOCSIS_FILE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE</B></PRE>
<DL>
<DD>COS DOCSIS File <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_10"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_10</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_10</B></PRE>
<DL>
<DD>COS DOCSIS File for 1.0  <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_11"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_11</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_11</B></PRE>
<DL>
<DD>COS DOCSIS File for 1.1 <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_20"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_20</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_20</B></PRE>
<DL>
<DD>COS DOCSIS File for 2.0<P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_20_IPV4"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_20_IPV4</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_20_IPV4</B></PRE>
<DL>
<DD>COS DOCSIS File for 2.0 IPv4<P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_20_IPV4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_20_IPV6"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_20_IPV6</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_20_IPV6</B></PRE>
<DL>
<DD>COS DOCSIS File for 2.0 IPv6<P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_20_IPV6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_30"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_30</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_30</B></PRE>
<DL>
<DD>COS DOCSIS File for 3.0<P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_30">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_30_IPV4"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_30_IPV4</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_30_IPV4</B></PRE>
<DL>
<DD>COS DOCSIS File for 3.0 IPv4<P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_30_IPV4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_DOCSIS_FILE_VERSION_30_IPV6"><!-- --></A><H3>
COS_DOCSIS_FILE_VERSION_30_IPV6</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_DOCSIS_FILE_VERSION_30_IPV6</B></PRE>
<DL>
<DD>COS DOCSIS File for 3.0 IPv6<P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_30_IPV6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_PACKET_CABLE_MTA_FILE"><!-- --></A><H3>
COS_PACKET_CABLE_MTA_FILE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_PACKET_CABLE_MTA_FILE</B></PRE>
<DL>
<DD>COS PacketCable File <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_PACKET_CABLE_MTA_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COS_CABLEHOME_WAN_MAN_FILE"><!-- --></A><H3>
COS_CABLEHOME_WAN_MAN_FILE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COS_CABLEHOME_WAN_MAN_FILE</B></PRE>
<DL>
<DD>COS Cablehome Wan Man File <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.ClassOfServiceKeys.COS_CABLEHOME_WAN_MAN_FILE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CCMKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CNRDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassOfServiceKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
