<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:46 EDT 2008 -->
<TITLE>
DeviceDetailsKeys (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceDetailsKeys (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CommandStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceTypeValues.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDetailsKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Interface DeviceDetailsKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DeviceDetailsKeys</B></DL>
</PRE>

<P>
The DeviceDetailsKeys interface specifies constant strings that are used as
 keys in Map objects returned by query methods on IP devices.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getDetails(com.cisco.provisioning.cpe.api.DeviceID, java.util.List)"><CODE>IPDevice.getDetails(DeviceID, List)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#ACCESS">ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected type of access for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#CLASS_OF_SERVICE">CLASS_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of Service for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#CLASS_OF_SERVICE_SELECTED">CLASS_OF_SERVICE_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected Class of Service for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#CLIENT_CLASS">CLIENT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCP Criteria for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DEVICE_TYPE">DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device type for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DHCP_CRITERIA">DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCP Criteria for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DHCP_CRITERIA_SELECTED">DHCP_CRITERIA_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected DHCP Criteria for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DISCOVERED_DATA_DHCPV4">DISCOVERED_DATA_DHCPV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv4 DHCP discovered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DISCOVERED_DATA_DHCPV6">DISCOVERED_DATA_DHCPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv6 DHCP discovered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DISCOVERED_DATA_RAW_DHCPV4">DISCOVERED_DATA_RAW_DHCPV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv4 DHCP discovered data in raw ASCII HEX form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DISCOVERED_DATA_RAW_DHCPV6">DISCOVERED_DATA_RAW_DHCPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv6 DHCP discovered data in raw ASCII HEX form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DOCSIS_VERSION">DOCSIS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCSIS Version for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain name for the queried device 

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#DUID">DUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUID for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#EXPLANATION">EXPLANATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explanation for selecting the access granted for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#FQDN">FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FQDN (fully qualified domain name) for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#HOST">HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host name for the queried device 

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#IS_BEHIND_REQUIRED_DEVICE">IS_BEHIND_REQUIRED_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value of <TT>true</TT> indicates the device has booted and is behind 
 its required relay agent, or no required relay agent was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#IS_IN_REQUIRED_PROV_GROUP">IS_IN_REQUIRED_PROV_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value of <TT>true</TT> indicates the device has booted and is in its 
 required provisioning group, or no required provisioning group was 
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#IS_PROVISIONED">IS_PROVISIONED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provisioned state for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#IS_REGISTERED">IS_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registered state for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#LEASE_QUERY_DATA_DHCPV4">LEASE_QUERY_DATA_DHCPV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCP IPv4 lease data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#LEASE_QUERY_DATA_DHCPV6">LEASE_QUERY_DATA_DHCPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCP IPv6 lease data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#MAC_ADDRESS">MAC_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAC Address for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#NODE_DETAILS">NODE_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node membership information for the selected device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#OWNER_ID">OWNER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner ID for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#PROPERTIES_DETECTED">PROPERTIES_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detected properties for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#PROPERTIES_SELECTED">PROPERTIES_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected properties for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#PROV_GROUP">PROV_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prov group for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#REASON">REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason for selecting the access granted for the queried device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#RELAY_AGENT_DUID">RELAY_AGENT_DUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device this device is behind as determined by device detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html#RELAY_AGENT_MAC">RELAY_AGENT_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device this device is behind as determined by device detection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEVICE_TYPE"><!-- --></A><H3>
DEVICE_TYPE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEVICE_TYPE</B></PRE>
<DL>
<DD>Device type for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is DeviceTypeValues.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceTypeValues.html" title="interface in com.cisco.provisioning.cpe.constants"><CODE>DeviceTypeValues</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DEVICE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWNER_ID"><!-- --></A><H3>
OWNER_ID</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OWNER_ID</B></PRE>
<DL>
<DD>Owner ID for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.OWNER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Properties for the queried device. Value is embedded map of properties.
 <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_DETAILS"><!-- --></A><H3>
NODE_DETAILS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NODE_DETAILS</B></PRE>
<DL>
<DD>Node membership information for the selected device. Value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../../com/cisco/provisioning/cpe/api/Node.html" title="class in com.cisco.provisioning.cpe.api"><CODE>Node</CODE></A> objects representing the nodes
 to which this device is related to. <P>

 DataType of associated value is List.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.NODE_DETAILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_ADDRESS"><!-- --></A><H3>
MAC_ADDRESS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAC_ADDRESS</B></PRE>
<DL>
<DD>MAC Address for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.MAC_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUID"><!-- --></A><H3>
DUID</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DUID</B></PRE>
<DL>
<DD>DUID for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FQDN"><!-- --></A><H3>
FQDN</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FQDN</B></PRE>
<DL>
<DD>FQDN (fully qualified domain name) for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.FQDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST"><!-- --></A><H3>
HOST</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HOST</B></PRE>
<DL>
<DD>Host name for the queried device <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOMAIN</B></PRE>
<DL>
<DD>Domain name for the queried device <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCSIS_VERSION"><!-- --></A><H3>
DOCSIS_VERSION</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOCSIS_VERSION</B></PRE>
<DL>
<DD>DOCSIS Version for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DOCSIS_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_AGENT_MAC"><!-- --></A><H3>
RELAY_AGENT_MAC</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RELAY_AGENT_MAC</B></PRE>
<DL>
<DD>Device this device is behind as determined by device detection. The value
 of this property is a MAC address. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.RELAY_AGENT_MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_AGENT_DUID"><!-- --></A><H3>
RELAY_AGENT_DUID</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RELAY_AGENT_DUID</B></PRE>
<DL>
<DD>Device this device is behind as determined by device detection. The value
 of this property is a DUID address. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.RELAY_AGENT_DUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_DETECTED"><!-- --></A><H3>
PROPERTIES_DETECTED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTIES_DETECTED</B></PRE>
<DL>
<DD>Detected properties for the queried device.  This feature allows custom 
 device detection extensions to store information about the detected 
 device that could then be used by custom selection and generation 
 extensions. The default built-in device detection extension does not set 
 any properties.
 <P>
 The value is a map containing properties set on the device by the device 
 detection extension.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.PROPERTIES_DETECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_BEHIND_REQUIRED_DEVICE"><!-- --></A><H3>
IS_BEHIND_REQUIRED_DEVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IS_BEHIND_REQUIRED_DEVICE</B></PRE>
<DL>
<DD>A value of <TT>true</TT> indicates the device has booted and is behind 
 its required relay agent, or no required relay agent was specified. A 
 value of <TT>false</TT> indicates the device has not booted, or the 
 device has booted, a required relay agent was specified, and the device
 was not behind the required relay agent.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.IS_BEHIND_REQUIRED_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_IN_REQUIRED_PROV_GROUP"><!-- --></A><H3>
IS_IN_REQUIRED_PROV_GROUP</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IS_IN_REQUIRED_PROV_GROUP</B></PRE>
<DL>
<DD>A value of <TT>true</TT> indicates the device has booted and is in its 
 required provisioning group, or no required provisioning group was 
 specified. A value of <TT>false</TT> indicates the device has not booted,
 or the device has booted, a required provisioning group was specified, 
 and the device was not in the required provisioning group.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP"><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.IS_IN_REQUIRED_PROV_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_REGISTERED"><!-- --></A><H3>
IS_REGISTERED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IS_REGISTERED</B></PRE>
<DL>
<DD>Registered state for this device. A value of <B>false</B> indicates an
 unregistered device. A value of <B>true</B> indicates a registered
 device. <P>

 A device is registered if it has been added to the system via the provisioning
 API. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.IS_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_PROVISIONED"><!-- --></A><H3>
IS_PROVISIONED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IS_PROVISIONED</B></PRE>
<DL>
<DD>Provisioned state for this device. A value of <TT>false</TT> indicates an
 unprovisioned device. A value of <TT>true</TT> indicates a provisioned
 device. <P>

 A device is provisioned if it is registered and has booted and obtained
 its configuration from BPR. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.IS_PROVISIONED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DHCP_CRITERIA"><!-- --></A><H3>
DHCP_CRITERIA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DHCP_CRITERIA</B></PRE>
<DL>
<DD>DHCP Criteria for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_CLASS"><!-- --></A><H3>
CLIENT_CLASS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLIENT_CLASS</B></PRE>
<DL>
<DD>DHCP Criteria for the queried device. This is the same as DHCP_CRITERIA
 and is provided for backward compatibility with DPR. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.CLIENT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROV_GROUP"><!-- --></A><H3>
PROV_GROUP</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROV_GROUP</B></PRE>
<DL>
<DD>Prov group for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.PROV_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_OF_SERVICE"><!-- --></A><H3>
CLASS_OF_SERVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLASS_OF_SERVICE</B></PRE>
<DL>
<DD>Class of Service for the queried device. <P>

 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.CLASS_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS"><!-- --></A><H3>
ACCESS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACCESS</B></PRE>
<DL>
<DD>Selected type of access for the queried device.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_OF_SERVICE_SELECTED"><!-- --></A><H3>
CLASS_OF_SERVICE_SELECTED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLASS_OF_SERVICE_SELECTED</B></PRE>
<DL>
<DD>Selected Class of Service for the queried device.
 <p>
 This is the Class of Service that was selected by the service level
 selection extension during configuration generation.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.CLASS_OF_SERVICE_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DHCP_CRITERIA_SELECTED"><!-- --></A><H3>
DHCP_CRITERIA_SELECTED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DHCP_CRITERIA_SELECTED</B></PRE>
<DL>
<DD>Selected DHCP Criteria for the queried device.
 <p>
 This is the Class of Service that was selected by the service level
 selection extension during configuration generation.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DHCP_CRITERIA_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPLANATION"><!-- --></A><H3>
EXPLANATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXPLANATION</B></PRE>
<DL>
<DD>Explanation for selecting the access granted for the queried device.
 <p>
 This is the explanation returned by the service level selection extension
 during configuration generation for selecting the access (default,
 registered, promiscuous) granted to the device.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.EXPLANATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_SELECTED"><!-- --></A><H3>
PROPERTIES_SELECTED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTIES_SELECTED</B></PRE>
<DL>
<DD>Selected properties for the queried device.
 <p>
 The value is a map containing properties set on the device by the service
 level selection extension.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.PROPERTIES_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON"><!-- --></A><H3>
REASON</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REASON</B></PRE>
<DL>
<DD>Reason for selecting the access granted for the queried device.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEASE_QUERY_DATA_DHCPV4"><!-- --></A><H3>
LEASE_QUERY_DATA_DHCPV4</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LEASE_QUERY_DATA_DHCPV4</B></PRE>
<DL>
<DD>DHCP IPv4 lease data.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.LEASE_QUERY_DATA_DHCPV4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEASE_QUERY_DATA_DHCPV6"><!-- --></A><H3>
LEASE_QUERY_DATA_DHCPV6</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LEASE_QUERY_DATA_DHCPV6</B></PRE>
<DL>
<DD>DHCP IPv6 lease data.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.LEASE_QUERY_DATA_DHCPV6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCOVERED_DATA_DHCPV4"><!-- --></A><H3>
DISCOVERED_DATA_DHCPV4</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISCOVERED_DATA_DHCPV4</B></PRE>
<DL>
<DD>IPv4 DHCP discovered data.
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DISCOVERED_DATA_DHCPV4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCOVERED_DATA_DHCPV6"><!-- --></A><H3>
DISCOVERED_DATA_DHCPV6</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISCOVERED_DATA_DHCPV6</B></PRE>
<DL>
<DD>IPv6 DHCP discovered data.
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DISCOVERED_DATA_DHCPV6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCOVERED_DATA_RAW_DHCPV4"><!-- --></A><H3>
DISCOVERED_DATA_RAW_DHCPV4</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISCOVERED_DATA_RAW_DHCPV4</B></PRE>
<DL>
<DD>IPv4 DHCP discovered data in raw ASCII HEX form.
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DISCOVERED_DATA_RAW_DHCPV4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCOVERED_DATA_RAW_DHCPV6"><!-- --></A><H3>
DISCOVERED_DATA_RAW_DHCPV6</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISCOVERED_DATA_RAW_DHCPV6</B></PRE>
<DL>
<DD>IPv6 DHCP discovered data in raw ASCII HEX form.
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DeviceDetailsKeys.DISCOVERED_DATA_RAW_DHCPV6">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/CommandStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/DeviceTypeValues.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/DeviceDetailsKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDetailsKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
