<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:46 EDT 2008 -->
<TITLE>
DhcpLeaseQueryKeys (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DhcpLeaseQueryKeys (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/DHCPCriteriaDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/DHCPOptionKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DhcpLeaseQueryKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Interface DhcpLeaseQueryKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DhcpLeaseQueryKeys</B></DL>
</PRE>

<P>
The interface specifies properties that control the behavior of the DHCP 
 lease query feature.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE">DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property enables or disables automatic RDU management of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_V4_LEASE_QUERY_SERVER_LIST"><CODE>DHCP_V4_LEASE_QUERY_SERVER_LIST</CODE></A>
 and <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_V6_LEASE_QUERY_SERVER_LIST"><CODE>DHCP_V6_LEASE_QUERY_SERVER_LIST</CODE></A> properties for 
 a provisioning group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_V4_LEASE_QUERY_SERVER_LIST">DHCP_V4_LEASE_QUERY_SERVER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the DHCP servers by IP address to perform lease 
 query to when looking for IPv4 related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_V6_LEASE_QUERY_SERVER_LIST">DHCP_V6_LEASE_QUERY_SERVER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the DHCP servers by IP address to perform lease 
 query to when looking for IPv6 related information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE"><!-- --></A><H3>
DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE</B></PRE>
<DL>
<DD>This property enables or disables automatic RDU management of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_V4_LEASE_QUERY_SERVER_LIST"><CODE>DHCP_V4_LEASE_QUERY_SERVER_LIST</CODE></A>
 and <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_V6_LEASE_QUERY_SERVER_LIST"><CODE>DHCP_V6_LEASE_QUERY_SERVER_LIST</CODE></A> properties for 
 a provisioning group.
 
 <P>
 The property may be returned via <A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#getProvGroupDetails(java.lang.String)"><CODE>Configuration.getProvGroupDetails(String)</CODE></A> or may be set by the
 <A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeProvGroupProperties(java.lang.String, java.util.Map, java.util.List)"><CODE>Configuration.changeProvGroupProperties(String, Map, List)</CODE></A> method.
 <P>
 The default value is true.
 <p>
 The associated value's data type is <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html#BOOLEAN"><CODE>DataType.BOOLEAN</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DhcpLeaseQueryKeys.DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DHCP_V4_LEASE_QUERY_SERVER_LIST"><!-- --></A><H3>
DHCP_V4_LEASE_QUERY_SERVER_LIST</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DHCP_V4_LEASE_QUERY_SERVER_LIST</B></PRE>
<DL>
<DD>This property specifies the DHCP servers by IP address to perform lease 
 query to when looking for IPv4 related information.  Each provisioning
 group will have a different value for this property. When entering
 multiple DHCP servers, each entry must be separated by a comma.  The
 property must only contain IPv4 addresses.
 <p>
 This property can only be set when <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE"><CODE>DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE</CODE></A> is false.
 <P>
 The property may be returned via <A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#getProvGroupDetails(java.lang.String)"><CODE>Configuration.getProvGroupDetails(String)</CODE></A> or may be set by the
 <A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeProvGroupProperties(java.lang.String, java.util.Map, java.util.List)"><CODE>Configuration.changeProvGroupProperties(String, Map, List)</CODE></A> method.
 <P>
 The associated value's data type is <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html#STRING"><CODE>DataType.STRING</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DhcpLeaseQueryKeys.DHCP_V4_LEASE_QUERY_SERVER_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DHCP_V6_LEASE_QUERY_SERVER_LIST"><!-- --></A><H3>
DHCP_V6_LEASE_QUERY_SERVER_LIST</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DHCP_V6_LEASE_QUERY_SERVER_LIST</B></PRE>
<DL>
<DD>This property specifies the DHCP servers by IP address to perform lease 
 query to when looking for IPv6 related information. Each provisioning
 group will have a different value for this property. When entering
 multiple DHCP servers, each entry must be separated by a comma.  The
 property must only contain IPv6 addresses.
 <p>
 This property can only be set when <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html#DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE"><CODE>DHCP_LEASE_QUERY_AUTO_CONFIG_SERVER_LIST_ENABLE</CODE></A> is false.
 <P>
 The property may be returned via <A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#getProvGroupDetails(java.lang.String)"><CODE>Configuration.getProvGroupDetails(String)</CODE></A> or may be set by the
 <A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#changeProvGroupProperties(java.lang.String, java.util.Map, java.util.List)"><CODE>Configuration.changeProvGroupProperties(String, Map, List)</CODE></A> method.
 <P>
 The associated value's data type is <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html#STRING"><CODE>DataType.STRING</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.DhcpLeaseQueryKeys.DHCP_V6_LEASE_QUERY_SERVER_LIST">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/DHCPCriteriaDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/DHCPOptionKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/DhcpLeaseQueryKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DhcpLeaseQueryKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
