<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:46 EDT 2008 -->
<TITLE>
IPDeviceKeys (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPDeviceKeys (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/GenericObjectKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/LicenseDataKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/IPDeviceKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPDeviceKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Interface IPDeviceKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IPDeviceKeys</B></DL>
</PRE>

<P>
The IPDeviceKeys interface specifies constant strings which are used as keys
 in properties Map objects for IP device provisioning interfaces.
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/api/IPDevice.html#add(com.cisco.provisioning.cpe.api.DeviceType, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><CODE>IPDevice.add(com.cisco.provisioning.cpe.api.DeviceType, java.util.List<com.cisco.provisioning.cpe.api.DeviceID>, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map<java.lang.String, java.lang.Object>)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE">DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies whether the default built-in configuration
 generation extension point will add a command in the DHCP configuration
 that drops the DHCPv6 ADVERTISE packet if the maximum number of DHCPv6 IA
 Address Options has been exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#IP_RESERVATION">IP_RESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is used to reserve a specific IP address for a device
 
 <B>Note</B>: There are some limitations in the lease reservation feature
 supported in this release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MAX_IA_ADDRESSES">MAX_IA_ADDRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the maximum number of DHCPv6 IA Address Options
 that are permitted in the DHCPv6 ADVERTISE packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE">MUST_BE_BEHIND_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this property if the device should be kicked back to being
 unprovisioned if the device it is behind is not the one that is specified
 here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE_AUTO_ENABLE">MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property enables or disables automatic setting of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP">MUST_BE_IN_PROV_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this property if the device should be kicked back to being
 unprovisioned if the provisioning group it is in is not the one that is
 specified here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#NEW_PROVISIONING_GROUP">NEW_PROVISIONING_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#UNCOMMITTED_CONFIG_TIME_TO_LIVE">UNCOMMITTED_CONFIG_TIME_TO_LIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the amount of time, in milliseconds, a DPE should
 hold on to a configuration file that has not been committed yet, for this
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4">USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4"><CODE>IPDeviceKeys.VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4</CODE></A>.If set to
 <code>true</code>, a validate continue command will be used and the
 DHCP DISCOVER will <b>not</b> be dropped on a failed validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6">USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6"><CODE>IPDeviceKeys.VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER">USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>.If set to <code>true</code>,
 a validate continue command will be used and the DHCP DISCOVER will
 <b>not</b> be dropped on a failed validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST">USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>.If set to
 <code>true</code>, a validate continue command will be used and the
 DHCP DISCOVER will <b>not</b> be dropped on a failed validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS">USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_VENDOR_CLASS"><CODE>IPDeviceKeys.VALIDATE_VENDOR_CLASS</CODE></A>.If set to <code>true</code>,
 a validate continue command will be used and the DHCP SOLICT will
 <b>not</b> be dropped on a failed validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_PREFIX_FOR_DHCP_CLASS_IDENTIFIER">USE_VALIDATE_PREFIX_FOR_DHCP_CLASS_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>.If set to 
 <code>true</code>, a validate prefix command will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4">VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies whether the default built-in configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the DHCPv4 Vendor Specific Options
 (option 43).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6">VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies whether the default built-in configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the DHCPv6 Vendor Specific Option
 (option 17, sub-option 6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER">VALIDATE_DHCP_CLASS_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies whether the default common configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the dhcp class identifier (option
 60).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST">VALIDATE_DHCP_PARAMTER_REQUEST_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies whether the default common configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the dhcp parameter request list
 (option 55).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_VENDOR_CLASS">VALIDATE_VENDOR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies whether the default built-in configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the DHCPv6 Vendor Class Option (option
 16).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MUST_BE_BEHIND_DEVICE"><!-- --></A><H3>
MUST_BE_BEHIND_DEVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MUST_BE_BEHIND_DEVICE</B></PRE>
<DL>
<DD>Set this property if the device should be kicked back to being
 unprovisioned if the device it is behind is not the one that is specified
 here. If a device is kicked back to being unprovisioned, it will be
 configured using the technology defaults specified via
 <A HREF="../../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeDefaults(com.cisco.provisioning.cpe.api.DeviceType, java.util.Map, java.util.List)"><CODE>IPDevice.changeDefaults</CODE></A>.
 <P>
 This property is to be used if a device must be stopped from roaming from
 behind one device to another.
 <P>
 The value of this property is either a MAC address or DUID.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.MUST_BE_BEHIND_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUST_BE_BEHIND_DEVICE_AUTO_ENABLE"><!-- --></A><H3>
MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</B></PRE>
<DL>
<DD>This property enables or disables automatic setting of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>
 property.
 <P>
 When processing a request from the CNR extensions to generate a device
 configuration the RDU will create an entry in the database for the
 device, if one does not already exist. If this property is set to
 "enabled" then when creating an entry in response to a generation
 request, the RDU will automatically set a value for the property
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>,
 if the device is behind another device, and the MAC address of that
 device can be determined (the relay agent remote ID has been supplied).
 <P>
 This property is set to "false" by default.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A>of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.MUST_BE_BEHIND_DEVICE_AUTO_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUST_BE_IN_PROV_GROUP"><!-- --></A><H3>
MUST_BE_IN_PROV_GROUP</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MUST_BE_IN_PROV_GROUP</B></PRE>
<DL>
<DD>Set this property if the device should be kicked back to being
 unprovisioned if the provisioning group it is in is not the one that is
 specified here. If a device is kicked back to being unprovisioned, it
 will be configured using the technology defaults specified via
 <A HREF="../../../../../com/cisco/provisioning/cpe/api/IPDevice.html#changeDefaults(com.cisco.provisioning.cpe.api.DeviceType, java.util.Map, java.util.List)"><CODE>IPDevice.changeDefaults</CODE></A>
 <P>
 This property is to be used if a device must be stopped from roaming from
 one provisioning group to another.
 <P>
 The value of this property is a provisioning group name.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.MUST_BE_IN_PROV_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNCOMMITTED_CONFIG_TIME_TO_LIVE"><!-- --></A><H3>
UNCOMMITTED_CONFIG_TIME_TO_LIVE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>UNCOMMITTED_CONFIG_TIME_TO_LIVE</B></PRE>
<DL>
<DD>This property specifies the amount of time, in milliseconds, a DPE should
 hold on to a configuration file that has not been committed yet, for this
 device. A configuration file is uncommitted from the time it is generated
 to the time the batch completes, at which point it becomes committed and
 is stored in the DPE's persistent cache.
 <P>
 If the batch ActivationMode is
 <A HREF="../../../../../com/cisco/provisioning/cpe/ActivationMode.html#AUTOMATIC"><CODE>ActivationMode.AUTOMATIC</CODE></A> and the
 ConfirmationMode is anything other than
 <A HREF="../../../../../com/cisco/provisioning/cpe/ConfirmationMode.html#NO_CONFIRMATION"><CODE>ConfirmationMode.NO_CONFIRMATION</CODE></A>, the value of this property should
 allow enough time for the device to reboot and get its configuration from
 the DPE.
 <P>
 If a device does not specify this property, the system default uncommited
 config time to live will be used.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.UNCOMMITTED_CONFIG_TIME_TO_LIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><!-- --></A><H3>
VALIDATE_DHCP_PARAMTER_REQUEST_LIST</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VALIDATE_DHCP_PARAMTER_REQUEST_LIST</B></PRE>
<DL>
<DD>This property specifies whether the default common configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the dhcp parameter request list
 (option 55). A validation command will ensure that if the dhcp parameter
 request list changes in anyway on the DHCP DISCOVER of the device, the
 RDU will be updated with this information with a new configuration being
 generated that will contain the new value.
 <P>
 The type of validation command used (validate or validate continue) will
 depend on the value of <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</CODE></A>.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_DHCP_CLASS_IDENTIFIER"><!-- --></A><H3>
VALIDATE_DHCP_CLASS_IDENTIFIER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VALIDATE_DHCP_CLASS_IDENTIFIER</B></PRE>
<DL>
<DD>This property specifies whether the default common configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the dhcp class identifier (option
 60). A validation command will ensure that if the dhcp class identifier
 changes in anyway on the DHCP DISCOVER of the device, the RDU will be
 updated with this information with a new configuration being generated
 that will contain the new value.
 <P>
 The type of validation command used (validate or validate continue) will
 depend on the value of
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</CODE></A>.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_VENDOR_CLASS"><!-- --></A><H3>
VALIDATE_VENDOR_CLASS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VALIDATE_VENDOR_CLASS</B></PRE>
<DL>
<DD>This property specifies whether the default built-in configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the DHCPv6 Vendor Class Option (option
 16). A validation command will ensure that if the option value
 changes in anyway on the DHCPv6 SOLICIT of the device, the RDU will be
 updated with this information with a new configuration being generated
 that will contain the new value.
 <P>
 The type of validation command used (validate or validate continue) will
 depend on the value of
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS</CODE></A>.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.VALIDATE_VENDOR_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4"><!-- --></A><H3>
VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4</B></PRE>
<DL>
<DD>This property specifies whether the default built-in configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the DHCPv4 Vendor Specific Options
 (option 43). If the provisioning group is enabled for
 ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3, only DHCPv4 option 43
 sub-option 6 (software version) is validated, otherwise the entire DHCPv4
 option 43 value is validated. A validation command will ensure that if
 the option value changes in anyway on the DHCPv4 DISCOVER of the device,
 the RDU will be updated with this information with a new configuration
 being generated that will contain the new value.
 <P>
 The type of validation command used (validate or validate continue) will
 depend on the value of
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4</CODE></A>.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6"><!-- --></A><H3>
VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6</B></PRE>
<DL>
<DD>This property specifies whether the default built-in configuration
 generation extension point will add a validation command in the DHCP
 configuration that is generated for the DHCPv6 Vendor Specific Option
 (option 17, sub-option 6). A validation command will ensure that if the
 option value changes in anyway on the DHCPv6 SOLICIT of the device, the
 RDU will be updated with this information with a new configuration being
 generated that will contain the new value.
 <P>
 The type of validation command used (validate or validate continue) will
 depend on the value of
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6</CODE></A>.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><!-- --></A><H3>
USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</B></PRE>
<DL>
<DD>This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>.If set to
 <code>true</code>, a validate continue command will be used and the
 DHCP DISCOVER will <b>not</b> be dropped on a failed validation. If set
 to <code>false</code>, a validate command will be used which will drop
 the DHCP DISCOVER on a failed validation.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><!-- --></A><H3>
USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</B></PRE>
<DL>
<DD>This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>.If set to <code>true</code>,
 a validate continue command will be used and the DHCP DISCOVER will
 <b>not</b> be dropped on a failed validation. If set to
 <code>false</code>, a validate command will be used which will drop
 the DHCP DISCOVER on a failed validation.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS"><!-- --></A><H3>
USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS</B></PRE>
<DL>
<DD>This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_VENDOR_CLASS"><CODE>IPDeviceKeys.VALIDATE_VENDOR_CLASS</CODE></A>.If set to <code>true</code>,
 a validate continue command will be used and the DHCP SOLICT will
 <b>not</b> be dropped on a failed validation. If set to
 <code>false</code>, a validate command will be used which will drop
 the DHCP SOLICT on a failed validation.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4"><!-- --></A><H3>
USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4</B></PRE>
<DL>
<DD>This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4"><CODE>IPDeviceKeys.VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV4</CODE></A>.If set to
 <code>true</code>, a validate continue command will be used and the
 DHCP DISCOVER will <b>not</b> be dropped on a failed validation. If set
 to <code>false</code>, a validate command will be used which will drop
 the DHCP DISCOVER on a failed validation.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6"><!-- --></A><H3>
USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6</B></PRE>
<DL>
<DD>This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6"><CODE>IPDeviceKeys.VALIDATE_CABLELABS_SOFTWARE_VERSION_DHCPV6</CODE></A>. If set to
 <code>true</code>, a validate continue command will be used and the
 DHCP SOLICT will <b>not</b> be dropped on a failed validation. If set to
 <code>false</code>, a validate command will be used which will drop
 the DHCP SOLICT on a failed validation.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_CABLELABS_SOFTWARE_VERSION_DHCPV6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE"><!-- --></A><H3>
DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE</B></PRE>
<DL>
<DD>This property specifies whether the default built-in configuration
 generation extension point will add a command in the DHCP configuration
 that drops the DHCPv6 ADVERTISE packet if the maximum number of DHCPv6 IA
 Address Options has been exceeded.
 <P>
 The maximum number of IA Address Options will depend on the value of
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MAX_IA_ADDRESSES"><CODE>IPDeviceKeys.MAX_IA_ADDRESSES</CODE></A>.
 <P>
 The value of this property is a Boolean.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_IA_ADDRESSES"><!-- --></A><H3>
MAX_IA_ADDRESSES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_IA_ADDRESSES</B></PRE>
<DL>
<DD>This property specifies the maximum number of DHCPv6 IA Address Options
 that are permitted in the DHCPv6 ADVERTISE packet. This value is only
 applicable if the following property is set to <code>true</code>:
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE"><CODE>IPDeviceKeys.DROP_IF_MAX_IA_ADDRESSES_EXCEEDED_ENABLE</CODE></A>.
 <P>
 The value of this property is a Integer.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.MAX_IA_ADDRESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_VALIDATE_PREFIX_FOR_DHCP_CLASS_IDENTIFIER"><!-- --></A><H3>
USE_VALIDATE_PREFIX_FOR_DHCP_CLASS_IDENTIFIER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_VALIDATE_PREFIX_FOR_DHCP_CLASS_IDENTIFIER</B></PRE>
<DL>
<DD>This property specifies the validation command to be used for
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>.If set to 
 <code>true</code>, a validate prefix command will be used.
 If set to <code>false</code>, full validation of the entire option-60
 value will be used. 

 <P>
 The value of this property is a Boolean.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.USE_VALIDATE_PREFIX_FOR_DHCP_CLASS_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP_RESERVATION"><!-- --></A><H3>
IP_RESERVATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IP_RESERVATION</B></PRE>
<DL>
<DD>This property is used to reserve a specific IP address for a device
 <P>
 <B>Note</B>: There are some limitations in the lease reservation feature
 supported in this release. They are:
 <P>
 <P>
 The ability to retry add or remove reservation operation when an error is
 encountered is not supported in this release
 <P>
 <P>
 The use of selection-criteria exclusion tags is not allowed when adding a
 IP reservation. Selection-criteria exclusion tags will not be considered
 during IP reservation.
 <P>
 <P>
 When performing an IP reservation, with the devices' DHCPCriteria, either
 of the client-class or the selectiontag will be taken into consideration
 by the system for CNR IP Reservation SDK-API In case both the arguments
 are available in the Device's DHCPCriteria then the clientclass will
 precede the selection tag for CNR IP Reservation request.
 <P>
 <P>
 The value of this property is a IP address string.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.IP_RESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_PROVISIONING_GROUP"><!-- --></A><H3>
NEW_PROVISIONING_GROUP</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NEW_PROVISIONING_GROUP</B></PRE>
<DL>
<DD><i>Reserved for future use.</i>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.IPDeviceKeys.NEW_PROVISIONING_GROUP">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/GenericObjectKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/LicenseDataKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/IPDeviceKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPDeviceKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
