<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:47 EDT 2008 -->
<TITLE>
PacketCableDefaultKeys (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketCableDefaultKeys (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/NodeKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketCableDefaultKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Interface PacketCableDefaultKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PacketCableDefaultKeys</B></DL>
</PRE>

<P>
The PacketCableDefaultsKeys interface specifies constant strings which are
 used as keys in Map objects to set and get properties that apply to RegSvrSvc
 and SNMP entity
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES">CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT">CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT">CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES">CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT">CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT">CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_REALM">CCC_KERBEROS_REALM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Kerberos Realm Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PRIMARY_DHCP_SERVER">CCC_PRIMARY_DHCP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the primary DHCP server as a dotted decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PRIMARY_DNS_SERVER">CCC_PRIMARY_DNS_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the service provider's primary DNS server as a dotted
 decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PROV_SERVER">CCC_PROV_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FQDN of the provisioning server (i.e. the SNMP entity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PROVISIONING_TIMER">CCC_PROVISIONING_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provisioning timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_SECONDARY_DHCP_SERVER">CCC_SECONDARY_DHCP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the primary DHCP server as a dotted decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_SECONDARY_DNS_SERVER">CCC_SECONDARY_DNS_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the service provider's secondary DNS server as a
 dotted decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_SECURITY_TICKET_INVALIDATION">CCC_SECURITY_TICKET_INVALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value directs the MTA to clear NVRAM of security tickets associated
 with the specified application server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_TGT">CCC_TGT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag, which when true indicates the MTA should gets its TGT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#MTA_LOCALE">MTA_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MTA locale when it's in basis provisioning mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#MTA_PROV_MODE">MTA_PROV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MTA provisioning flow mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_CMS_FQDN">PKTCBL_CMS_FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FQDN of the CMS to be used for primary line service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_ENABLE">PKTCBL_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables packet cable provisioning support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_GET_TGT">PKTCBL_GET_TGT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag, which when true indicates the MTA should gets its TGT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES">PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT">PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT">PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES">PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT">PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT">PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY">PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Kerberos Realm Name of the SNMP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_TICKET_INVALIDATION">PKTCBL_KERBEROS_TICKET_INVALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates that MTA should clear NVRAM of Kerberos tickets
 associated with the corresponding application server depending on the
 value of the sub-option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_PRIMARY_DHCP_SERVER">PKTCBL_PRIMARY_DHCP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the primary DHCP server as a dotted decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_PRIMARY_DNS_SERVER">PKTCBL_PRIMARY_DNS_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the service provider's primary DNS server as a dotted
 decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_PROVISIONING_TIMER">PKTCBL_PROVISIONING_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provisioning timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_REGSVR_CONFIG_ENCRYPTION">PKTCBL_REGSVR_CONFIG_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or Disable encryption of the MTA Configuration File 0 or non-zero
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_REGSVR_POLICY_PRIVACY">PKTCBL_REGSVR_POLICY_PRIVACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer policy regarding enforcement of SNMP Privacy in MTA
 communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SECONDARY_DHCP_SERVER">PKTCBL_SECONDARY_DHCP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the secondary DHCP server as a dotted decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SECONDARY_DNS_SERVER">PKTCBL_SECONDARY_DNS_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPv4 address of the service provider's secondary DNS server as a
 dotted decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SET_TIMEOUT">PKTCBL_SET_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seconds servers waits for a response to an SNMP SET
 command. default is set to 10
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SNMP_ENTITY_FQDN">PKTCBL_SNMP_ENTITY_FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FQDN of the service providers SNMP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SNMP_RESET_OID">PKTCBL_SNMP_RESET_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IETF SNMP MIB OID for reseting an MTA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#UNPROV_MTA_ENABLE">UNPROV_MTA_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable the provisioning of unprovisioned MTA.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PKTCBL_CMS_FQDN"><!-- --></A><H3>
PKTCBL_CMS_FQDN</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_CMS_FQDN</B></PRE>
<DL>
<DD>The FQDN of the CMS to be used for primary line service.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_CMS_FQDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_ENABLE"><!-- --></A><H3>
PKTCBL_ENABLE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_ENABLE</B></PRE>
<DL>
<DD>Enables packet cable provisioning support.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Boolean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_GET_TGT"><!-- --></A><H3>
PKTCBL_GET_TGT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_GET_TGT</B></PRE>
<DL>
<DD>Flag, which when true indicates the MTA should gets its TGT.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Boolean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_GET_TGT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY"><!-- --></A><H3>
PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY</B></PRE>
<DL>
<DD>The Kerberos Realm Name of the SNMP entity.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT"><!-- --></A><H3>
PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation. It defines the
 starting value of the timeout for the AP-REQ/REP Backoff and Retry
 mechanism with exponential timeout.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT"><!-- --></A><H3>
PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation. It defines the Max.
 value of the timeout for the AP-REQ/REP Backoff and Retry mechanism with
 exponential timeout.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES"><!-- --></A><H3>
PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</B></PRE>
<DL>
<DD>This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation. It defines the number
 of retries for the AP-REQ/REP Backoff and Retry mechanism.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT"><!-- --></A><H3>
PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation. It defines the starting value
 of the timeout for the AS-REQ/REP Backoff and retry mechanism with
 exponential timeout.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT"><!-- --></A><H3>
PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation. It defines the Max. value of
 the timeout for the AS-REQ/REP Backoff and Retry mechanism with
 exponential timeout.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES"><!-- --></A><H3>
PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</B></PRE>
<DL>
<DD>This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation. It defines the number of
 retries for the AS-REQ/REP Backoff and Retry mechanism.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_KERBEROS_TICKET_INVALIDATION"><!-- --></A><H3>
PKTCBL_KERBEROS_TICKET_INVALIDATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_KERBEROS_TICKET_INVALIDATION</B></PRE>
<DL>
<DD>The value which indicates that MTA should clear NVRAM of Kerberos tickets
 associated with the corresponding application server depending on the
 value of the sub-option. NOTE: This property was added pre BACC 2.6. It
 was intended to be used for both DHCP option 177.12 and 122.9. However,
 it is to be used for DHCP option 177.12 only (not to be used for 122.9
 equivalent). 177.12 payload was originally typed as BYTE, thus it is not
 content compatible with the RFCed 122.9 (a SHORT) introduced in BACC 2.6.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Byte (1, 2, or 3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_KERBEROS_TICKET_INVALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_PRIMARY_DHCP_SERVER"><!-- --></A><H3>
CCC_PRIMARY_DHCP_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_PRIMARY_DHCP_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the primary DHCP server as a dotted decimal string.
 Used to fill DHCP Cablelabs Client Configuration option 122.1 This option
 is NOT used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_PRIMARY_DHCP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_SECONDARY_DHCP_SERVER"><!-- --></A><H3>
CCC_SECONDARY_DHCP_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_SECONDARY_DHCP_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the primary DHCP server as a dotted decimal string.
 Used to fill DHCP Cablelabs Client Configuration option 122.2 This option
 is NOT used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_SECONDARY_DHCP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_PRIMARY_DNS_SERVER"><!-- --></A><H3>
CCC_PRIMARY_DNS_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_PRIMARY_DNS_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the service provider's primary DNS server as a dotted
 decimal string. Used to fill DHCP option 6 for MTA's supporting the DHCP
 Cablelabs Client Configuration option 122. This option is NOT used for
 the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_PRIMARY_DNS_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_SECONDARY_DNS_SERVER"><!-- --></A><H3>
CCC_SECONDARY_DNS_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_SECONDARY_DNS_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the service provider's secondary DNS server as a
 dotted decimal string. Used to fill DHCP option 6 for MTA's supporting
 the DHCP Cablelabs Client Configuration option 122. This option is NOT
 used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_SECONDARY_DNS_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_PROV_SERVER"><!-- --></A><H3>
CCC_PROV_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_PROV_SERVER</B></PRE>
<DL>
<DD>The FQDN of the provisioning server (i.e. the SNMP entity). Used to fill
 DHCP Cablelabs Client Configuration option 122.3 This option is NOT used
 for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_PROV_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT"><!-- --></A><H3>
CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation. It defines the starting value
 of the timeout for the AS-REQ/REP Backoff and retry mechanism with
 exponential timeout. Used to fill DHCP Cablelabs Client Configuration
 option 122.4.1 This option is NOT used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT"><!-- --></A><H3>
CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation. It defines the Max. value of
 the timeout for the AS-REQ/REP Backoff and Retry mechanism with
 exponential timeout. Used to fill DHCP Cablelabs Client Configuration
 option 122.4.2 This option is NOT used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES"><!-- --></A><H3>
CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</B></PRE>
<DL>
<DD>This parameter is used by the The AS-REQ/REP backoff and retry mechanism
 of the Kerberized SNMPv3 key negotiation. It defines the number of
 retries for the AS-REQ/REP Backoff and Retry mechanism. Used to fill DHCP
 Cablelabs Client Configuration option 122.4.3 This option is NOT used for
 the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT"><!-- --></A><H3>
CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation. It defines the
 starting value of the timeout for the AP-REQ/REP Backoff and Retry
 mechanism with exponential timeout. Used to fill DHCP Cablelabs Client
 Configuration option 122.5.1 This option is NOT used for the old DHCP
 option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT"><!-- --></A><H3>
CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation. It defines the Max.
 value of the timeout for the AP-REQ/REP Backoff and Retry mechanism with
 exponential timeout. Used to fill DHCP Cablelabs Client Configuration
 option 122.5.2 This option is NOT used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES"><!-- --></A><H3>
CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</B></PRE>
<DL>
<DD>This parameter is used by the AP-REP/REP exchange back off and retry
 mechanism of the Kerberized SNMPv3 key negotiation. It defines the number
 of retries for the AP-REQ/REP Backoff and Retry mechanism. Used to fill
 DHCP Cablelabs Client Configuration option 122.5.3 This option is NOT
 used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>. This
 value is treated as an unsigned int 32.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_KERBEROS_REALM"><!-- --></A><H3>
CCC_KERBEROS_REALM</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_KERBEROS_REALM</B></PRE>
<DL>
<DD>The Kerberos Realm Name. Used to fill DHCP Cablelabs Client Configuration
 option 122.6 This option is NOT used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_KERBEROS_REALM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_TGT"><!-- --></A><H3>
CCC_TGT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_TGT</B></PRE>
<DL>
<DD>Flag, which when true indicates the MTA should gets its TGT. Used to fill
 DHCP Cablelabs Client Configuration option 122.7 This option is NOT used
 for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Boolean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_TGT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_PROVISIONING_TIMER"><!-- --></A><H3>
CCC_PROVISIONING_TIMER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_PROVISIONING_TIMER</B></PRE>
<DL>
<DD>The provisioning timer. Used to fill DHCP Cablelabs Client Configuration
 option 122.8 This option is NOT used for the old DHCP option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><CODE>Short</CODE></A>.
 This value is treated as an unsigned int 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_PROVISIONING_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCC_SECURITY_TICKET_INVALIDATION"><!-- --></A><H3>
CCC_SECURITY_TICKET_INVALIDATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CCC_SECURITY_TICKET_INVALIDATION</B></PRE>
<DL>
<DD>This value directs the MTA to clear NVRAM of security tickets associated
 with the specified application server. Used to fill DHCP Cablelabs Client
 Configuration option 122.9 This option is NOT used for the old DHCP
 option 177.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Short (1, 2, or 3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.CCC_SECURITY_TICKET_INVALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_PRIMARY_DHCP_SERVER"><!-- --></A><H3>
PKTCBL_PRIMARY_DHCP_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_PRIMARY_DHCP_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the primary DHCP server as a dotted decimal string.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_PRIMARY_DHCP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_PRIMARY_DNS_SERVER"><!-- --></A><H3>
PKTCBL_PRIMARY_DNS_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_PRIMARY_DNS_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the service provider's primary DNS server as a dotted
 decimal string.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_PRIMARY_DNS_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_PROVISIONING_TIMER"><!-- --></A><H3>
PKTCBL_PROVISIONING_TIMER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_PROVISIONING_TIMER</B></PRE>
<DL>
<DD>The provisioning timer.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><CODE>Short</CODE></A>.
 This value is treated as an unsigned int 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_PROVISIONING_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_REGSVR_CONFIG_ENCRYPTION"><!-- --></A><H3>
PKTCBL_REGSVR_CONFIG_ENCRYPTION</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_REGSVR_CONFIG_ENCRYPTION</B></PRE>
<DL>
<DD>Enable or Disable encryption of the MTA Configuration File 0 or non-zero
 value. Set to 0 if we are not encrypting the MTA Configuration File
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Boolean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_REGSVR_CONFIG_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_REGSVR_POLICY_PRIVACY"><!-- --></A><H3>
PKTCBL_REGSVR_POLICY_PRIVACY</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_REGSVR_POLICY_PRIVACY</B></PRE>
<DL>
<DD>Customer policy regarding enforcement of SNMP Privacy in MTA
 communications.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_REGSVR_POLICY_PRIVACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_SECONDARY_DHCP_SERVER"><!-- --></A><H3>
PKTCBL_SECONDARY_DHCP_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_SECONDARY_DHCP_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the secondary DHCP server as a dotted decimal string.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_SECONDARY_DHCP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_SECONDARY_DNS_SERVER"><!-- --></A><H3>
PKTCBL_SECONDARY_DNS_SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_SECONDARY_DNS_SERVER</B></PRE>
<DL>
<DD>The IPv4 address of the service provider's secondary DNS server as a
 dotted decimal string.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_SECONDARY_DNS_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_SET_TIMEOUT"><!-- --></A><H3>
PKTCBL_SET_TIMEOUT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_SET_TIMEOUT</B></PRE>
<DL>
<DD>The number of seconds servers waits for a response to an SNMP SET
 command. default is set to 10
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_SET_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_SNMP_ENTITY_FQDN"><!-- --></A><H3>
PKTCBL_SNMP_ENTITY_FQDN</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_SNMP_ENTITY_FQDN</B></PRE>
<DL>
<DD>The FQDN of the service providers SNMP entity.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_SNMP_ENTITY_FQDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPROV_MTA_ENABLE"><!-- --></A><H3>
UNPROV_MTA_ENABLE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>UNPROV_MTA_ENABLE</B></PRE>
<DL>
<DD>Enable/Disable the provisioning of unprovisioned MTA.
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.UNPROV_MTA_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTA_PROV_MODE"><!-- --></A><H3>
MTA_PROV_MODE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MTA_PROV_MODE</B></PRE>
<DL>
<DD>Set the MTA provisioning flow mode. This property must be valued either
 "BASIC.1", "BASIC.2", or "SECURE" (default).
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.MTA_PROV_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTA_LOCALE"><!-- --></A><H3>
MTA_LOCALE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MTA_LOCALE</B></PRE>
<DL>
<DD>Set the MTA locale when it's in basis provisioning mode. This property
 must be valued either "EURO", "IETF", or "NA" (default is North America ==
 NA).
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.MTA_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKTCBL_SNMP_RESET_OID"><!-- --></A><H3>
PKTCBL_SNMP_RESET_OID</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PKTCBL_SNMP_RESET_OID</B></PRE>
<DL>
<DD>Set the IETF SNMP MIB OID for reseting an MTA. This is the SNMP OID of
 the IETF PKTC-MTA-MIB pktcMtaDevResetNow object. The value should be of
 the form ".1.3.6.1.2.1.yyy.1.1.1.0" (note leading "dot" and trailing ".0"
 scalar syntax). The IETF PKTC-MTA-MIB is a draft standard and has yet to
 be assigned an official number in the mib-2 tree by IANA ("mib-2.yyy").
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PacketCableDefaultKeys.PKTCBL_SNMP_RESET_OID">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/NodeKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketCableDefaultKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
