<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:50 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.constants (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/cisco/provisioning/cpe/constants/package-summary.html" target="classFrame">com.cisco.provisioning.cpe.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllLicenseInfoKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>AllLicenseInfoKeys</I></A>
<BR>
<A HREF="CableHomeKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>CableHomeKeys</I></A>
<BR>
<A HREF="CCMKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>CCMKeys</I></A>
<BR>
<A HREF="ClassOfServiceKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>ClassOfServiceKeys</I></A>
<BR>
<A HREF="CNRDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>CNRDetailsKeys</I></A>
<BR>
<A HREF="CNRExtensionSettingKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>CNRExtensionSettingKeys</I></A>
<BR>
<A HREF="DeviceDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DeviceDetailsKeys</I></A>
<BR>
<A HREF="DeviceTypeValues.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DeviceTypeValues</I></A>
<BR>
<A HREF="DHCPCriteriaDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DHCPCriteriaDetailsKeys</I></A>
<BR>
<A HREF="DhcpLeaseQueryKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DhcpLeaseQueryKeys</I></A>
<BR>
<A HREF="DHCPOptionKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DHCPOptionKeys</I></A>
<BR>
<A HREF="DiagnosticsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DiagnosticsKeys</I></A>
<BR>
<A HREF="DocsisDefaultKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DocsisDefaultKeys</I></A>
<BR>
<A HREF="DPEDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>DPEDetailsKeys</I></A>
<BR>
<A HREF="FileKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>FileKeys</I></A>
<BR>
<A HREF="FileTypeValues.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>FileTypeValues</I></A>
<BR>
<A HREF="FqdnKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>FqdnKeys</I></A>
<BR>
<A HREF="GenericObjectKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>GenericObjectKeys</I></A>
<BR>
<A HREF="IPDeviceKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>IPDeviceKeys</I></A>
<BR>
<A HREF="LicenseDataKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>LicenseDataKeys</I></A>
<BR>
<A HREF="MTAKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>MTAKeys</I></A>
<BR>
<A HREF="MTAProvNotifyType.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>MTAProvNotifyType</I></A>
<BR>
<A HREF="NodeDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>NodeDetailsKeys</I></A>
<BR>
<A HREF="NodeKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>NodeKeys</I></A>
<BR>
<A HREF="PacketCableDefaultKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>PacketCableDefaultKeys</I></A>
<BR>
<A HREF="PolicyKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>PolicyKeys</I></A>
<BR>
<A HREF="ProvGroupCapabilitiesKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>ProvGroupCapabilitiesKeys</I></A>
<BR>
<A HREF="ProvGroupDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>ProvGroupDetailsKeys</I></A>
<BR>
<A HREF="ProvGroupServerDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>ProvGroupServerDetailsKeys</I></A>
<BR>
<A HREF="PublishDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>PublishDetailsKeys</I></A>
<BR>
<A HREF="RDUDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>RDUDetailsKeys</I></A>
<BR>
<A HREF="ServerDefaultsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>ServerDefaultsKeys</I></A>
<BR>
<A HREF="SNMPPropertyKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>SNMPPropertyKeys</I></A>
<BR>
<A HREF="StatusCode.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>StatusCode</I></A>
<BR>
<A HREF="TechnologyDefaultsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>TechnologyDefaultsKeys</I></A>
<BR>
<A HREF="UserDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants" target="classFrame"><I>UserDetailsKeys</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants" target="classFrame">BatchStatusCode</A>
<BR>
<A HREF="CommandStatusCode.html" title="enum in com.cisco.provisioning.cpe.constants" target="classFrame">CommandStatusCode</A>
<BR>
<A HREF="ProvStatusType.html" title="enum in com.cisco.provisioning.cpe.constants" target="classFrame">ProvStatusType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
