<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:47 EDT 2008 -->
<TITLE>
PolicyKeys (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyKeys (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/ProvGroupCapabilitiesKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/PolicyKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Interface PolicyKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PolicyKeys</B></DL>
</PRE>

<P>
The PolicyKeys interface specifies property name constans for Class Of
 Service and DHCP Criteria objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#getClassOfServiceProperties(java.lang.String)"><CODE>Configuration.getClassOfServiceProperties(String)</CODE></A>, 
<A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#getDHCPCriteriaDetails(java.lang.String)"><CODE>Configuration.getDHCPCriteriaDetails(String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE">CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of Class of Service to use for
 promiscuous CableHome WAN Data devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_DHCP_CRITERIA">CABLEHOME_WAN_DATA_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of DHCP Criteria to use for promiscuous
 CableHome Wan Data devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED">CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not promiscuous mode is enabled for CableHome
 WanData devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_CLASS_OF_SERVICE">CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of Class Of Service to use for
 promiscuous CableHome Wan Man devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_DHCP_CRITERIA">CABLEHOME_WAN_MAN_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of DHCP Criteria to use for promiscuous
 CableHome Wan Man devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED">CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not promiscuous mode is enabled for CableHome
 WanMan devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_CLASS_OF_SERVICE">COMPUTER_CLASS_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of Class of Service to use for
 promiscuous Computer devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_DHCP_CRITERIA">COMPUTER_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of DHCp Criteria to use for promiscuous
 Computer devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED">COMPUTER_PROMISCUOUS_MODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not promiscuous mode is enabled for Computer
 devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#IS_SYSTEM_WIDE_DEFAULT">IS_SYSTEM_WIDE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This read-only property returns value "true" for objects which are used
 as system-wide defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#IS_SYSTEM_WIDE_PROMISCUOUS_DEFAULT">IS_SYSTEM_WIDE_PROMISCUOUS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This ead-only property returns value "true" for objects which are
 referenced as system-wide default for devices given promiscuous access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_CLASS_OF_SERVICE">PACKET_CABLE_MTA_CLASS_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of Class of Service to use for
 promiscuous PacketCable MTA devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_DHCP_CRITERIA">PACKET_CABLE_MTA_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of DHCP Criteria to use for promiscuous
 PacketCable MTA devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED">PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not promiscuous mode is enabled for PacketCable
 MTA devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PROMISCUOUS_COS_PREFIX">PROMISCUOUS_COS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name prefix for promiscuous device Class Of Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PROMISCUOUS_DC_PREFIX">PROMISCUOUS_DC_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name prefix for promiscuous device DHCP Criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PROMISCUOUS_MODE_PREFIX">PROMISCUOUS_MODE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name prefix used to specify whether or not the promiscuous
 mode is enabled for a given technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#REFERENCED_BY_DEVICE_TYPE">REFERENCED_BY_DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This read-only property specifies a list of Device Type (technology)
 names which reference a given object as default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#REFERENCED_BY_DEVICE_TYPE_FOR_PROMISCUOUS_DEVICES">REFERENCED_BY_DEVICE_TYPE_FOR_PROMISCUOUS_DEVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This read-only property specifies a list of Device Type (technology)
 names which reference a given object for use by devices granted
 promiscuous access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#RELATED_CLASSES_OF_SERVICE">RELATED_CLASSES_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This read-only property specifies a list of Class Of Service names
 associated with a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#RELATED_DHCP_CRITERIA">RELATED_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This read-only property specifies a list of DHCP Criteria names
 associated with a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_CLASS_OF_SERVICE">STB_CLASS_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of Class of Service to use for
 promiscuous STB devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_DHCP_CRITERIA">STB_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the name of Class of Service to use for
 promiscuous STB devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED">STB_PROMISCUOUS_MODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not promiscuous mode is enabled for STB
 devices.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROMISCUOUS_MODE_PREFIX"><!-- --></A><H3>
PROMISCUOUS_MODE_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROMISCUOUS_MODE_PREFIX</B></PRE>
<DL>
<DD>The property name prefix used to specify whether or not the promiscuous
 mode is enabled for a given technology. This prefix must be appended with
 technology name (DeviceType constant) and should be set in the device
 property hierarchy of the relay agent (e.g. DOCSIS Modem).
 <p>
 If set to "true" indicates the promiscuous mode is enabled for the
 specific type of devices. Otherwise it is disabled. By default,
 promiscuous mode is disabled.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 Use Boolean.TRUE or Boolean.FALSE value to set this property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.PROMISCUOUS_MODE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_PROMISCUOUS_MODE_ENABLED"><!-- --></A><H3>
COMPUTER_PROMISCUOUS_MODE_ENABLED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPUTER_PROMISCUOUS_MODE_ENABLED</B></PRE>
<DL>
<DD>Specifies whether or not promiscuous mode is enabled for Computer
 devices. This property should be set in the device property hierarchy of
 the relay agent such as DOCSIS Modem.
 <p>
 If set to "true" indicates the promiscuous mode is enabled. Otherwise it
 is disabled. By default, promiscuous mode is disabled.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 Use Boolean.TRUE or Boolean.FALSE value to set this property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.COMPUTER_PROMISCUOUS_MODE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><!-- --></A><H3>
CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</B></PRE>
<DL>
<DD>Specifies whether or not promiscuous mode is enabled for CableHome
 WanData devices. This property should be set in the device property
 hierarchy of the relay agent such as DOCSIS Modem.
 <p>
 If set to "true" indicates the promiscuous mode is enabled. Otherwise it
 is disabled. By default, promiscuous mode is disabled.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 Use Boolean.TRUE or Boolean.FALSE value to set this property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><!-- --></A><H3>
PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</B></PRE>
<DL>
<DD>Specifies whether or not promiscuous mode is enabled for PacketCable
 MTA devices. This property should be set in the device property
 hierarchy of the relay agent such as DOCSIS Modem.
 <p>
 If set to "true" indicates the promiscuous mode is enabled. Otherwise it
 is disabled. By default, promiscuous mode is disabled.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 Use Boolean.TRUE or Boolean.FALSE value to set this property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STB_PROMISCUOUS_MODE_ENABLED"><!-- --></A><H3>
STB_PROMISCUOUS_MODE_ENABLED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STB_PROMISCUOUS_MODE_ENABLED</B></PRE>
<DL>
<DD>Specifies whether or not promiscuous mode is enabled for STB
 devices. This property should be set in the device property
 hierarchy of the relay agent such as DOCSIS Modem.
 <p>
 If set to "true" indicates the promiscuous mode is enabled. Otherwise it
 is disabled. By default, promiscuous mode is disabled.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 Use Boolean.TRUE or Boolean.FALSE value to set this property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.STB_PROMISCUOUS_MODE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><!-- --></A><H3>
CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</B></PRE>
<DL>
<DD>Specifies whether or not promiscuous mode is enabled for CableHome
 WanMan devices. This property should be set in the device property
 hierarchy of the relay agent such as DOCSIS Modem.
 <p>
 If set to "true" indicates the promiscuous mode is enabled. Otherwise it
 is disabled. By default, promiscuous mode is disabled.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
 Use Boolean.TRUE or Boolean.FALSE value to set this property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMISCUOUS_DC_PREFIX"><!-- --></A><H3>
PROMISCUOUS_DC_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROMISCUOUS_DC_PREFIX</B></PRE>
<DL>
<DD>Property name prefix for promiscuous device DHCP Criteria. This property
 specifies the name of DHCP Criteria to use for promiscuous devices. The
 target device type name must be added to this property name. The policy
 for promiscious devices is set on Class of Service or DHCP Criteria
 objects associated with relay agent devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.PROMISCUOUS_DC_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMISCUOUS_COS_PREFIX"><!-- --></A><H3>
PROMISCUOUS_COS_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROMISCUOUS_COS_PREFIX</B></PRE>
<DL>
<DD>Property name prefix for promiscuous device Class Of Service. This
 property specifies the name of Class of Service to use for promiscuous
 devices. The target device type name must be added to this property name.
 The policy for promiscious devices is set on Class of Service or DHCP
 Criteria objects associated with relay agent devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.PROMISCUOUS_COS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_CLASS_OF_SERVICE"><!-- --></A><H3>
COMPUTER_CLASS_OF_SERVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPUTER_CLASS_OF_SERVICE</B></PRE>
<DL>
<DD>This property specifies the name of Class of Service to use for
 promiscuous Computer devices. The policy for promiscious devices is set
 on Class of Service or DHCP Criteria objects associated with relay agent
 devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.COMPUTER_CLASS_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTER_DHCP_CRITERIA"><!-- --></A><H3>
COMPUTER_DHCP_CRITERIA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPUTER_DHCP_CRITERIA</B></PRE>
<DL>
<DD>This property specifies the name of DHCp Criteria to use for promiscuous
 Computer devices. The policy for promiscious devices is set on Class of
 Service or DHCP Criteria objects associated with relay agent devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.COMPUTER_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKET_CABLE_MTA_CLASS_OF_SERVICE"><!-- --></A><H3>
PACKET_CABLE_MTA_CLASS_OF_SERVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PACKET_CABLE_MTA_CLASS_OF_SERVICE</B></PRE>
<DL>
<DD>This property specifies the name of Class of Service to use for
 promiscuous PacketCable MTA devices. The policy for promiscious devices
 is set on Class of Service or DHCP Criteria objects associated with relay
 agent devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.PACKET_CABLE_MTA_CLASS_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKET_CABLE_MTA_DHCP_CRITERIA"><!-- --></A><H3>
PACKET_CABLE_MTA_DHCP_CRITERIA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PACKET_CABLE_MTA_DHCP_CRITERIA</B></PRE>
<DL>
<DD>This property specifies the name of DHCP Criteria to use for promiscuous
 PacketCable MTA devices. The policy for promiscious devices is set on
 Class of Service or DHCP Criteria objects associated with relay agent
 devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.PACKET_CABLE_MTA_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_DATA_CLASS_OF_SERVICE"><!-- --></A><H3>
CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</B></PRE>
<DL>
<DD>This property specifies the name of Class of Service to use for
 promiscuous CableHome WAN Data devices. The policy for promiscious
 devices is set on Class of Service or DHCP Criteria objects associated
 with relay agent devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.CABLEHOME_WAN_DATA_CLASS_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_DATA_DHCP_CRITERIA"><!-- --></A><H3>
CABLEHOME_WAN_DATA_DHCP_CRITERIA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CABLEHOME_WAN_DATA_DHCP_CRITERIA</B></PRE>
<DL>
<DD>This property specifies the name of DHCP Criteria to use for promiscuous
 CableHome Wan Data devices. The policy for promiscious devices is set on
 Class of Service or DHCP Criteria objects associated with relay agent
 devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.CABLEHOME_WAN_DATA_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_MAN_CLASS_OF_SERVICE"><!-- --></A><H3>
CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</B></PRE>
<DL>
<DD>This property specifies the name of Class Of Service to use for
 promiscuous CableHome Wan Man devices. The policy for promiscious devices
 is set on Class of Service or DHCP Criteria objects associated with relay
 agent devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.CABLEHOME_WAN_MAN_CLASS_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_MAN_DHCP_CRITERIA"><!-- --></A><H3>
CABLEHOME_WAN_MAN_DHCP_CRITERIA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CABLEHOME_WAN_MAN_DHCP_CRITERIA</B></PRE>
<DL>
<DD>This property specifies the name of DHCP Criteria to use for promiscuous
 CableHome Wan Man devices. The policy for promiscious devices is set on
 Class of Service or DHCP Criteria objects associated with relay agent
 devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.CABLEHOME_WAN_MAN_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STB_CLASS_OF_SERVICE"><!-- --></A><H3>
STB_CLASS_OF_SERVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STB_CLASS_OF_SERVICE</B></PRE>
<DL>
<DD>This property specifies the name of Class of Service to use for
 promiscuous STB devices. The policy for promiscious devices is set on
 Class of Service or DHCP Criteria objects associated with relay agent
 devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.STB_CLASS_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STB_DHCP_CRITERIA"><!-- --></A><H3>
STB_DHCP_CRITERIA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STB_DHCP_CRITERIA</B></PRE>
<DL>
<DD>This property specifies the name of Class of Service to use for
 promiscuous STB devices. The policy for promiscious devices is set on
 Class of Service or DHCP Criteria objects associated with relay agent
 devices.
 <P>
 Promiscuous provisioning mode must be enabled using
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 property in order for devices to be granted promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.STB_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATED_CLASSES_OF_SERVICE"><!-- --></A><H3>
RELATED_CLASSES_OF_SERVICE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RELATED_CLASSES_OF_SERVICE</B></PRE>
<DL>
<DD>This read-only property specifies a list of Class Of Service names
 associated with a given object. In particular, it contains the list of
 Class of Service names specified for promiscious devices.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.RELATED_CLASSES_OF_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATED_DHCP_CRITERIA"><!-- --></A><H3>
RELATED_DHCP_CRITERIA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RELATED_DHCP_CRITERIA</B></PRE>
<DL>
<DD>This read-only property specifies a list of DHCP Criteria names
 associated with a given object. In particular, it contains the list of
 DHCP Criteria names specified for promiscious devices.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.RELATED_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_SYSTEM_WIDE_DEFAULT"><!-- --></A><H3>
IS_SYSTEM_WIDE_DEFAULT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IS_SYSTEM_WIDE_DEFAULT</B></PRE>
<DL>
<DD>This read-only property returns value "true" for objects which are used
 as system-wide defaults.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.IS_SYSTEM_WIDE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_SYSTEM_WIDE_PROMISCUOUS_DEFAULT"><!-- --></A><H3>
IS_SYSTEM_WIDE_PROMISCUOUS_DEFAULT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IS_SYSTEM_WIDE_PROMISCUOUS_DEFAULT</B></PRE>
<DL>
<DD>This ead-only property returns value "true" for objects which are
 referenced as system-wide default for devices given promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.IS_SYSTEM_WIDE_PROMISCUOUS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCED_BY_DEVICE_TYPE"><!-- --></A><H3>
REFERENCED_BY_DEVICE_TYPE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REFERENCED_BY_DEVICE_TYPE</B></PRE>
<DL>
<DD>This read-only property specifies a list of Device Type (technology)
 names which reference a given object as default.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.REFERENCED_BY_DEVICE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCED_BY_DEVICE_TYPE_FOR_PROMISCUOUS_DEVICES"><!-- --></A><H3>
REFERENCED_BY_DEVICE_TYPE_FOR_PROMISCUOUS_DEVICES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REFERENCED_BY_DEVICE_TYPE_FOR_PROMISCUOUS_DEVICES</B></PRE>
<DL>
<DD>This read-only property specifies a list of Device Type (technology)
 names which reference a given object for use by devices granted
 promiscuous access.
 <p>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.PolicyKeys.REFERENCED_BY_DEVICE_TYPE_FOR_PROMISCUOUS_DEVICES">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/ProvGroupCapabilitiesKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/PolicyKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
