<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:47 EDT 2008 -->
<TITLE>
RDUDetailsKeys (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDUDetailsKeys (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/PublishDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/ServerDefaultsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDUDetailsKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.constants</FONT>
<BR>
Interface RDUDetailsKeys</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RDUDetailsKeys</B></DL>
</PRE>

<P>
The RDUDetailsKeys interface specifies constant strings
 which are used as keys in Map objects returned by query methods
 on the RDU.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/api/Configuration.html#getRDUDetails(java.lang.String)"><CODE>Configuration.getRDUDetails(String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CCM_SERVER_STATE">RDU_CCM_SERVER_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the CCM Server state for the
 queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_CONFIG_REGEN_RATE_SUFFIX">RDU_CRS_CONFIG_REGEN_RATE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average number of device configurations per second CRS is generating
 or has generated for the request

 
 <B>NOTE</B>: This key does not directly map to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_CURRENT_REQUEST_PREFIX">RDU_CRS_CURRENT_REQUEST_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for info about the current CRS request

 
 <B>NOTE</B>: This key does not directly map to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_CURRENT_STATE">RDU_CRS_CURRENT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the current state CRS is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_ELAPSED_TIME_SUFFIX">RDU_CRS_ELAPSED_TIME_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in miliseconds the RDU has been working on a CRS request

 
 <B>NOTE</B>: This key does not directly map to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_NUM_DEVICES_REGENERATED_SUFFIX">RDU_CRS_NUM_DEVICES_REGENERATED_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of device configuration that CRS has regenerated for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_NUM_PENDING_REQUESTS">RDU_CRS_NUM_PENDING_REQUESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of pending CRS requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_NUM_REQUESTS_PROCESSED">RDU_CRS_NUM_REQUESTS_PROCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of CRS requests that have been processed since
 the RDU was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_PENDING_REQUEST_PREFIX">RDU_CRS_PENDING_REQUEST_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for info about a pending CRS request

 
 <B>NOTE</B>: This key does not directly map to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_PREVIOUS_REQUEST_PREFIX">RDU_CRS_PREVIOUS_REQUEST_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for info about the previous (if any) CRS request
 
 <B>NOTE</B>: This key does not directly map to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_REQUEST_ID_SUFFIX">RDU_CRS_REQUEST_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix for the request ID field of a CRS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_REQUESTING_BATCH_ID_SUFFIX">RDU_CRS_REQUESTING_BATCH_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix for the field containing the comma separated list of
 batchID's that this CRS request satisfies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_CRS_SEARCH_TYPE_SUFFIX">RDU_CRS_SEARCH_TYPE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix for the SearchType field of a CRS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_HEALTH">RDU_HEALTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Health of the RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_HOST_ID">RDU_HOST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host ID for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_HOST_PORT">RDU_HOST_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port number for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_IP_ADDRESS">RDU_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP Address for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PACE_AVERAGE_BATCH_TIME">RDU_PACE_AVERAGE_BATCH_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACE average batch time for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PACE_AVERAGE_PROCESSING_TIME">RDU_PACE_AVERAGE_PROCESSING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACE average processing time for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PACE_BATCHES_DROPPED">RDU_PACE_BATCHES_DROPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACE batches dropped for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PACE_BATCHES_FAILED">RDU_PACE_BATCHES_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACE batches failed for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PACE_BATCHES_PROCESSED">RDU_PACE_BATCHES_PROCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACE batches processed for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PACE_BATCHES_SUCCEEDED">RDU_PACE_BATCHES_SUCCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACE batches succeeded for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PACE_UPTIME">RDU_PACE_UPTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PACE uptime for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_PROPERTIES">RDU_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_STATE">RDU_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_CABLE_HOME_WAN_DATA">RDU_TOTAL_CABLE_HOME_WAN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of Cable Home WAN DATA devices in the DB for the
 queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_CABLE_HOME_WAN_MAN">RDU_TOTAL_CABLE_HOME_WAN_MAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of Cable Home WAN MAN devices in the DB for the
 queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_COMPUTERS">RDU_TOTAL_COMPUTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of Computer in the DB for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_CUSTOMCPE">RDU_TOTAL_CUSTOMCPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of Custom CPE devices in the DB for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_DBSTATS">RDU_TOTAL_DBSTATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum total DB statistics for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_DOCSIS_MODEMS">RDU_TOTAL_DOCSIS_MODEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of DOCSIS Modems in the DB for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_PKTCABLEMTA">RDU_TOTAL_PKTCABLEMTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of Packet Cable MTA in the DB for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_TOTAL_STB">RDU_TOTAL_STB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of STB devices in the DB for the
 queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_UPTIME">RDU_UPTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uptime for the queried RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html#RDU_VERSION">RDU_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Version of the queried RDU.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDU_HOST_ID"><!-- --></A><H3>
RDU_HOST_ID</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_HOST_ID</B></PRE>
<DL>
<DD>Host ID for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_HOST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_HOST_PORT"><!-- --></A><H3>
RDU_HOST_PORT</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_HOST_PORT</B></PRE>
<DL>
<DD>Port number for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_HOST_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_IP_ADDRESS"><!-- --></A><H3>
RDU_IP_ADDRESS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_IP_ADDRESS</B></PRE>
<DL>
<DD>IP Address for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_IP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PROPERTIES"><!-- --></A><H3>
RDU_PROPERTIES</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PROPERTIES</B></PRE>
<DL>
<DD>Properties for the queried RDU.  Value is embedded map of properties.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_VERSION"><!-- --></A><H3>
RDU_VERSION</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_VERSION</B></PRE>
<DL>
<DD>Software Version of the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_STATE"><!-- --></A><H3>
RDU_STATE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_STATE</B></PRE>
<DL>
<DD>State of the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_UPTIME"><!-- --></A><H3>
RDU_UPTIME</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_UPTIME</B></PRE>
<DL>
<DD>Uptime for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_UPTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_HEALTH"><!-- --></A><H3>
RDU_HEALTH</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_HEALTH</B></PRE>
<DL>
<DD>Health of the RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_HEALTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PACE_UPTIME"><!-- --></A><H3>
RDU_PACE_UPTIME</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PACE_UPTIME</B></PRE>
<DL>
<DD>PACE uptime for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PACE_UPTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PACE_BATCHES_PROCESSED"><!-- --></A><H3>
RDU_PACE_BATCHES_PROCESSED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PACE_BATCHES_PROCESSED</B></PRE>
<DL>
<DD>PACE batches processed for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PACE_BATCHES_PROCESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PACE_BATCHES_SUCCEEDED"><!-- --></A><H3>
RDU_PACE_BATCHES_SUCCEEDED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PACE_BATCHES_SUCCEEDED</B></PRE>
<DL>
<DD>PACE batches succeeded for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PACE_BATCHES_SUCCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PACE_BATCHES_FAILED"><!-- --></A><H3>
RDU_PACE_BATCHES_FAILED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PACE_BATCHES_FAILED</B></PRE>
<DL>
<DD>PACE batches failed for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PACE_BATCHES_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PACE_AVERAGE_PROCESSING_TIME"><!-- --></A><H3>
RDU_PACE_AVERAGE_PROCESSING_TIME</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PACE_AVERAGE_PROCESSING_TIME</B></PRE>
<DL>
<DD>PACE average processing time for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Double.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PACE_AVERAGE_PROCESSING_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PACE_BATCHES_DROPPED"><!-- --></A><H3>
RDU_PACE_BATCHES_DROPPED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PACE_BATCHES_DROPPED</B></PRE>
<DL>
<DD>PACE batches dropped for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PACE_BATCHES_DROPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_PACE_AVERAGE_BATCH_TIME"><!-- --></A><H3>
RDU_PACE_AVERAGE_BATCH_TIME</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_PACE_AVERAGE_BATCH_TIME</B></PRE>
<DL>
<DD>PACE average batch time for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is Double.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_PACE_AVERAGE_BATCH_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_CURRENT_STATE"><!-- --></A><H3>
RDU_CRS_CURRENT_STATE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_CURRENT_STATE</B></PRE>
<DL>
<DD>Description of the current state CRS is in.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_CURRENT_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_NUM_REQUESTS_PROCESSED"><!-- --></A><H3>
RDU_CRS_NUM_REQUESTS_PROCESSED</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_NUM_REQUESTS_PROCESSED</B></PRE>
<DL>
<DD>Number of CRS requests that have been processed since
 the RDU was started.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_NUM_REQUESTS_PROCESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_PENDING_REQUEST_PREFIX"><!-- --></A><H3>
RDU_CRS_PENDING_REQUEST_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_PENDING_REQUEST_PREFIX</B></PRE>
<DL>
<DD>The prefix for info about a pending CRS request

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used in
              conjunction with the index of a pending CRS request and
              a data field suffix in order to create a key that
              maps to a value.

 <BR><B>For example:</B>
 <P>
 The key
 RDU_CRS_PENDING_REQUEST_PREFIX + 0 + RDU_CRS_REQUEST_ID_SUFFIX
 will get the request ID of the first (index 0) pending CRS request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_PENDING_REQUEST_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_CURRENT_REQUEST_PREFIX"><!-- --></A><H3>
RDU_CRS_CURRENT_REQUEST_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_CURRENT_REQUEST_PREFIX</B></PRE>
<DL>
<DD>The prefix for info about the current CRS request

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used in
              conjunction with a data field suffix in order to create
              a key that does maps to a value.

 <BR><B>For example:</B>
 <P>
 The key
 RDU_CRS_CURRENT_REQUEST_PREFIX + 0 + RDU_CRS_REQUEST_ID_SUFFIX
 will get the request ID of the current CRS request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_CURRENT_REQUEST_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_PREVIOUS_REQUEST_PREFIX"><!-- --></A><H3>
RDU_CRS_PREVIOUS_REQUEST_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_PREVIOUS_REQUEST_PREFIX</B></PRE>
<DL>
<DD>The prefix for info about the previous (if any) CRS request
 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used in
              conjunction with a data field suffix in order to create
              a key that maps to a value.

 <BR><B>For example:</B>
 <P>
 The key
 RDU_CRS_CRS_REQUEST_PREFIX + 0 + RDU_CRS_REQUEST_ID_SUFFIX
 will get the request ID of the previous CRS request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_PREVIOUS_REQUEST_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_NUM_PENDING_REQUESTS"><!-- --></A><H3>
RDU_CRS_NUM_PENDING_REQUESTS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_NUM_PENDING_REQUESTS</B></PRE>
<DL>
<DD>Number of pending CRS requests.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_NUM_PENDING_REQUESTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_ELAPSED_TIME_SUFFIX"><!-- --></A><H3>
RDU_CRS_ELAPSED_TIME_SUFFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_ELAPSED_TIME_SUFFIX</B></PRE>
<DL>
<DD>Time in miliseconds the RDU has been working on a CRS request

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used
              in conjunction with the RDU_CRS_CURRENT_REQUEST_PREFIX
              or the RDU_CRS_PREVIOUS_REQUEST_PREFIX and the index of
              a pending request in order to create a key that
              maps to a value.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_ELAPSED_TIME_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_NUM_DEVICES_REGENERATED_SUFFIX"><!-- --></A><H3>
RDU_CRS_NUM_DEVICES_REGENERATED_SUFFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_NUM_DEVICES_REGENERATED_SUFFIX</B></PRE>
<DL>
<DD>Number of device configuration that CRS has regenerated for the request.

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used
              in conjunction with the RDU_CRS_CURRENT_REQUEST_PREFIX
              or the RDU_CRS_PREVIOUS_REQUEST_PREFIX and the index of
              a pending request in order to create a key that
              maps to a value.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_NUM_DEVICES_REGENERATED_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_CONFIG_REGEN_RATE_SUFFIX"><!-- --></A><H3>
RDU_CRS_CONFIG_REGEN_RATE_SUFFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_CONFIG_REGEN_RATE_SUFFIX</B></PRE>
<DL>
<DD>Average number of device configurations per second CRS is generating
 or has generated for the request

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used
              in conjunction with the RDU_CRS_CURRENT_REQUEST_PREFIX
              or the RDU_CRS_PREVIOUS_REQUEST_PREFIX and the index of
              a pending request in order to create a key that
              maps to a value.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_CONFIG_REGEN_RATE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_REQUEST_ID_SUFFIX"><!-- --></A><H3>
RDU_CRS_REQUEST_ID_SUFFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_REQUEST_ID_SUFFIX</B></PRE>
<DL>
<DD>The suffix for the request ID field of a CRS request.

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used
              in conjunction with the RDU_CRS_PREVIOUS_REQUEST_PREFIX,
              the RDU_CRS_CURRENT_REQUEST_PREFIX, or the
              RDU_CRS_PENDING_REQUEST_PREFIX combined with the index
              of a pending request in order to create a key that
              maps to a value.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_REQUEST_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_SEARCH_TYPE_SUFFIX"><!-- --></A><H3>
RDU_CRS_SEARCH_TYPE_SUFFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_SEARCH_TYPE_SUFFIX</B></PRE>
<DL>
<DD>The suffix for the SearchType field of a CRS request.

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used
              in conjunction with the RDU_CRS_PREVIOUS_REQUEST_PREFIX,
              the RDU_CRS_CURRENT_REQUEST_PREFIX, or the
              RDU_CRS_PENDING_REQUEST_PREFIX combined with the index
              of a pending request in order to create a key
              that maps to a value.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_SEARCH_TYPE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CRS_REQUESTING_BATCH_ID_SUFFIX"><!-- --></A><H3>
RDU_CRS_REQUESTING_BATCH_ID_SUFFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CRS_REQUESTING_BATCH_ID_SUFFIX</B></PRE>
<DL>
<DD>The suffix for the field containing the comma separated list of
 batchID's that this CRS request satisfies.

 <P>
 <B>NOTE</B>: This key does not directly map to a value.  It is used
              in conjunction with the RDU_CRS_PREVIOUS_REQUEST_PREFIX,
              the RDU_CRS_CURRENT_REQUEST_PREFIX, or the
              RDU_CRS_PENDING_REQUEST_PREFIX combined with the index
              of a pending request in order to create a key
              that maps to a value.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CRS_REQUESTING_BATCH_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_DOCSIS_MODEMS"><!-- --></A><H3>
RDU_TOTAL_DOCSIS_MODEMS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_DOCSIS_MODEMS</B></PRE>
<DL>
<DD>Total number of DOCSIS Modems in the DB for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_DOCSIS_MODEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_COMPUTERS"><!-- --></A><H3>
RDU_TOTAL_COMPUTERS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_COMPUTERS</B></PRE>
<DL>
<DD>Total number of Computer in the DB for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_COMPUTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_CUSTOMCPE"><!-- --></A><H3>
RDU_TOTAL_CUSTOMCPE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_CUSTOMCPE</B></PRE>
<DL>
<DD>Total number of Custom CPE devices in the DB for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_CUSTOMCPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_PKTCABLEMTA"><!-- --></A><H3>
RDU_TOTAL_PKTCABLEMTA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_PKTCABLEMTA</B></PRE>
<DL>
<DD>Total number of Packet Cable MTA in the DB for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_PKTCABLEMTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_CABLE_HOME_WAN_DATA"><!-- --></A><H3>
RDU_TOTAL_CABLE_HOME_WAN_DATA</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_CABLE_HOME_WAN_DATA</B></PRE>
<DL>
<DD>Total number of Cable Home WAN DATA devices in the DB for the
 queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_CABLE_HOME_WAN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_CABLE_HOME_WAN_MAN"><!-- --></A><H3>
RDU_TOTAL_CABLE_HOME_WAN_MAN</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_CABLE_HOME_WAN_MAN</B></PRE>
<DL>
<DD>Total number of Cable Home WAN MAN devices in the DB for the
 queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_CABLE_HOME_WAN_MAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_STB"><!-- --></A><H3>
RDU_TOTAL_STB</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_STB</B></PRE>
<DL>
<DD>Total number of STB devices in the DB for the
 queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is
 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_STB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_CCM_SERVER_STATE"><!-- --></A><H3>
RDU_CCM_SERVER_STATE</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_CCM_SERVER_STATE</B></PRE>
<DL>
<DD>Queries the CCM Server state for the
 queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_CCM_SERVER_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDU_TOTAL_DBSTATS"><!-- --></A><H3>
RDU_TOTAL_DBSTATS</H3>
<PRE>
static final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RDU_TOTAL_DBSTATS</B></PRE>
<DL>
<DD>Sum total DB statistics for the queried RDU.

 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/DataType.html" title="class in com.cisco.provisioning.cpe"><CODE>DataType</CODE></A> of associated value is <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.constants.RDUDetailsKeys.RDU_TOTAL_DBSTATS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/PublishDetailsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/ServerDefaultsKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/constants/RDUDetailsKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDUDetailsKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
