<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:50 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.api.search (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/cisco/provisioning/cpe/api/search/package-summary.html" target="classFrame">com.cisco.provisioning.cpe.api.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordData.html" title="interface in com.cisco.provisioning.cpe.api.search" target="classFrame"><I>RecordData</I></A>
<BR>
<A HREF="RecordSearchResults.html" title="interface in com.cisco.provisioning.cpe.api.search" target="classFrame"><I>RecordSearchResults</I></A>
<BR>
<A HREF="SearchResults.html" title="interface in com.cisco.provisioning.cpe.api.search" target="classFrame"><I>SearchResults</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassOfServiceName.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">ClassOfServiceName</A>
<BR>
<A HREF="DeviceIDPattern.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">DeviceIDPattern</A>
<BR>
<A HREF="DeviceSearchType.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">DeviceSearchType</A>
<BR>
<A HREF="DhcpCriteriaName.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">DhcpCriteriaName</A>
<BR>
<A HREF="DUIDPattern.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">DUIDPattern</A>
<BR>
<A HREF="FileNamePattern.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">FileNamePattern</A>
<BR>
<A HREF="FileSearchType.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">FileSearchType</A>
<BR>
<A HREF="FQDNPattern.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">FQDNPattern</A>
<BR>
<A HREF="MACAddressPattern.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">MACAddressPattern</A>
<BR>
<A HREF="NodeNamePattern.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">NodeNamePattern</A>
<BR>
<A HREF="NodeSearchType.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">NodeSearchType</A>
<BR>
<A HREF="Pattern.html" title="class in com.cisco.provisioning.cpe.api.search" target="classFrame">Pattern</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssociationType.html" title="enum in com.cisco.provisioning.cpe.api.search" target="classFrame">AssociationType</A>
<BR>
<A HREF="ReturnParameters.html" title="enum in com.cisco.provisioning.cpe.api.search" target="classFrame">ReturnParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
