<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:03 EDT 2008 -->
<TITLE>
DiscoveredDataHelper (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveredDataHelper (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveredDataHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.services</FONT>
<BR>
Class DiscoveredDataHelper</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.services.DiscoveredDataHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiscoveredDataHelper</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides helper methods for manipulation of discovered data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#DiscoveredDataHelper()">DiscoveredDataHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getAllDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)">getAllDiscoveredValueAsDhcpOption</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                                  <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of DHCP option instances that match the given discovered
 data by dictionary and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPData.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DHCPData</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getDiscoveredDataByDictionary(java.util.List)">getDiscoveredDataByDictionary</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&nbsp;discoveredDataList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a list of DHCP discovered data into a map of discovered data
 keyed by DHCP dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getDiscoveredDataStringsByDictionary(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry, com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.List, boolean)">getDiscoveredDataStringsByDictionary</A></B>(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry&nbsp;registry,
                                     <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;discoveredDataType,
                                     <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&nbsp;discoveredData,
                                     boolean&nbsp;rawDataOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Map of DHCP discovered data name/values by dictionary for
 logging and tracing messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry, com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)">getDiscoveredValueAsDhcpOption</A></B>(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry&nbsp;registry,
                               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DHCP option class for the given discovered data by dictionary
 and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)">getDiscoveredValueAsDhcpOption</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DHCP option class for the given discovered data by dictionary
 and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String, long)">getDiscoveredValueAsDhcpOption</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               long&nbsp;enterpriseNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DHCP option class for the given discovered data by dictionary
 name, and enterprise number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getDiscoveredValueAsObject(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)">getDiscoveredValueAsObject</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                           <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                           <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                           <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object value for the given discovered data by dictionary and
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#getDiscoveredValueAsObject(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, java.lang.String)">getDiscoveredValueAsObject</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                           <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                           <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object value for the given discovered data by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html#hasDiscoveredData(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map)">hasDiscoveredData</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the specified discovered data type is
 available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscoveredDataHelper()"><!-- --></A><H3>
DiscoveredDataHelper</H3>
<PRE>
public <B>DiscoveredDataHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasDiscoveredData(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map)"><!-- --></A><H3>
hasDiscoveredData</H3>
<PRE>
public static boolean <B>hasDiscoveredData</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the specified discovered data type is
 available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data
<DT><B>Returns:</B><DD><tt>true</tt> if the required discovered data is available for
         configuration generation to occur.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredDataByDictionary(java.util.List)"><!-- --></A><H3>
getDiscoveredDataByDictionary</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPData.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DHCPData</A>&gt;&gt; <B>getDiscoveredDataByDictionary</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&nbsp;discoveredDataList)</PRE>
<DL>
<DD>Convert a list of DHCP discovered data into a map of discovered data
 keyed by DHCP dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoveredDataList</CODE> - the list of discovered DHCP data
<DT><B>Returns:</B><DD>a map of discovered DHCP data by DHCP dictionary, or null if no
         discovered data supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredDataStringsByDictionary(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry, com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.List, boolean)"><!-- --></A><H3>
getDiscoveredDataStringsByDictionary</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>getDiscoveredDataStringsByDictionary</B>(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry&nbsp;registry,
                                                                                  <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;discoveredDataType,
                                                                                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&nbsp;discoveredData,
                                                                                  boolean&nbsp;rawDataOnly)</PRE>
<DL>
<DD>Return a Map of DHCP discovered data name/values by dictionary for
 logging and tracing messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the DHCP Option Registry<DD><CODE>discoveredDataType</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data<DD><CODE>rawDataOnly</CODE> - true if raw DHCP discovered data is desired
<DT><B>Returns:</B><DD>a Map of DHCP discovered data name/values by dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredValueAsObject(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, java.lang.String)"><!-- --></A><H3>
getDiscoveredValueAsObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDiscoveredValueAsObject</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the object value for the given discovered data by name. 
 Returns null if not found.  This method searches the discovered data
 for all dictionary values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data<DD><CODE>name</CODE> - the name of the discovered data item
<DT><B>Returns:</B><DD>the discovered data item value as Java object, or null if not
         found</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredValueAsObject(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)"><!-- --></A><H3>
getDiscoveredValueAsObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDiscoveredValueAsObject</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                                                <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the object value for the given discovered data by dictionary and
 name. Returns null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data<DD><CODE>dictionary</CODE> - the dictionary containing the discovered data<DD><CODE>name</CODE> - the name of the discovered data attribute/option
<DT><B>Returns:</B><DD>the discovered data object value, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)"><!-- --></A><H3>
getDiscoveredValueAsDhcpOption</H3>
<PRE>
public static com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption <B>getDiscoveredValueAsDhcpOption</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                                                                                 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                                                                                                 <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                                                                                 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the DHCP option class for the given discovered data by dictionary
 and name. Returns null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data<DD><CODE>dictionary</CODE> - the dictionary containing the discovered data<DD><CODE>name</CODE> - the name of the discovered data attribute/option
<DT><B>Returns:</B><DD>the discovered data DHCP option, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry, com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)"><!-- --></A><H3>
getDiscoveredValueAsDhcpOption</H3>
<PRE>
public static com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption <B>getDiscoveredValueAsDhcpOption</B>(com.cisco.provisioning.cpe.base.net.dhcp.DhcpOptionDefinitionRegistry&nbsp;registry,
                                                                                                 <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                                                                                 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                                                                                                 <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                                                                                 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the DHCP option class for the given discovered data by dictionary
 and name. Returns null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the DHCP Option Registry<DD><CODE>type</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data<DD><CODE>dictionary</CODE> - the dictionary containing the discovered data<DD><CODE>name</CODE> - the name of the discovered data attribute/option
<DT><B>Returns:</B><DD>the discovered data DHCP option, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String, long)"><!-- --></A><H3>
getDiscoveredValueAsDhcpOption</H3>
<PRE>
public static com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption <B>getDiscoveredValueAsDhcpOption</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                                                                                 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                                                                                                 <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                                                                                 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                                                                 long&nbsp;enterpriseNumber)</PRE>
<DL>
<DD>Returns the DHCP option class for the given discovered data by dictionary
 name, and enterprise number.  The DHCP option is presumed to be a 
 vendor-identifying option.  Returns null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data<DD><CODE>dictionary</CODE> - the dictionary containing the discovered data<DD><CODE>name</CODE> - the name of the discovered data attribute/option<DD><CODE>enterpriseNumber</CODE> - the private enterprise number
<DT><B>Returns:</B><DD>the discovered data DHCP option, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDiscoveredValueAsDhcpOption(com.cisco.provisioning.cpe.extensions.services.DiscoveredDataType, java.util.Map, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)"><!-- --></A><H3>
getAllDiscoveredValueAsDhcpOption</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.cisco.provisioning.cpe.base.net.dhcp.DhcpOption&gt; <B>getAllDiscoveredValueAsDhcpOption</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>&nbsp;type,
                                                                                                          <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A>&gt;&gt;&nbsp;discoveredData,
                                                                                                          <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                                                                                          <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the list of DHCP option instances that match the given discovered
 data by dictionary and name.  Returns empty list if none found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of discovered data that is required<DD><CODE>discoveredData</CODE> - the map of discovered data<DD><CODE>dictionary</CODE> - the dictionary containing the discovered data<DD><CODE>name</CODE> - the name of the discovered data attribute/option
<DT><B>Returns:</B><DD>the list of discovered data options, or null if not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveredDataHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
