<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:03 EDT 2008 -->
<TITLE>
ExtensionServices (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionServices (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DPE.html" title="interface in com.cisco.provisioning.cpe.extensions.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/File.html" title="interface in com.cisco.provisioning.cpe.extensions.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.services</FONT>
<BR>
Interface ExtensionServices</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ExtensionServices</B></DL>
</PRE>

<P>
The ExtensionServices interface provides RDU extension points access to
 essential CSRC services that are exposed via the extension point interfaces.
 Any extension point invoked by the RDU will be passed a reference to the
 ExtensionServices interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getCSRCProperties()">getCSRCProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the CSRC Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getDeviceProperties(com.cisco.provisioning.cpe.extensions.services.IPDevice)">getDeviceProperties</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services">IPDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of properties for device from device property
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DOCSISOptionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getDOCSISOptionFactory(com.cisco.provisioning.cpe.extensions.configuration.OptionDescType)">getDOCSISOptionFactory</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDescType.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionDescType</A>&nbsp;optionDescType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the DOCSISOptionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cisco.provisioning.cpe.api.LeaseResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getLeasesForIPAddress(java.lang.String, java.util.List)">getLeasesForIPAddress</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ipAddress,
                      <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;provGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns lease information for the specified IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cisco.provisioning.cpe.api.LeaseResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getLeasesForIPDevice(com.cisco.provisioning.cpe.extensions.services.IPDevice)">getLeasesForIPDevice</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services">IPDevice</A>&nbsp;ipDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns lease information for the specified IP device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LogManager.html" title="interface in com.cisco.provisioning.cpe.extensions.services">LogManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getLogManager()">getLogManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the logging/tracing manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getProvGroupCapabilities()">getProvGroupCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled capabilities associated with the device's
 provisioning group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/TemplateParser.html" title="interface in com.cisco.provisioning.cpe.extensions.services">TemplateParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html#getTemplateParser()">getTemplateParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the template parser singleton instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeasesForIPAddress(java.lang.String, java.util.List)"><!-- --></A><H3>
getLeasesForIPAddress</H3>
<PRE>
com.cisco.provisioning.cpe.api.LeaseResults <B>getLeasesForIPAddress</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ipAddress,
                                                                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;provGroups)
                                                                  throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LeaseInfoNotAvailable.html" title="class in com.cisco.provisioning.cpe.extensions.services">LeaseInfoNotAvailable</A></PRE>
<DL>
<DD>Returns lease information for the specified IP address. This method has
 the same behavior as the IPDevice.getAllForIPAddress(...) however this
 version is available for use from extension points. If provGroups is null
 or empty, all provisioning groups will be searched for lease information.
 If an error occurs retrieving lease info, LeaseInfoNotAvailable exception
 will be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LeaseInfoNotAvailable.html" title="class in com.cisco.provisioning.cpe.extensions.services">LeaseInfoNotAvailable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeasesForIPDevice(com.cisco.provisioning.cpe.extensions.services.IPDevice)"><!-- --></A><H3>
getLeasesForIPDevice</H3>
<PRE>
com.cisco.provisioning.cpe.api.LeaseResults <B>getLeasesForIPDevice</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services">IPDevice</A>&nbsp;ipDevice)
                                                                 throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LeaseInfoNotAvailable.html" title="class in com.cisco.provisioning.cpe.extensions.services">LeaseInfoNotAvailable</A></PRE>
<DL>
<DD>Returns lease information for the specified IP device. This method has
 the similar behavior as the IPDevice.getAllForIPAddress(...) however this
 version queries for lease information based on a specified IP device and
 is available for use from extension points. If the device is not
 currently assigned a provisioning group, the query will fail. If an error
 occurs retrieving lease info, LeaseInfoNotAvailable exception will be
 thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LeaseInfoNotAvailable.html" title="class in com.cisco.provisioning.cpe.extensions.services">LeaseInfoNotAvailable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCSRCProperties()"><!-- --></A><H3>
getCSRCProperties</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A> <B>getCSRCProperties</B>()</PRE>
<DL>
<DD>Return a reference to the CSRC Properties. The CSRC Properties object
 provides access to all properties defined in CSRC BPR.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceProperties(com.cisco.provisioning.cpe.extensions.services.IPDevice)"><!-- --></A><H3>
getDeviceProperties</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A> <B>getDeviceProperties</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services">IPDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns a collection of properties for device from device property
 hierarchy. The hierarchy is traversed until the property value is found.
 The order is as follows:
 IPDevice->ClassOfService->DHCPCriteria->DeviceType->System Defaults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogManager()"><!-- --></A><H3>
getLogManager</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LogManager.html" title="interface in com.cisco.provisioning.cpe.extensions.services">LogManager</A> <B>getLogManager</B>()</PRE>
<DL>
<DD>Return a reference to the logging/tracing manager. The LogManager
 provides methods to write entries to the CSRC log and trace files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LogManager</DL>
</DD>
</DL>
<HR>

<A NAME="getDOCSISOptionFactory(com.cisco.provisioning.cpe.extensions.configuration.OptionDescType)"><!-- --></A><H3>
getDOCSISOptionFactory</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DOCSISOptionFactory</A> <B>getDOCSISOptionFactory</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDescType.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionDescType</A>&nbsp;optionDescType)</PRE>
<DL>
<DD>Return a reference to the DOCSISOptionFactory. The DOCSISOptionFactory
 provides methods to create dynamic DOCSIS option values that can be used
 to programmatically create DOCSIS configuration files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionDescType</CODE> - the type of option descriptions to create
<DT><B>Returns:</B><DD>DOCSISOptionFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateParser()"><!-- --></A><H3>
getTemplateParser</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/TemplateParser.html" title="interface in com.cisco.provisioning.cpe.extensions.services">TemplateParser</A> <B>getTemplateParser</B>()</PRE>
<DL>
<DD>Return the template parser singleton instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the template parser singleton instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvGroupCapabilities()"><!-- --></A><H3>
getProvGroupCapabilities</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">Capabilities</A> <B>getProvGroupCapabilities</B>()</PRE>
<DL>
<DD>Returns the enabled capabilities associated with the device's
 provisioning group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enabled capabilities associated with the device's
         provisioning group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DPE.html" title="interface in com.cisco.provisioning.cpe.extensions.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/File.html" title="interface in com.cisco.provisioning.cpe.extensions.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
