<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:05 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.extensions.services (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/package-summary.html" target="classFrame">com.cisco.provisioning.cpe.extensions.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassOfService.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>ClassOfService</I></A>
<BR>
<A HREF="CNR.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>CNR</I></A>
<BR>
<A HREF="DatabaseStatistics.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>DatabaseStatistics</I></A>
<BR>
<A HREF="DbConfig.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>DbConfig</I></A>
<BR>
<A HREF="DeviceType.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>DeviceType</I></A>
<BR>
<A HREF="DHCPCriteria.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>DHCPCriteria</I></A>
<BR>
<A HREF="DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>DiscoveredData</I></A>
<BR>
<A HREF="DPE.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>DPE</I></A>
<BR>
<A HREF="ExtensionServices.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>ExtensionServices</I></A>
<BR>
<A HREF="File.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>File</I></A>
<BR>
<A HREF="FileType.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>FileType</I></A>
<BR>
<A HREF="GenericObject.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>GenericObject</I></A>
<BR>
<A HREF="GlobalProperties.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>GlobalProperties</I></A>
<BR>
<A HREF="IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>IPDevice</I></A>
<BR>
<A HREF="License.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>License</I></A>
<BR>
<A HREF="LogManager.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>LogManager</I></A>
<BR>
<A HREF="Node.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeType.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>NodeType</I></A>
<BR>
<A HREF="OwnerID.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>OwnerID</I></A>
<BR>
<A HREF="ProvGroup.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>ProvGroup</I></A>
<BR>
<A HREF="PublishingPlugin.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>PublishingPlugin</I></A>
<BR>
<A HREF="RDU.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>RDU</I></A>
<BR>
<A HREF="ReliableBatchStatus.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>ReliableBatchStatus</I></A>
<BR>
<A HREF="Request.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="Server.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="TemplateParser.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>TemplateParser</I></A>
<BR>
<A HREF="User.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>User</I></A>
<BR>
<A HREF="WorkList.html" title="interface in com.cisco.provisioning.cpe.extensions.services" target="classFrame"><I>WorkList</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blob.html" title="class in com.cisco.provisioning.cpe.extensions.services" target="classFrame">Blob</A>
<BR>
<A HREF="CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services" target="classFrame">CSRCProperties</A>
<BR>
<A HREF="DiscoveredDataHelper.html" title="class in com.cisco.provisioning.cpe.extensions.services" target="classFrame">DiscoveredDataHelper</A>
<BR>
<A HREF="ObjectLookupHelper.html" title="class in com.cisco.provisioning.cpe.extensions.services" target="classFrame">ObjectLookupHelper</A>
<BR>
<A HREF="Publisher.html" title="class in com.cisco.provisioning.cpe.extensions.services" target="classFrame">Publisher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services" target="classFrame">DiscoveredDataType</A>
<BR>
<A HREF="LogLevel.html" title="enum in com.cisco.provisioning.cpe.extensions.services" target="classFrame">LogLevel</A>
<BR>
<A HREF="SouthboundKey.html" title="enum in com.cisco.provisioning.cpe.extensions.services" target="classFrame">SouthboundKey</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LeaseInfoNotAvailable.html" title="class in com.cisco.provisioning.cpe.extensions.services" target="classFrame">LeaseInfoNotAvailable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
