<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:05 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.extensions.services (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cisco.provisioning.cpe.extensions.services (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/services/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.cisco.provisioning.cpe.extensions.services
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ClassOfService.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ClassOfService</A></B></TD>
<TD>Logical layer class representing Class Of Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CNR.html" title="interface in com.cisco.provisioning.cpe.extensions.services">CNR</A></B></TD>
<TD>Logical layer class representing CNR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DatabaseStatistics.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DatabaseStatistics</A></B></TD>
<TD>Logical layer class representing Database Statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DbConfig.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DbConfig</A></B></TD>
<TD>Logical layer class representing DB Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DeviceType.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DeviceType</A></B></TD>
<TD>Logical layer class representing Device Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DHCPCriteria.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DHCPCriteria</A></B></TD>
<TD>Logical layer class representing DHCP Criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredData.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DiscoveredData</A></B></TD>
<TD>Provides common interface for device discovered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DPE.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DPE</A></B></TD>
<TD>Logical layer class representing DPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ExtensionServices</A></B></TD>
<TD>The ExtensionServices interface provides RDU extension points access to
 essential CSRC services that are exposed via the extension point interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/File.html" title="interface in com.cisco.provisioning.cpe.extensions.services">File</A></B></TD>
<TD>Logical layer class representing File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/FileType.html" title="interface in com.cisco.provisioning.cpe.extensions.services">FileType</A></B></TD>
<TD>Logical layer class representing File Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/GenericObject.html" title="interface in com.cisco.provisioning.cpe.extensions.services">GenericObject</A></B></TD>
<TD>This object is a base class for all logical layer objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/GlobalProperties.html" title="interface in com.cisco.provisioning.cpe.extensions.services">GlobalProperties</A></B></TD>
<TD>Logical layer class representing Global Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services">IPDevice</A></B></TD>
<TD>Logical layer class representing IP Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/License.html" title="interface in com.cisco.provisioning.cpe.extensions.services">License</A></B></TD>
<TD>Logical layer class representing License.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LogManager.html" title="interface in com.cisco.provisioning.cpe.extensions.services">LogManager</A></B></TD>
<TD>The LogManager interface provides CSRC tracing and logging functionality
 to the RDU extension points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/Node.html" title="interface in com.cisco.provisioning.cpe.extensions.services">Node</A></B></TD>
<TD>Logical layer class representing Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/NodeType.html" title="interface in com.cisco.provisioning.cpe.extensions.services">NodeType</A></B></TD>
<TD>Logical layer class representing Node Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/OwnerID.html" title="interface in com.cisco.provisioning.cpe.extensions.services">OwnerID</A></B></TD>
<TD>Logical layer class representing Owner ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ProvGroup.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ProvGroup</A></B></TD>
<TD>Logical layer class representing Provisioning Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/PublishingPlugin.html" title="interface in com.cisco.provisioning.cpe.extensions.services">PublishingPlugin</A></B></TD>
<TD>Logical layer class representing Publishing Plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/RDU.html" title="interface in com.cisco.provisioning.cpe.extensions.services">RDU</A></B></TD>
<TD>Logical layer class representing RDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ReliableBatchStatus.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ReliableBatchStatus</A></B></TD>
<TD>Logical layer class representing Reliable Batch Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/Request.html" title="interface in com.cisco.provisioning.cpe.extensions.services">Request</A></B></TD>
<TD>Logical layer class representing Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/Server.html" title="interface in com.cisco.provisioning.cpe.extensions.services">Server</A></B></TD>
<TD>Logical layer class representing Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/TemplateParser.html" title="interface in com.cisco.provisioning.cpe.extensions.services">TemplateParser</A></B></TD>
<TD>The TemplateParser interface provides dynamic template parsing functionality
 to RDU extension points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/User.html" title="interface in com.cisco.provisioning.cpe.extensions.services">User</A></B></TD>
<TD>Logical layer class representing User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/WorkList.html" title="interface in com.cisco.provisioning.cpe.extensions.services">WorkList</A></B></TD>
<TD>Logical layer class representing Work List.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/Blob.html" title="class in com.cisco.provisioning.cpe.extensions.services">Blob</A></B></TD>
<TD>This object provides a wrapper for byte array, so it could be serialized and
 stored as an attribute in any logical layer database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A></B></TD>
<TD>The CSRCProperties interface defines property accessor methods that allow
 extension points to query CSRC properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataHelper.html" title="class in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataHelper</A></B></TD>
<TD>Provides helper methods for manipulation of discovered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ObjectLookupHelper.html" title="class in com.cisco.provisioning.cpe.extensions.services">ObjectLookupHelper</A></B></TD>
<TD>Utility class for performing object lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/Publisher.html" title="class in com.cisco.provisioning.cpe.extensions.services">Publisher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DiscoveredDataType.html" title="enum in com.cisco.provisioning.cpe.extensions.services">DiscoveredDataType</A></B></TD>
<TD>Defines the type of discovered data for an IPDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LogLevel.html" title="enum in com.cisco.provisioning.cpe.extensions.services">LogLevel</A></B></TD>
<TD>Enumerated type for specifying LogManager logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/SouthboundKey.html" title="enum in com.cisco.provisioning.cpe.extensions.services">SouthboundKey</A></B></TD>
<TD>Defines constants for southbound keys.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/LeaseInfoNotAvailable.html" title="class in com.cisco.provisioning.cpe.extensions.services">LeaseInfoNotAvailable</A></B></TD>
<TD>Thrown when lease information for a device is not available.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/services/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
