############### DEVELOPMENT/LAB ###############
BACC.development.username=gsmcomm
BACC.development.password=isysctrl
BACC.development.hostname=bac-dev.lsn.net
BACC.development.port=49187
BACC.development.tcppadding=1.07
BACC.development.alert.email=gsm-errors@corp.grandecom.com
BACC.development.HSD.domainname=hsd-lab.grandenetworks.net
BACC.development.VOIP.domainname=voice-lab.grandenetworks.net
GSM.development.jdbc.MSSQL.APP.URL=jdbc:sqlserver://DEV-MSSQL:1435;instanceName=APP_dev;databaseName=GSM;user=gsm_app;password=340$Uuxwp7Mcxo7Khy
GSM.development.mailResource=java:app/mail/Exchange
GSM.development.cache.enable=true
GSM.development.cache.reloading.enable=true
FST.development.alert.email=gsm-errors@corp.grandecom.com
############### PRODUCTION ################
BACC.production.username=gsmcomm
BACC.production.password=isysctrl
BACC.production.hostname=bacc.lsn.net
BACC.production.port=49187
BACC.production.tcppadding=1.07
BACC.production.alert.email=bacc-errors@corp.grandecom.com
BACC.production.HSD.domainname=hsd.grandenetworks.net
BACC.production.VOIP.domainname=voice.grandenetworks.net
GSM.production.jdbc.MSSQL.APP.URL=jdbc:sqlserver://APP-SAM-MSSQL:1435;instanceName=APP;databaseName=GSM;user=gsm_app;password=340$Uuxwp7Mcxo7Khy
GSM.production.alert.email=gsm-errors@corp.grandecom.com
GSM.production.mailResource=java:app/mail/Exchange
GSM.production.cache.enable=true
GSM.production.cache.reloading.enable=true
FST.production.alert.email=FIELDSUPPORTTEAM@mygrande.com