<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:00 EDT 2008 -->
<TITLE>
CableHomeTFTPFile (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CableHomeTFTPFile (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CableHomeTFTPFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Class CableHomeTFTPFile</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">com.cisco.provisioning.cpe.extensions.configuration.AbstractTFTPFile</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">com.cisco.provisioning.cpe.extensions.configuration.DOCSISTFTPFile</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.configuration.CableHomeTFTPFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.cisco.csrc.encode.Encodable, com.cisco.csrc.util.Displayable, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CableHomeTFTPFile</B><DT>extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></DL>
</PRE>

<P>
CableHome TFTP file. This class provides an implementation of a TFTPFile
 interface for named or unamed CableHome files. This file provides for the
 ability to build a CableHome file dynamically by adding top-level OptionValue
 instances. During the generation() method the OptionValue instances are
 processed into a binary configuration. The mix() method provides for the
 dynamic mixing of a CableHome configuration file (Firewall file URL, Firewall
 file hash, PS file hashC). The mix algorithm is controlled by the presence of
 device-specific properties in either the CableHomeTFTPFile properties map or
 global properties set in the map given on the mix() method invocation.
 
 Multiple constructors are provided, but the expected use case is that the
 null-arg constructor is used, followed by multiple calls to the add() method
 to build the CableHomeTFTPFile dynamically.
 
 Please make a note that there is no special generate() method for this sub
 class. Instead, the corresponding method from the super class will be
 utilized.
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><CODE>AbstractTFTPFile</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><CODE>TFTPFile</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><CODE>OptionValue</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DOCSISTFTPFile</CODE></A>, 
<A HREF="../../../../../../serialized-form.html#com.cisco.provisioning.cpe.extensions.configuration.CableHomeTFTPFile">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#CableHomeTFTPFile()">CableHomeTFTPFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#CableHomeTFTPFile(byte[])">CableHomeTFTPFile</A></B>(byte[]&nbsp;fileBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when no filename tag is used and the configuration
 file bytes is known at construction time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#CableHomeTFTPFile(java.lang.String)">CableHomeTFTPFile</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when the filename is known at construction time, but
 the configuration file contents are created later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#CableHomeTFTPFile(java.lang.String, byte[])">CableHomeTFTPFile</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                  byte[]&nbsp;fileBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when the filename and configuration file bytes are
 known at construction time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#add(java.util.List)">add</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A>&gt;&nbsp;optionValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the option values contained in the given list to the CableHome
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#add(com.cisco.provisioning.cpe.extensions.configuration.OptionValue)">add</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A>&nbsp;optionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified option value to the CableHome configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#calcSHAmic(byte[])">calcSHAmic</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate SHA-1 digest ( the CH MIC ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)">decode</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;in,
       com.cisco.csrc.encode.DataDecoder&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes object's data and sets object's variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#display(java.io.PrintWriter, java.lang.String, java.util.List, boolean)">display</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options,
        boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the contents of this object for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)">encode</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;out,
       com.cisco.csrc.encode.DataEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes object's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform post-processing on DOCSIS configuration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#getFirewallFileName()">getFirewallFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the firewall file name for this Cable Home TFTP configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this CableHomeTFTPFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)">mix</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ipAddress,
    <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A>&nbsp;csrcProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform DPE mixing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of the TFTPFile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#setFirewallFileName(java.lang.String)">setFirewallFileName</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the firewall file name for this Cable Home TFTP configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.extensions.configuration.DOCSISTFTPFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cisco.provisioning.cpe.extensions.configuration.<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#calcCMTSmicUsingMD5(byte[], byte[])">calcCMTSmicUsingMD5</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#calcCMTSmicUsingMMH(byte[], byte[])">calcCMTSmicUsingMMH</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#catByteArrays(byte[], byte[])">catByteArrays</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#clear()">clear</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#getOptionValueList()">getOptionValueList</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#size()">size</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.extensions.configuration.AbstractTFTPFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cisco.provisioning.cpe.extensions.configuration.<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">AbstractTFTPFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getFile()">getFile</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getFilename()">getFilename</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CableHomeTFTPFile()"><!-- --></A><H3>
CableHomeTFTPFile</H3>
<PRE>
public <B>CableHomeTFTPFile</B>()</PRE>
<DL>
<DD>No-arg constructor. Not all TFTPFile objects will have a filename tag or
 know their configuration file data at construction time. It is expected
 that addtional methods will be provided by the subclass to create the
 configuration data.
<P>
</DL>
<HR>

<A NAME="CableHomeTFTPFile(java.lang.String)"><!-- --></A><H3>
CableHomeTFTPFile</H3>
<PRE>
public <B>CableHomeTFTPFile</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Use this constructor when the filename is known at construction time, but
 the configuration file contents are created later.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - </DL>
</DL>
<HR>

<A NAME="CableHomeTFTPFile(byte[])"><!-- --></A><H3>
CableHomeTFTPFile</H3>
<PRE>
public <B>CableHomeTFTPFile</B>(byte[]&nbsp;fileBytes)</PRE>
<DL>
<DD>Use this constructor when no filename tag is used and the configuration
 file bytes is known at construction time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileBytes</CODE> - </DL>
</DL>
<HR>

<A NAME="CableHomeTFTPFile(java.lang.String, byte[])"><!-- --></A><H3>
CableHomeTFTPFile</H3>
<PRE>
public <B>CableHomeTFTPFile</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                         byte[]&nbsp;fileBytes)</PRE>
<DL>
<DD>Use this constructor when the filename and configuration file bytes are
 known at construction time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - <DD><CODE>fileBytes</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.cisco.provisioning.cpe.extensions.configuration.OptionValue)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A>&nbsp;optionValue)</PRE>
<DL>
<DD>Add the specified option value to the CableHome configuration. Only
 top-level CableHome option values can be added to the configuration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#add(com.cisco.provisioning.cpe.extensions.configuration.OptionValue)">add</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionValue</CODE> - option value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if OptionValue is null or if
                OptionValue is not a top-level option</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.List)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A>&gt;&nbsp;optionValueList)</PRE>
<DL>
<DD>Add the option values contained in the given list to the CableHome
 configuration. This is a convenience method to allow the caller to build
 a list of option value instances and add them to the CableHome
 configuration in one step. The list must contain only OptionValue
 instances and each of those OptionValue instances may only be a top level
 option.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#add(java.util.List)">add</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionValueList</CODE> - list of option values
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if list is null, list contains
                something other than top-level OptionValue instances</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>()
              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></PRE>
<DL>
<DD>Perform post-processing on DOCSIS configuration data. Required interface.
 For DOCSIS configuration the generate() method causes the binary DOCSIS
 configuration to be generated. This involves iterating over the
 OptionValue instances and constructing the top-level TLV's for option
 values that have sub-options. Subsequent calls to
 getBinaryConfiguration() will retreive a binary BLOB containing the
 DOCSIS configuration binary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html#generate()">generate</A></CODE> in interface <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#generate()">generate</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></CODE> - if any errors are encountered during the
             generation.</DL>
</DD>
</DL>
<HR>

<A NAME="mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)"><!-- --></A><H3>
mix</H3>
<PRE>
public void <B>mix</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ipAddress,
                <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A>&nbsp;csrcProp)
         throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></PRE>
<DL>
<DD>Perform DPE mixing. This method is invoked prior to the file being sent
 to the device. Perform any mixing operations required. Optional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html#mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)">mix</A></CODE> in interface <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)">mix</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - of the device requesting the TFTP file<DD><CODE>csrcProp</CODE> - relevant to mixing operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></CODE> - if any errors are encountered during the
             mixing.</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of the TFTPFile object. This
 method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.io.PrintWriter, java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                    <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                    <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options,
                    boolean&nbsp;verbose)</PRE>
<DL>
<DD>Display the contents of this object for debugging.
 <p>
 The output from this method is expected to be easier to read, with
 possibly less detail than is produced by <code>toString</code>. The
 output can be multi-line if that makes it easier to read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>display</CODE> in interface <CODE>com.cisco.csrc.util.Displayable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#display(java.io.PrintWriter, java.lang.String, java.util.List, boolean)">display</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the resulting output is written to this parameter.<DD><CODE>prefix</CODE> - string to output before each line, usually blanks to indent
            this output to show association with parent object.<DD><CODE>options</CODE> - list of string options to control output.<DD><CODE>verbose</CODE> - <code>true</code> indicates detailed output desired.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirewallFileName(java.lang.String)"><!-- --></A><H3>
setFirewallFileName</H3>
<PRE>
public void <B>setFirewallFileName</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Sets the firewall file name for this Cable Home TFTP configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of the firewall file. This name must match exactly
            with the name specified while adding the file in to DB</DL>
</DD>
</DL>
<HR>

<A NAME="getFirewallFileName()"><!-- --></A><H3>
getFirewallFileName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFirewallFileName</B>()</PRE>
<DL>
<DD>Returns the firewall file name for this Cable Home TFTP configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>filename</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this CableHomeTFTPFile.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for this CableHomeTFTPFile.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one. We override
 this method to compare all the fields of DHCPData.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - to compare
<DT><B>Returns:</B><DD>true if equal</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Externalizable interface. The object implements the readExternal method
 to restore its contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays. The readExternal
 method must read the values in the same sequence and with the same types
 as were written by writeExternal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from in order to restore the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if I/O errors occur
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - If the class for an object being
                restored cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Externalizable interface. The object implements the writeExternal method
 to save its contents by calling the methods of DataOutput for its
 primitive values or calling the writeObject method of ObjectOutput for
 objects, strings, and arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to write the object to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Includes any I/O exceptions that may occur</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;out,
                   com.cisco.csrc.encode.DataEncoder&nbsp;encoder)</PRE>
<DL>
<DD>Encodes object's data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encode</CODE> in interface <CODE>com.cisco.csrc.encode.Encodable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)">encode</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to write to<DD><CODE>encoder</CODE> - the encoder to use</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;in,
                   com.cisco.csrc.encode.DataDecoder&nbsp;decoder)</PRE>
<DL>
<DD>Decodes object's data and sets object's variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>decode</CODE> in interface <CODE>com.cisco.csrc.encode.Encodable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)">decode</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream to write to<DD><CODE>decoder</CODE> - the decoder to use</DL>
</DD>
</DL>
<HR>

<A NAME="calcSHAmic(byte[])"><!-- --></A><H3>
calcSHAmic</H3>
<PRE>
public static byte[] <B>calcSHAmic</B>(byte[]&nbsp;data)
                         throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</A></PRE>
<DL>
<DD>Calculate SHA-1 digest ( the CH MIC ).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be processed
<DT><B>Returns:</B><DD>the SHA-1 digest
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CableHomeTFTPFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
