<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:00 EDT 2008 -->
<TITLE>
CNRExtPt (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CNRExtPt (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNRExtPt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Enum CNRExtPt</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CNRExtPt</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&gt;</DL>
</PRE>

<P>
Enumerated type for specifying CNR extension point.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#CHECK_LEASE_ACCEPTABLE">CHECK_LEASE_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt check-lease-acceptable identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#ENVIRONMENT_DESTRUCTOR">ENVIRONMENT_DESTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt environment-destructor identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#GENERATE_LEASE">GENERATE_LEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt generate-lease identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#LEASE_STATE_CHANGE">LEASE_STATE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt lease-state-change identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#POST_CLASS_LOOKUP">POST_CLASS_LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt post-class-lookup dictionary identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#POST_CLIENT_LOOKUP">POST_CLIENT_LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt post-client-lookup identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#POST_PACKET_DECODE">POST_PACKET_DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt post-packet-decode identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#POST_PACKET_ENCODE">POST_PACKET_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt post-packet-encode identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#POST_SEND_PACKET">POST_SEND_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt post-send-packet identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#PRE_CLIENT_LOOKUP">PRE_CLIENT_LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt pre-client-lookup identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#PRE_DNS_ADD_FORWARD">PRE_DNS_ADD_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt pre-dns-add-forward identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#PRE_PACKET_DECODE">PRE_PACKET_DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt pre-packet-decode identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#PRE_PACKET_ENCODE">PRE_PACKET_ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNRExtPt pre-packet-encode identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#RESERVED_0">RESERVED_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESERVED_0"><!-- --></A><H3>
RESERVED_0</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>RESERVED_0</B></PRE>
<DL>
<DD>Reserved for future use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST_PACKET_DECODE"><!-- --></A><H3>
POST_PACKET_DECODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>POST_PACKET_DECODE</B></PRE>
<DL>
<DD>CNRExtPt post-packet-decode identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRE_CLIENT_LOOKUP"><!-- --></A><H3>
PRE_CLIENT_LOOKUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>PRE_CLIENT_LOOKUP</B></PRE>
<DL>
<DD>CNRExtPt pre-client-lookup identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST_CLIENT_LOOKUP"><!-- --></A><H3>
POST_CLIENT_LOOKUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>POST_CLIENT_LOOKUP</B></PRE>
<DL>
<DD>CNRExtPt post-client-lookup identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_LEASE_ACCEPTABLE"><!-- --></A><H3>
CHECK_LEASE_ACCEPTABLE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>CHECK_LEASE_ACCEPTABLE</B></PRE>
<DL>
<DD>CNRExtPt check-lease-acceptable identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRE_PACKET_ENCODE"><!-- --></A><H3>
PRE_PACKET_ENCODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>PRE_PACKET_ENCODE</B></PRE>
<DL>
<DD>CNRExtPt pre-packet-encode identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST_SEND_PACKET"><!-- --></A><H3>
POST_SEND_PACKET</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>POST_SEND_PACKET</B></PRE>
<DL>
<DD>CNRExtPt post-send-packet identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRE_DNS_ADD_FORWARD"><!-- --></A><H3>
PRE_DNS_ADD_FORWARD</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>PRE_DNS_ADD_FORWARD</B></PRE>
<DL>
<DD>CNRExtPt pre-dns-add-forward identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST_CLASS_LOOKUP"><!-- --></A><H3>
POST_CLASS_LOOKUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>POST_CLASS_LOOKUP</B></PRE>
<DL>
<DD>CNRExtPt post-class-lookup dictionary identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEASE_STATE_CHANGE"><!-- --></A><H3>
LEASE_STATE_CHANGE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>LEASE_STATE_CHANGE</B></PRE>
<DL>
<DD>CNRExtPt lease-state-change identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERATE_LEASE"><!-- --></A><H3>
GENERATE_LEASE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>GENERATE_LEASE</B></PRE>
<DL>
<DD>CNRExtPt generate-lease identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENVIRONMENT_DESTRUCTOR"><!-- --></A><H3>
ENVIRONMENT_DESTRUCTOR</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>ENVIRONMENT_DESTRUCTOR</B></PRE>
<DL>
<DD>CNRExtPt environment-destructor identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRE_PACKET_DECODE"><!-- --></A><H3>
PRE_PACKET_DECODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>PRE_PACKET_DECODE</B></PRE>
<DL>
<DD>CNRExtPt pre-packet-decode identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST_PACKET_ENCODE"><!-- --></A><H3>
POST_PACKET_ENCODE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>POST_PACKET_ENCODE</B></PRE>
<DL>
<DD>CNRExtPt post-packet-encode identifier.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CNRExtPt c : CNRExtPt.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>valueOf</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNRExtPt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
