<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:01 EDT 2008 -->
<TITLE>
DHCPSpecialValue (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHCPSpecialValue (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPSpecialValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Enum DHCPSpecialValue</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.configuration.DHCPSpecialValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DHCPSpecialValue</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A>&gt;</DL>
</PRE>

<P>
Enumerated type for specifying DHCPConfig special values including
 values for mixing in the IP address of the DPE.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BLOB_BPR_PROPERTY">BLOB_BPR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in a BPR property value as a null
 terminated, colon delimited hex string (CNR blob format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BLOB_BPR_PROPERTY_OPTIONAL">BLOB_BPR_PROPERTY_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: optionally mix in a BPR property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BLOB_DPE_FQDN">BLOB_DPE_FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in the FQDN of the DPE encoded as a hex
 string (CNR blob format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BLOB_DPE_FQDN_DNS">BLOB_DPE_FQDN_DNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in the FQDN of the DPE in DNS format
 (RFC 1035) encoded as a hex string (CNR blob format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BLOB_DPE_FQDN_PREFIXED_DNS">BLOB_DPE_FQDN_PREFIXED_DNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in the FQDN of the DPE in prefixed DNS
 format (RFC 3495) encoded as a hex string (CNR blob format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BLOB_DPE_IP_ADDRESS_BIN">BLOB_DPE_IP_ADDRESS_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in IP address of DPE in binary byte format
 encoded as a hex string (CNR blob format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BLOB_DPE_IP_ADDRESS_DOTTED_DECIMAL">BLOB_DPE_IP_ADDRESS_DOTTED_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in IP address of DPE in dotted decimal
 format encoded as a hex string (CNR blob format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY">BYTES_BPR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in a BPR property value as binary bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY_DNS">BYTES_BPR_PROPERTY_DNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in a BPR property value as binary bytes
 in DNS format (RFC 1035).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY_IP_ADDRESS_BIN">BYTES_BPR_PROPERTY_IP_ADDRESS_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in a BPR property value as binary bytes
 after interpreting the value as an IPv4 address and converting the
 address to bytes in network order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY_OPTIONAL">BYTES_BPR_PROPERTY_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: optionally mix in a BPR property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY_OPTIONAL_DNS">BYTES_BPR_PROPERTY_OPTIONAL_DNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: optionally mix in a BPR property value as
 binary bytes in DNS format (RFC 1035).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY_OPTIONAL_IP_ADDRESS_BIN">BYTES_BPR_PROPERTY_OPTIONAL_IP_ADDRESS_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: optionally mix in a BPR property value as
 binary bytes after interpreting the value as an IPv4 address and
 converting the address to bytes in network order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY_OPTIONAL_UNSIGNED_INTEGER_BIN">BYTES_BPR_PROPERTY_OPTIONAL_UNSIGNED_INTEGER_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in a BPR property value as binary bytes
 after interpreting the value as an unsigned integer and converting the
 value to bytes in network order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_BPR_PROPERTY_UNSIGNED_INTEGER_BIN">BYTES_BPR_PROPERTY_UNSIGNED_INTEGER_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in a BPR property value as binary bytes
 after interpreting the value as an unsigned integer and converting the
 value to bytes in network order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_DEVICE_IP_ADDRESS_BIN">BYTES_DEVICE_IP_ADDRESS_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: device IP address in binary byte format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_DPE_FQDN">BYTES_DPE_FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in the FQDN of the DPE as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_DPE_FQDN_DNS">BYTES_DPE_FQDN_DNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in the FQDN of the DPE in DNS format
 (RFC 1035) as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_DPE_FQDN_PREFIXED_DNS">BYTES_DPE_FQDN_PREFIXED_DNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in the FQDN of the DPE in prefixed DNS
 format (RFC 3495) as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_DPE_IP_ADDRESS_BIN">BYTES_DPE_IP_ADDRESS_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in IP address of DPE in binary byte format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_DPE_IP_ADDRESS_DOTTED_DECIMAL">BYTES_DPE_IP_ADDRESS_DOTTED_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in IP address of DPE in dotted decimal
 format directly as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#BYTES_DPE_IPV6_ADDRESS_BIN">BYTES_DPE_IPV6_ADDRESS_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in IPv6 address of DPE in binary byte format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#DPE_IP_ADDRESS">DPE_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in IP address of DPE in dotted decimal
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#RESERVED_0">RESERVED_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#STR_BPR_PROPERTY">STR_BPR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in a BPR property value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#STR_BPR_PROPERTY_OPTIONAL">STR_BPR_PROPERTY_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: optionally mix in a BPR property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#STR_DPE_FQDN">STR_DPE_FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig special value: mix in the FQDN of the DPE as a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#isAvailable(com.cisco.provisioning.cpe.extensions.configuration.Capabilities)">isAvailable</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">Capabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this DHCPSpecialValue is available in the given 
 provisioning group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#requiresSpecialParameter()">requiresSpecialParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this special option value requires a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESERVED_0"><!-- --></A><H3>
RESERVED_0</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>RESERVED_0</B></PRE>
<DL>
<DD>Reserved for future use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DPE_IP_ADDRESS"><!-- --></A><H3>
DPE_IP_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>DPE_IP_ADDRESS</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in IP address of DPE in dotted decimal
 format.  For example, "255.255.255.255".
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB_BPR_PROPERTY"><!-- --></A><H3>
BLOB_BPR_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BLOB_BPR_PROPERTY</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in a BPR property value as a null
 terminated, colon delimited hex string (CNR blob format).
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB_BPR_PROPERTY_OPTIONAL"><!-- --></A><H3>
BLOB_BPR_PROPERTY_OPTIONAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BLOB_BPR_PROPERTY_OPTIONAL</B></PRE>
<DL>
<DD>DHCPConfig special value: optionally mix in a BPR property value.
 If the property value has not been set, the associated operation will
 not be executed.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB_DPE_FQDN"><!-- --></A><H3>
BLOB_DPE_FQDN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BLOB_DPE_FQDN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in the FQDN of the DPE encoded as a hex
 string (CNR blob format).
 For example, "74:64:73:74:44:50:45:2e:63:69:73:63:6f:2e:63:6f:6d".
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB_DPE_FQDN_DNS"><!-- --></A><H3>
BLOB_DPE_FQDN_DNS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BLOB_DPE_FQDN_DNS</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in the FQDN of the DPE in DNS format
 (RFC 1035) encoded as a hex string (CNR blob format).
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB_DPE_FQDN_PREFIXED_DNS"><!-- --></A><H3>
BLOB_DPE_FQDN_PREFIXED_DNS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BLOB_DPE_FQDN_PREFIXED_DNS</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in the FQDN of the DPE in prefixed DNS
 format (RFC 3495) encoded as a hex string (CNR blob format).  This is
 standard DNS format (RFC 1035) prefixed by a zero byte to indicate FQDN
 vs binary IP address (RFC 3495).
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB_DPE_IP_ADDRESS_BIN"><!-- --></A><H3>
BLOB_DPE_IP_ADDRESS_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BLOB_DPE_IP_ADDRESS_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in IP address of DPE in binary byte format
 encoded as a hex string (CNR blob format).  For example, "ff:ff:ff:ff".
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB_DPE_IP_ADDRESS_DOTTED_DECIMAL"><!-- --></A><H3>
BLOB_DPE_IP_ADDRESS_DOTTED_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BLOB_DPE_IP_ADDRESS_DOTTED_DECIMAL</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in IP address of DPE in dotted decimal
 format encoded as a hex string (CNR blob format).  For example,
 "32:35:35:2e:32:35:35:2e:32:35:35:2e:32:35:35" (255.255.255.255).
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY"><!-- --></A><H3>
BYTES_BPR_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in a BPR property value as binary bytes.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY_DNS"><!-- --></A><H3>
BYTES_BPR_PROPERTY_DNS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY_DNS</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in a BPR property value as binary bytes
 in DNS format (RFC 1035).
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY_IP_ADDRESS_BIN"><!-- --></A><H3>
BYTES_BPR_PROPERTY_IP_ADDRESS_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY_IP_ADDRESS_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in a BPR property value as binary bytes
 after interpreting the value as an IPv4 address and converting the
 address to bytes in network order.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY_OPTIONAL"><!-- --></A><H3>
BYTES_BPR_PROPERTY_OPTIONAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY_OPTIONAL</B></PRE>
<DL>
<DD>DHCPConfig special value: optionally mix in a BPR property value.
 If the property value has not been set, the associated operation will
 not be executed.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY_OPTIONAL_DNS"><!-- --></A><H3>
BYTES_BPR_PROPERTY_OPTIONAL_DNS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY_OPTIONAL_DNS</B></PRE>
<DL>
<DD>DHCPConfig special value: optionally mix in a BPR property value as
 binary bytes in DNS format (RFC 1035).  If the property value has not
 been set, the associated operation will not be executed.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY_OPTIONAL_IP_ADDRESS_BIN"><!-- --></A><H3>
BYTES_BPR_PROPERTY_OPTIONAL_IP_ADDRESS_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY_OPTIONAL_IP_ADDRESS_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: optionally mix in a BPR property value as
 binary bytes after interpreting the value as an IPv4 address and
 converting the address to bytes in network order.  If the property value
 has not been set, the associated operation will not be executed.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY_OPTIONAL_UNSIGNED_INTEGER_BIN"><!-- --></A><H3>
BYTES_BPR_PROPERTY_OPTIONAL_UNSIGNED_INTEGER_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY_OPTIONAL_UNSIGNED_INTEGER_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in a BPR property value as binary bytes
 after interpreting the value as an unsigned integer and converting the
 value to bytes in network order.  If the property value has not been set,
 the associated operation will not be executed.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_BPR_PROPERTY_UNSIGNED_INTEGER_BIN"><!-- --></A><H3>
BYTES_BPR_PROPERTY_UNSIGNED_INTEGER_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_BPR_PROPERTY_UNSIGNED_INTEGER_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in a BPR property value as binary bytes
 after interpreting the value as an unsigned integer and converting the
 value to bytes in network order.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_DPE_FQDN"><!-- --></A><H3>
BYTES_DPE_FQDN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_DPE_FQDN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in the FQDN of the DPE as bytes.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_DPE_FQDN_DNS"><!-- --></A><H3>
BYTES_DPE_FQDN_DNS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_DPE_FQDN_DNS</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in the FQDN of the DPE in DNS format
 (RFC 1035) as bytes.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_DPE_FQDN_PREFIXED_DNS"><!-- --></A><H3>
BYTES_DPE_FQDN_PREFIXED_DNS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_DPE_FQDN_PREFIXED_DNS</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in the FQDN of the DPE in prefixed DNS
 format (RFC 3495) as bytes.  This is standard DNS format (RFC 1035)
 prefixed by a zero byte to indicate FQDN vs binary IP address (RFC 3495).
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_DPE_IP_ADDRESS_BIN"><!-- --></A><H3>
BYTES_DPE_IP_ADDRESS_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_DPE_IP_ADDRESS_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in IP address of DPE in binary byte format.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_DPE_IP_ADDRESS_DOTTED_DECIMAL"><!-- --></A><H3>
BYTES_DPE_IP_ADDRESS_DOTTED_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_DPE_IP_ADDRESS_DOTTED_DECIMAL</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in IP address of DPE in dotted decimal
 format directly as bytes.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STR_BPR_PROPERTY"><!-- --></A><H3>
STR_BPR_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>STR_BPR_PROPERTY</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in a BPR property value as a string.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STR_BPR_PROPERTY_OPTIONAL"><!-- --></A><H3>
STR_BPR_PROPERTY_OPTIONAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>STR_BPR_PROPERTY_OPTIONAL</B></PRE>
<DL>
<DD>DHCPConfig special value: optionally mix in a BPR property value.
 If the property value has not been set, the associated operation will
 not be executed.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STR_DPE_FQDN"><!-- --></A><H3>
STR_DPE_FQDN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>STR_DPE_FQDN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in the FQDN of the DPE as a string.
 For example, "testDPE.cisco.com".
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_DPE_IPV6_ADDRESS_BIN"><!-- --></A><H3>
BYTES_DPE_IPV6_ADDRESS_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_DPE_IPV6_ADDRESS_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: mix in IPv6 address of DPE in binary byte format.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_DEVICE_IP_ADDRESS_BIN"><!-- --></A><H3>
BYTES_DEVICE_IP_ADDRESS_BIN</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>BYTES_DEVICE_IP_ADDRESS_BIN</B></PRE>
<DL>
<DD>DHCPConfig special value: device IP address in binary byte format.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DHCPSpecialValue c : DHCPSpecialValue.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>valueOf</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="requiresSpecialParameter()"><!-- --></A><H3>
requiresSpecialParameter</H3>
<PRE>
public boolean <B>requiresSpecialParameter</B>()</PRE>
<DL>
<DD>Returns true if this special option value requires a parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean True if special option value parameter required.</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(com.cisco.provisioning.cpe.extensions.configuration.Capabilities)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">Capabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DD>Returns true if this DHCPSpecialValue is available in the given 
 provisioning group. Otherwise returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - the available capabilities.
<DT><B>Returns:</B><DD>true if this DHCPSpecialValue is available in the given 
 provisioning group. Otherwise returns false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPSpecialValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
