<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:01 EDT 2008 -->
<TITLE>
DHCPCmd (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHCPCmd (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DeviceConfiguration.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPCmd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Class DHCPCmd</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.cisco.csrc.encode.Encodable, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DHCPCmd</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, com.cisco.csrc.encode.Encodable</DL>
</PRE>

<P>
The DHCPCmd encapsulates an operation to be performed by the BAC
 CNR extension point.  The command consists of: extension point, dictionary,
 operation, option name, and (optionally) option value.  The object
 is immutable.
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>CNRExtPt</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPOper</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPDict</CODE></A>, 
<A HREF="../../../../../../serialized-form.html#com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#DHCPCmd()">DHCPCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arg constructor required by Exernalizable and Encodable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#DHCPCmd(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt, com.cisco.provisioning.cpe.extensions.configuration.DHCPOper, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.Object)">DHCPCmd</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension,
        <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&nbsp;operation,
        <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for command operations that do not support option values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#DHCPCmd(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt, com.cisco.provisioning.cpe.extensions.configuration.DHCPOper, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.Object, com.cisco.provisioning.cpe.extensions.configuration.DHCPSpecialValue, java.lang.String)">DHCPCmd</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension,
        <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&nbsp;operation,
        <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionName,
        <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A>&nbsp;optionValue,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for command operations that support special option values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#DHCPCmd(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt, com.cisco.provisioning.cpe.extensions.configuration.DHCPOper, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.Object, java.lang.Object)">DHCPCmd</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension,
        <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&nbsp;operation,
        <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionName,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for command operations that support option values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)">decode</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;in,
       com.cisco.csrc.encode.DataDecoder&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes object's data and sets object's variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)">encode</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;out,
       com.cisco.csrc.encode.DataEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes object's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#equalsOption(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)">equalsOption</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if another DHCPCmd object references the same
 dictionary and option name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dictionary to which the command is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getDictionaryAsByte()">getDictionaryAsByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dictionary to which the command is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extension to which the command is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getExtensionAsByte()">getExtensionAsByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extension to which the command is to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOperationAsByte()">getOperationAsByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOptionName()">getOptionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the option name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOptionNameAsArgArray()">getOptionNameAsArgArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the option name as a CNROptionArgumentArray .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNRNames</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOptionNameAsEnum()">getOptionNameAsEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the option name as an enumeration constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOptionNameAsEnumValue()">getOptionNameAsEnumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the option name as an enumeration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOptionValue()">getOptionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singled-valued option value string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getOptionValueBytes()">getOptionValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singled-valued option value as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getSpecialParameter()">getSpecialParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command special value parameter (null if none specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getSpecialValue()">getSpecialValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command special value (null if none specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#getSpecialValueAsByte()">getSpecialValueAsByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command special value as byte (0 if none).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this DHCPData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#isOptionNameArgArray()">isOptionNameArgArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the option name was specified as a 
 CNROptionArgumentArray value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#isOptionNameEnumValue()">isOptionNameEnumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the option name was specified as a CNRNames enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#isOptionValueBytes()">isOptionValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the option value is a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#isOptionValueString()">isOptionValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the option value is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string containing the contents of DHCPCmd
 in human-readable form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#toStringOptionValue()">toStringOptionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string containing the DHCPCmd option value in human-readable
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DHCPCmd()"><!-- --></A><H3>
DHCPCmd</H3>
<PRE>
public <B>DHCPCmd</B>()</PRE>
<DL>
<DD>No-arg constructor required by Exernalizable and Encodable
<P>
</DL>
<HR>

<A NAME="DHCPCmd(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt, com.cisco.provisioning.cpe.extensions.configuration.DHCPOper, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.Object)"><!-- --></A><H3>
DHCPCmd</H3>
<PRE>
public <B>DHCPCmd</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension,
               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&nbsp;operation,
               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionName)</PRE>
<DL>
<DD>Constructor for command operations that do not support option values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - CNR extension point to perform the command<DD><CODE>operation</CODE> - CNR operation to be performed (only PUT_* allowed)<DD><CODE>dictionary</CODE> - CNR dictionary target for command<DD><CODE>optionName</CODE> - option name for command, can be string, CNRNames, or
 a CNROptionArgumentArray.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if arguments are null or if arguments
 are invalid (e.g., operation not PUT_* or optionName not valid)</DL>
</DL>
<HR>

<A NAME="DHCPCmd(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt, com.cisco.provisioning.cpe.extensions.configuration.DHCPOper, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
DHCPCmd</H3>
<PRE>
public <B>DHCPCmd</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension,
               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&nbsp;operation,
               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionName,
               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionValue)</PRE>
<DL>
<DD>Constructor for command operations that support option values.  Use this
 constructor for single-valued option values expressed as a String or as
 a byte array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - CNR extension point to perform the command<DD><CODE>operation</CODE> - CNR operation to be performed (only PUT_* allowed)<DD><CODE>dictionary</CODE> - CNR dictionary target for command<DD><CODE>optionName</CODE> - option name for command, can be string, CNRNames, or
 a CNROptionArgumentArray.<DD><CODE>optionValue</CODE> - option value of command, can be String or byte[], or
 DHCPSpecialValue
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if arguments are null or if arguments
 are invalid (e.g., operation not PUT_* or optionName not valid)</DL>
</DL>
<HR>

<A NAME="DHCPCmd(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt, com.cisco.provisioning.cpe.extensions.configuration.DHCPOper, com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.Object, com.cisco.provisioning.cpe.extensions.configuration.DHCPSpecialValue, java.lang.String)"><!-- --></A><H3>
DHCPCmd</H3>
<PRE>
public <B>DHCPCmd</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension,
               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&nbsp;operation,
               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;optionName,
               <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A>&nbsp;optionValue,
               <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter)</PRE>
<DL>
<DD>Constructor for command operations that support special option values.  
 Use this constructor for DHCPSpecialValue option values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - CNR extension point to perform the command<DD><CODE>operation</CODE> - CNR operation to be performed (only PUT_* allowed)<DD><CODE>dictionary</CODE> - CNR dictionary target for command<DD><CODE>optionName</CODE> - option name for command, can be string, CNRNames, or
 a CNROptionArgumentArray.<DD><CODE>optionValue</CODE> - option value of command<DD><CODE>parameter</CODE> - the parameter for the special value if needed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if arguments are null or if arguments
 are invalid (e.g., operation not PUT_* or optionName not valid)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A> <B>getExtension</B>()</PRE>
<DL>
<DD>Return the extension to which the command is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>CNRExtPt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionAsByte()"><!-- --></A><H3>
getExtensionAsByte</H3>
<PRE>
public final byte <B>getExtensionAsByte</B>()</PRE>
<DL>
<DD>Return the extension to which the command is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte The extension enumeration as a byte.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPDict</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A> <B>getDictionary</B>()</PRE>
<DL>
<DD>Return the dictionary to which the command is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPDict</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryAsByte()"><!-- --></A><H3>
getDictionaryAsByte</H3>
<PRE>
public final byte <B>getDictionaryAsByte</B>()</PRE>
<DL>
<DD>Return the dictionary to which the command is to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte The dictionary enumeration as a byte.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPDict</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>getOperation</B>()</PRE>
<DL>
<DD>Return the command operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPOper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationAsByte()"><!-- --></A><H3>
getOperationAsByte</H3>
<PRE>
public final byte <B>getOperationAsByte</B>()</PRE>
<DL>
<DD>Return the command operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte The operation enumeration as a byte.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPOper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialValue()"><!-- --></A><H3>
getSpecialValue</H3>
<PRE>
public final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A> <B>getSpecialValue</B>()</PRE>
<DL>
<DD>Return the command special value (null if none specified).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPOper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialParameter()"><!-- --></A><H3>
getSpecialParameter</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpecialParameter</B>()</PRE>
<DL>
<DD>Return the command special value parameter (null if none specified).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String The special value parameter.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPSpecialValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialValueAsByte()"><!-- --></A><H3>
getSpecialValueAsByte</H3>
<PRE>
public final byte <B>getSpecialValueAsByte</B>()</PRE>
<DL>
<DD>Return the command special value as byte (0 if none).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte The operation enumeration as a byte.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPSpecialValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionName()"><!-- --></A><H3>
getOptionName</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOptionName</B>()</PRE>
<DL>
<DD>Return the option name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionNameAsArgArray()"><!-- --></A><H3>
getOptionNameAsArgArray</H3>
<PRE>
public <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentArray</A> <B>getOptionNameAsArgArray</B>()</PRE>
<DL>
<DD>Returns the option name as a CNROptionArgumentArray .  Returns
 null if specified as a different type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the option name as a CNROptionArgumentArray .  Returns
 null if specified as a different type.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionNameAsEnum()"><!-- --></A><H3>
getOptionNameAsEnum</H3>
<PRE>
public final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNRNames</A> <B>getOptionNameAsEnum</B>()</PRE>
<DL>
<DD>Return the option name as an enumeration constant.
 If the option name was not specified as an enumeration constant when
 the command was constructed, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CNRNames The option name as an enumeration constant.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants"><CODE>CNRNames</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionNameAsEnumValue()"><!-- --></A><H3>
getOptionNameAsEnumValue</H3>
<PRE>
public final int <B>getOptionNameAsEnumValue</B>()</PRE>
<DL>
<DD>Return the option name as an enumeration value.
 If the option name was not specified as an enumeration constant when
 the command was constructed, 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int The option name as an enumeration value.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants"><CODE>CNRNames</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValue()"><!-- --></A><H3>
getOptionValue</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOptionValue</B>()</PRE>
<DL>
<DD>Return the singled-valued option value string.
 If the option value was not specified as a string, then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValueBytes()"><!-- --></A><H3>
getOptionValueBytes</H3>
<PRE>
public final byte[] <B>getOptionValueBytes</B>()</PRE>
<DL>
<DD>Return the singled-valued option value as bytes.
 If the option value was not specified as bytes, then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this DHCPData.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for this DHCPData.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
 We override this method to compare all the fields of DHCPCmd.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - to compare
<DT><B>Returns:</B><DD>true if equal</DL>
</DD>
</DL>
<HR>

<A NAME="equalsOption(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)"><!-- --></A><H3>
equalsOption</H3>
<PRE>
public boolean <B>equalsOption</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;cmd)</PRE>
<DL>
<DD>Determines if another DHCPCmd object references the same
 dictionary and option name.  This is support method for simplifying
 the iteration/comparison of DHCPCmd objects.  This is identical to
 the equals() method except that it does not compare the option value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the DHCPCmd object to compare
<DT><B>Returns:</B><DD>true if DHCPCmd object refers to the same option</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionNameEnumValue()"><!-- --></A><H3>
isOptionNameEnumValue</H3>
<PRE>
public boolean <B>isOptionNameEnumValue</B>()</PRE>
<DL>
<DD>Return true if the option name was specified as a CNRNames enum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionNameArgArray()"><!-- --></A><H3>
isOptionNameArgArray</H3>
<PRE>
public boolean <B>isOptionNameArgArray</B>()</PRE>
<DL>
<DD>Return true if the option name was specified as a 
 CNROptionArgumentArray value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option name was specified as a 
 CNROptionArgumentArray value, otherwise returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionValueBytes()"><!-- --></A><H3>
isOptionValueBytes</H3>
<PRE>
public boolean <B>isOptionValueBytes</B>()</PRE>
<DL>
<DD>Return true if the option value is a byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionValueString()"><!-- --></A><H3>
isOptionValueString</H3>
<PRE>
public boolean <B>isOptionValueString</B>()</PRE>
<DL>
<DD>Return true if the option value is a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return a string containing the contents of DHCPCmd
 in human-readable form.  This is mainly a debugging tool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="toStringOptionValue()"><!-- --></A><H3>
toStringOptionValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toStringOptionValue</B>()</PRE>
<DL>
<DD>Return a string containing the DHCPCmd option value in human-readable
 form. This is used for logging and tracing where a human-readable form of
 the option value is more desirable. The string output is equivalent to
 the "value=" content of toString().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing human-readable option value</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Externalizable interface.
 The object implements the writeExternal method to save its contents
 by calling the methods of DataOutput for its primitive values or
 calling the writeObject method of ObjectOutput for objects, strings,
 and arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to write the object to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Includes any I/O exceptions that may occur</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Externalizable interface.
 The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.  The
 readExternal method must read the values in the same sequence
 and with the same types as were written by writeExternal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from in order to restore the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if I/O errors occur
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - If the class for an object being
              restored cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;out,
                   com.cisco.csrc.encode.DataEncoder&nbsp;encoder)</PRE>
<DL>
<DD>Encodes object's data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encode</CODE> in interface <CODE>com.cisco.csrc.encode.Encodable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to write to<DD><CODE>encoder</CODE> - the encoder to use</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;in,
                   com.cisco.csrc.encode.DataDecoder&nbsp;decoder)</PRE>
<DL>
<DD>Decodes object's data and sets object's variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>decode</CODE> in interface <CODE>com.cisco.csrc.encode.Encodable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream to write to<DD><CODE>decoder</CODE> - the decoder to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DeviceConfiguration.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPCmd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
