<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:01 EDT 2008 -->
<TITLE>
DHCPOper (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHCPOper (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPOper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Enum DHCPOper</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.configuration.DHCPOper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DHCPOper</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>&gt;</DL>
</PRE>

<P>
Enumerated type for specifying DHCPConfig command operations.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#DROP_IF_MAX_IA_ADDRESSES_EXCEEDED">DROP_IF_MAX_IA_ADDRESSES_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: drop packet is maximum IA Addresses exceeded
 
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#PUT_APPEND">PUT_APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: put append.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#PUT_APPEND_ADDITIONAL">PUT_APPEND_ADDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: put append additional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#PUT_APPEND_SUBOPTION">PUT_APPEND_SUBOPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: put append suboption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#PUT_AUGMENT">PUT_AUGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: put augment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#PUT_OPTION">PUT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: put option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#PUT_REPLACE">PUT_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: put replace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#REMOVE">REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#REMOVE_OPTION">REMOVE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: remove option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#RESERVED_0">RESERVED_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#RESERVED_5">RESERVED_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#UPDATE_IP_ADDRESS">UPDATE_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: update IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#UPDATE_IPV6_ADDRESS">UPDATE_IPV6_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: update IPv6 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE">VALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_CONTINUE">VALIDATE_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_IS_V4">VALIDATE_IS_V4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate extension is being called for a
 DHCPv4 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_IS_V6">VALIDATE_IS_V6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate extension is being called for a
 DHCPv6 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_NO_MATCH">VALIDATE_NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate no match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_NO_MATCH_CONTINUE">VALIDATE_NO_MATCH_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate no match continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_OPTION">VALIDATE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_OPTION_CONTINUE">VALIDATE_OPTION_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate option continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_PREFIX">VALIDATE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#VALIDATE_PREFIX_CONTINUE">VALIDATE_PREFIX_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DHCPConfig command operation: validate prefix continue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#isAvailable(com.cisco.provisioning.cpe.extensions.configuration.Capabilities)">isAvailable</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">Capabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this DHCPOper is available in the given provisioning
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#isCNROptionArgumentArrayRequired()">isCNROptionArgumentArrayRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this operation requires the use of a 
 CNROptionArgumentArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#isSpecialValueSupported()">isSpecialValueSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this operation supports DHCPSpecialValue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#isValueRequired()">isValueRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this operation requires a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESERVED_0"><!-- --></A><H3>
RESERVED_0</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>RESERVED_0</B></PRE>
<DL>
<DD>Reserved for future use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUT_REPLACE"><!-- --></A><H3>
PUT_REPLACE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>PUT_REPLACE</B></PRE>
<DL>
<DD>DHCPConfig command operation: put replace.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUT_APPEND"><!-- --></A><H3>
PUT_APPEND</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>PUT_APPEND</B></PRE>
<DL>
<DD>DHCPConfig command operation: put append.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUT_AUGMENT"><!-- --></A><H3>
PUT_AUGMENT</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>PUT_AUGMENT</B></PRE>
<DL>
<DD>DHCPConfig command operation: put augment.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE"><!-- --></A><H3>
REMOVE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>REMOVE</B></PRE>
<DL>
<DD>DHCPConfig command operation: remove.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_5"><!-- --></A><H3>
RESERVED_5</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>RESERVED_5</B></PRE>
<DL>
<DD>Reserved for future use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE"><!-- --></A><H3>
VALIDATE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_IP_ADDRESS"><!-- --></A><H3>
UPDATE_IP_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>UPDATE_IP_ADDRESS</B></PRE>
<DL>
<DD>DHCPConfig command operation: update IP address.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUT_APPEND_ADDITIONAL"><!-- --></A><H3>
PUT_APPEND_ADDITIONAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>PUT_APPEND_ADDITIONAL</B></PRE>
<DL>
<DD>DHCPConfig command operation: put append additional.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUT_APPEND_SUBOPTION"><!-- --></A><H3>
PUT_APPEND_SUBOPTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>PUT_APPEND_SUBOPTION</B></PRE>
<DL>
<DD>DHCPConfig command operation: put append suboption.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_CONTINUE"><!-- --></A><H3>
VALIDATE_CONTINUE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_CONTINUE</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate continue.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V1</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_PREFIX"><!-- --></A><H3>
VALIDATE_PREFIX</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_PREFIX</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate prefix.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V2</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_PREFIX_CONTINUE"><!-- --></A><H3>
VALIDATE_PREFIX_CONTINUE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_PREFIX_CONTINUE</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate prefix continue.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V2</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_NO_MATCH"><!-- --></A><H3>
VALIDATE_NO_MATCH</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_NO_MATCH</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate no match.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V2</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_NO_MATCH_CONTINUE"><!-- --></A><H3>
VALIDATE_NO_MATCH_CONTINUE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_NO_MATCH_CONTINUE</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate no match continue.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V2</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUT_OPTION"><!-- --></A><H3>
PUT_OPTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>PUT_OPTION</B></PRE>
<DL>
<DD>DHCPConfig command operation: put option.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_OPTION"><!-- --></A><H3>
REMOVE_OPTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>REMOVE_OPTION</B></PRE>
<DL>
<DD>DHCPConfig command operation: remove option.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_OPTION"><!-- --></A><H3>
VALIDATE_OPTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_OPTION</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate option.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_OPTION_CONTINUE"><!-- --></A><H3>
VALIDATE_OPTION_CONTINUE</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_OPTION_CONTINUE</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate option continue.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_IS_V4"><!-- --></A><H3>
VALIDATE_IS_V4</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_IS_V4</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate extension is being called for a
 DHCPv4 packet.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_IS_V6"><!-- --></A><H3>
VALIDATE_IS_V6</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>VALIDATE_IS_V6</B></PRE>
<DL>
<DD>DHCPConfig command operation: validate extension is being called for a
 DHCPv6 packet.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_IPV6_ADDRESS"><!-- --></A><H3>
UPDATE_IPV6_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>UPDATE_IPV6_ADDRESS</B></PRE>
<DL>
<DD>DHCPConfig command operation: update IPv6 address.
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DROP_IF_MAX_IA_ADDRESSES_EXCEEDED"><!-- --></A><H3>
DROP_IF_MAX_IA_ADDRESSES_EXCEEDED</H3>
<PRE>
public static final <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>DROP_IF_MAX_IA_ADDRESSES_EXCEEDED</B></PRE>
<DL>
<DD>DHCPConfig command operation: drop packet is maximum IA Addresses exceeded
 <p>
 Requires the provisioning group to be enabled for <CODE>ProvGroupCapabilitiesKeys.DHCP_CONFIGURATION_V3</CODE> or greater.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DHCPOper c : DHCPOper.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A> <B>valueOf</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecialValueSupported()"><!-- --></A><H3>
isSpecialValueSupported</H3>
<PRE>
public boolean <B>isSpecialValueSupported</B>()</PRE>
<DL>
<DD>Returns true if this operation supports DHCPSpecialValue values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If this operation supports DHCPSpecialValue values.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueRequired()"><!-- --></A><H3>
isValueRequired</H3>
<PRE>
public boolean <B>isValueRequired</B>()</PRE>
<DL>
<DD>Returns true if this operation requires a value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean True if operation requires a value.</DL>
</DD>
</DL>
<HR>

<A NAME="isCNROptionArgumentArrayRequired()"><!-- --></A><H3>
isCNROptionArgumentArrayRequired</H3>
<PRE>
public boolean <B>isCNROptionArgumentArrayRequired</B>()</PRE>
<DL>
<DD>Returns true if this operation requires the use of a 
 CNROptionArgumentArray.  Otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this operation requires the use of a 
 CNROptionArgumentArray.  Otherwise returns false.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><CODE>CNROptionArgumentArray</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(com.cisco.provisioning.cpe.extensions.configuration.Capabilities)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">Capabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DD>Returns true if this DHCPOper is available in the given provisioning
 group. Otherwise returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - the available capabilities.
<DT><B>Returns:</B><DD>true if this DHCPOper is available in the given provisioning
 group. Otherwise returns false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPOper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
