<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:01 EDT 2008 -->
<TITLE>
DHCPConfig (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHCPConfig (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPData.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Interface DHCPConfig</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DHCPConfig</B></DL>
</PRE>

<P>
The DHCPConfig interface defines the methods that are used to
 mainpulate the DHCP configuration data associated with a device.  The
 DHCPConfig contains two distinct categories of information:
 the operations that are to be performed by the CNR extension point
 (e.g., put, remove, or get), and the inform data which is additional
 data that can be used by the provisioning group.
 <P>
 The options are grouped into "dictionaries" that correspond to
 the CNR/DHCP extension dictionaries: request, response, environment,
 pre-dns-environment, and inform.  The inform dictionary is a BAC specific
 dictionary used to communicate information to/from the BAC CNR extension
 point.
 <P>
 The DHCP options are identified by a String option name and have
 a corresponding value that can be either a single-valued (String or binary
 BLOB byte[]) or multivalued (a List of Strings).  The option names
 for the request, response, and environment dictionaries must conform to the
 CNR/DHCP option name syntax as defined in the <I>Network Registrar CLI
 Reference Guide, Appendix D</I>.
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>DHCPDict</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#addCommand(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)">addCommand</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given DHCPCmd to the list of operations to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#containsCommand(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)">containsCommand</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the list of operations to perform for the given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#containsCommandForOption(com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, com.cisco.provisioning.cpe.extensions.constants.CNRNames)">containsCommandForOption</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                         <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNRNames</A>&nbsp;optionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the list of operations to perform contains an operation
 that operates on the specified option, otherwise false is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#containsCommandForOption(com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)">containsCommandForOption</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the list of operations to perform contains an operation
 that operates on the specified option, otherwise false is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#getCommandList(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt)">getCommandList</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an unmodifiable command list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.cisco.bac.type.DeviceIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#getDeviceID()">getDeviceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device ID for this DHCP configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#getInformOption(java.lang.String)">getInformOption</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property from the INFORM dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#removeCommand(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)">removeCommand</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given DHCPCmd from the list of operations to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html#setInformOption(java.lang.String, java.lang.String)">setInformOption</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionName,
                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property to the INFORM dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceID()"><!-- --></A><H3>
getDeviceID</H3>
<PRE>
com.cisco.bac.type.DeviceIdentifier <B>getDeviceID</B>()</PRE>
<DL>
<DD>Get the device ID for this DHCP configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device ID</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)"><!-- --></A><H3>
addCommand</H3>
<PRE>
void <B>addCommand</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;command)</PRE>
<DL>
<DD>Add the given DHCPCmd to the list of operations to perform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the operation to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given command is null.
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/FeatureNotEnabledException.html" title="class in com.cisco.provisioning.cpe.extensions">FeatureNotEnabledException</A></CODE> - if this DHCP configuration will be
     sent to servers running older versions of BPR that do not support
     the features being used.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
void <B>removeCommand</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;command)</PRE>
<DL>
<DD>Remove the given DHCPCmd from the list of operations to perform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the DHCP command operation to remove</DL>
</DD>
</DL>
<HR>

<A NAME="containsCommand(com.cisco.provisioning.cpe.extensions.configuration.DHCPCmd)"><!-- --></A><H3>
containsCommand</H3>
<PRE>
boolean <B>containsCommand</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&nbsp;command)</PRE>
<DL>
<DD>Search the list of operations to perform for the given operation.
 If found return true, otherwise return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the DHCP command operation to search for
<DT><B>Returns:</B><DD>true if command found</DL>
</DD>
</DL>
<HR>

<A NAME="containsCommandForOption(com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, com.cisco.provisioning.cpe.extensions.constants.CNRNames)"><!-- --></A><H3>
containsCommandForOption</H3>
<PRE>
boolean <B>containsCommandForOption</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                 <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/CNRNames.html" title="enum in com.cisco.provisioning.cpe.extensions.constants">CNRNames</A>&nbsp;optionName)</PRE>
<DL>
<DD>Return true if the list of operations to perform contains an operation
 that operates on the specified option, otherwise false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - The dictionary to restrict the search to.<DD><CODE>optionName</CODE> - The name of the option to search for.
<DT><B>Returns:</B><DD>True if operations for the specified option in the specified
     dictionary are present.</DL>
</DD>
</DL>
<HR>

<A NAME="containsCommandForOption(com.cisco.provisioning.cpe.extensions.configuration.DHCPDict, java.lang.String)"><!-- --></A><H3>
containsCommandForOption</H3>
<PRE>
boolean <B>containsCommandForOption</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A>&nbsp;dictionary,
                                 <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionName)</PRE>
<DL>
<DD>Return true if the list of operations to perform contains an operation
 that operates on the specified option, otherwise false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - The dictionary to restrict the search to.<DD><CODE>optionName</CODE> - The name of the option to search for.
<DT><B>Returns:</B><DD>True if operations for the specified option in the specified
     dictionary are present.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandList(com.cisco.provisioning.cpe.extensions.configuration.CNRExtPt)"><!-- --></A><H3>
getCommandList</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A>&gt; <B>getCommandList</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A>&nbsp;extension)</PRE>
<DL>
<DD>Return an unmodifiable command list.  It is recommended that the
 list be synchronized during iterations if it is possible for commands
 to be added or removed during iteration.  Use of the List get() method
 will result in better performance that using an iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The CNR extension point for which commands will execute
<DT><B>Returns:</B><DD>unmodifiable command list of DHCPCmd instances<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>CNRExtPt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInformOption(java.lang.String)"><!-- --></A><H3>
getInformOption</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInformOption</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionName)</PRE>
<DL>
<DD>Get a property from the INFORM dictionary.
 If the option name is not present in the dictionary then a null
 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionName</CODE> - the option name
<DT><B>Returns:</B><DD>the option value corresponding to the option name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null option name specified</DL>
</DD>
</DL>
<HR>

<A NAME="setInformOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInformOption</H3>
<PRE>
void <B>setInformOption</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionName,
                     <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValue)</PRE>
<DL>
<DD>Add a property to the INFORM dictionary.  If the option already
 exists the current option value is replaced with the new option value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionName</CODE> - the option name<DD><CODE>optionValue</CODE> - the option value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the input parameters 
 are null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPData.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
