<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:01 EDT 2008 -->
<TITLE>
DOCSISOptionFactory (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOCSISOptionFactory (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOCSISOptionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Interface DOCSISOptionFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DOCSISOptionFactory</B></DL>
</PRE>

<P>
The DOCSISOptionFactory is a respository of option description
 instances and a factory for OptionValue creation.  The DOCSISOptionFactory
 provides methods for creating option values backed by option descriptions
 or custom option descriptions (of a specific pre-defined syntax).  The 
 option description database can be queried via the getOptionDesc()
 method.   Option values (either well-defined backed by option description
 validation or custom) can be created using the various createOptionValue()
 methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDesc.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><CODE>OptionDesc</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><CODE>OptionValue</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String)">createOptionValue</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create custom compound option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String, byte[])">createOptionValue</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                  byte[]&nbsp;optionValueBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create custom option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String, java.lang.String)">createOptionValue</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValueStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create custom option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String, java.lang.String[])">createOptionValue</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;optionValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create custom option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(java.lang.String)">createOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create compound option value, or option value that has only type and
 no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(java.lang.String, byte[])">createOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                  byte[]&nbsp;optionValueBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(java.lang.String, java.lang.String)">createOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValueStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createOptionValue(java.lang.String, java.lang.String[])">createOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                  <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;optionValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createVendorSpecificOptionValue(java.lang.String, java.lang.String)">createVendorSpecificOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create compound option value, or option value that has only type and
 no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createVendorSpecificOptionValue(java.lang.String, java.lang.String, byte[])">createVendorSpecificOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                                byte[]&nbsp;optionValueBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createVendorSpecificOptionValue(java.lang.String, java.lang.String, java.lang.String)">createVendorSpecificOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValueStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#createVendorSpecificOptionValue(java.lang.String, java.lang.String, java.lang.String[])">createVendorSpecificOptionValue</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                                <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;optionValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDesc.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html#getOptionDesc(java.lang.String, java.lang.String)">getOptionDesc</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the in-memory database of option description instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptionDesc(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOptionDesc</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDesc.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionDesc</A> <B>getOptionDesc</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui)</PRE>
<DL>
<DD>Query the in-memory database of option description instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "43", "43.8")
<DT><B>Returns:</B><DD>option description instance or null if option not found</DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(java.lang.String)"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr)
                              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create compound option value, or option value that has only type and
 no value.  The option number must be present in the option
 description database.  If the option number is found in the option
 description database and it is not a compound option then an exception
 is generated.  If the option number is NOT found in the option database
 then an exception is generated. Use the add() method of OptionValue() to build the
 hiearchy of sub-options.  The option number must be a top level option
 (whole integer number).  Options that have no length/value are supported
 (e.g., DOCSIS 1.X option "255").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - option number (e.g., "43")
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVendorSpecificOptionValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
createVendorSpecificOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createVendorSpecificOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr)
                                            throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create compound option value, or option value that has only type and
 no value.  The option number must be present in the option
 description database.  If the option number is found in the option
 description database and it is not a compound option then an exception
 is generated.  If the option number is NOT found in the option database
 then an exception is generated. Use the add() method of OptionValue() to build the
 hiearchy of sub-options.  The option number must be a top level option
 (whole integer number).  Options that have no length/value are supported
 (e.g., DOCSIS 1.X option "255").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - option number (e.g., "43")
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValueStr)
                              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create option value.  The option number must be present in the option
 description database.  The option value must meet the value constraints
 enforced by the option description defn (data type, range validation, etc).
 Compound option numbers are not allowed (i.e., options that have sub-options).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "3", "43.8")<DD><CODE>optionValueStr</CODE> - the option value specified as a string
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVendorSpecificOptionValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createVendorSpecificOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createVendorSpecificOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                                            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValueStr)
                                            throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create option value.  The option number must be present in the option
 description database.  The option value must meet the value constraints
 enforced by the option description defn (data type, range validation, etc).
 Compound option numbers are not allowed (i.e., options that have sub-options).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "3", "43.8")<DD><CODE>optionValueStr</CODE> - the option value specified as a string
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(java.lang.String, java.lang.String[])"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;optionValueList)
                              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create option value.  The option number must be present in the option
 description database.  The option value must meet the value constraints
 enforced by the option description defn (data type, range validation, etc).
 Use this method when the option value consists of multiple values
 (e.g., SNMP option: OID, Type, Value). Compound option numbers are 
 not allowed (i.e., options that have sub-options).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "3", "43.8")<DD><CODE>optionValueList</CODE> - the option value specified as a string array
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVendorSpecificOptionValue(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
createVendorSpecificOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createVendorSpecificOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                                            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;optionValueList)
                                            throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create option value.  The option number must be present in the option
 description database.  The option value must meet the value constraints
 enforced by the option description defn (data type, range validation, etc).
 Use this method when the option value consists of multiple values
 (e.g., SNMP option: OID, Type, Value). Compound option numbers are 
 not allowed (i.e., options that have sub-options).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "3", "43.8")<DD><CODE>optionValueList</CODE> - the option value specified as a string array
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(java.lang.String, byte[])"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                              byte[]&nbsp;optionValueBytes)
                              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create option value.  The option number must be present in the option
 description database.  The option value must meet the value constraints
 enforced by the option description defn (data type, range validation, etc).
 Use this method when the "value" portion of the OptionValue TLV has
 been pre-encoded. Compound option numbers are not allowed (i.e., options 
 that have sub-options).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "3", "43.8")<DD><CODE>optionValueBytes</CODE> - the option value specified as a pre-encoded value
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVendorSpecificOptionValue(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
createVendorSpecificOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createVendorSpecificOptionValue</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oui,
                                            <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                                            byte[]&nbsp;optionValueBytes)
                                            throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create option value.  The option number must be present in the option
 description database.  The option value must meet the value constraints
 enforced by the option description defn (data type, range validation, etc).
 Use this method when the "value" portion of the OptionValue TLV has
 been pre-encoded. Compound option numbers are not allowed (i.e., options 
 that have sub-options).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "3", "43.8")<DD><CODE>optionValueBytes</CODE> - the option value specified as a pre-encoded value
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String)"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr)</PRE>
<DL>
<DD>Create custom compound option value.  It is assumed the option corresponds 
 to a custom option that has sub-options. Use the add() method of 
 OptionValue() to build the hiearchy of sub-options.  
 The option number must be a top level option (whole integer number).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionNumStr</CODE> - option number (e.g., "43")<DD><CODE>syntax</CODE> - custom option syntax type (assumed to be COMPOUND)
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String, java.lang.String)"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionValueStr)
                              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create custom option value.  The option value must meet the value
 constraints enforced by the option syntax specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - custom option syntax type (e.g., HEX, IPADDRESS, etc)<DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "43", "43.8")<DD><CODE>optionValueStr</CODE> - the option value specified as a string
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String, java.lang.String[])"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;optionValueList)
                              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create custom option value.  The option value must meet the value
 constraints enforced by the option syntax specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - custom option syntax type (e.g., SNMP)<DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "43", "43.8")<DD><CODE>optionValueList</CODE> - the option value specified as a string array
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionValue(com.cisco.provisioning.cpe.extensions.configuration.OptionSyntax, java.lang.String, byte[])"><!-- --></A><H3>
createOptionValue</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A> <B>createOptionValue</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A>&nbsp;syntax,
                              <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionNumStr,
                              byte[]&nbsp;optionValueBytes)
                              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Create custom option value.  The option value must meet the value
 constraints enforced by the option syntax specified.  Use this method
 when the "value" portion of the OptionValue TLV has been pre-encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - custom option syntax type (e.g., HEX, IPADDRESS, etc)<DD><CODE>optionNumStr</CODE> - fully qualified option number (e.g., "43", "43.8")<DD><CODE>optionValueBytes</CODE> - the option value specified as a pre-encoded value
<DT><B>Returns:</B><DD>OptionValue instance
<DT><B>Throws:</B>
<DD><CODE><exception</CODE> - name> <exception description>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOCSISOptionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
