<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:02 EDT 2008 -->
<TITLE>
OptionValue (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionValue (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPCrypto.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Interface OptionValue</H2>
<HR>
<DL>
<DT><PRE>public interface <B>OptionValue</B></DL>
</PRE>

<P>
DOCSIS option value.  A DOCSIS option value represents a DOCSIS option that
 is part of a DOCSIS configuration.  There are two kinds of option values:
 well-defined option values and custom option values.  
 <P>
 Well-defined option values are associated with a specific option 
 description.  That option description provides the necessary encoding and 
 validation methods for constructing and validating the option value.  CSRC 
 provides option descriptions for all options in the DOCSIS 1.0 and DOCSIS 
 1.1 specifications, as well as option descriptions for a portion of Cisco 
 vendor-specific options.
 <P>
 Custom option values are not associated with an option description.  Custom
 option values are instead associated with a specific option syntax (e.g., 
 hex, ascii, ipaddress).  Custom options (with the allowable option syntax)
 can be added to a CSRC DOCSIS configuration without revising the CSRC
 option description database.
 <P>
 Option values are composite objects: they can represent single option values
 (e.g., option 3) or they can represent a hiearchy of sub-option values
 (e.g., option 4, 4.1, 4.2, etc).  To build up a sub-option value hierarchy
 first create an option value instance for the top level option (e.g., 4)
 and then use the add() method to add the sub-options (e.g., 4.1, 4.2, etc)
 to the top level option.  The getTLV() method takes care of constructing the
 top level option TLV from the sub-option TLV's.
 <P>
 Option values are created by calling the OptionManager singleton
 createOptionValue() methods rather than use the new operator.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDesc.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><CODE>OptionDesc</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><CODE>OptionSyntax</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#add(com.cisco.provisioning.cpe.extensions.configuration.OptionValue)">add</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A>&nbsp;optionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add sub-option option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#getMajorOptionNum()">getMajorOptionNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major option number value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDesc.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#getOptionDesc()">getOptionDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the option description associated with this option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#getOptionNum()">getOptionNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the option number value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#getOptionNumString()">getOptionNumString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully qualified option number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TLV.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TLV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#getTLV()">getTLV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the binary encoding for this option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#isCompound()">isCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this option value is a compound option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#isTopLevel()">isTopLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this option is a top level option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html#setOptionInstCount(int)">setOptionInstCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instance count on a multivalue option</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.cisco.provisioning.cpe.extensions.configuration.OptionValue)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A>&nbsp;optionValue)</PRE>
<DL>
<DD>Add sub-option option value.  The option value argument must be of the
 same top-level parent (have the same major option number as the parent) 
 and the argument must be a sub-option (not a top-level option).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionValue</CODE> - sub-option value to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionNumString()"><!-- --></A><H3>
getOptionNumString</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOptionNumString</B>()</PRE>
<DL>
<DD>Get the fully qualified option number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String option number</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorOptionNum()"><!-- --></A><H3>
getMajorOptionNum</H3>
<PRE>
int <B>getMajorOptionNum</B>()</PRE>
<DL>
<DD>Get the major option number value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer major option number</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionNum()"><!-- --></A><H3>
getOptionNum</H3>
<PRE>
int <B>getOptionNum</B>()</PRE>
<DL>
<DD>Get the option number value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer option number</DL>
</DD>
</DL>
<HR>

<A NAME="getTLV()"><!-- --></A><H3>
getTLV</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TLV.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TLV</A> <B>getTLV</B>()
           throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></PRE>
<DL>
<DD>Get the binary encoding for this option value.  If the option value
 is a top-level option with no sub-options the TLV passed to the constructor
 is returned.  If the the option value contains sub-options then the 
 TLV encoding of the top-level is generated from the aggregrate of the
 sub-options TLV's.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TLV encoding for option value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidTLVException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidTLVException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionDesc()"><!-- --></A><H3>
getOptionDesc</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDesc.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionDesc</A> <B>getOptionDesc</B>()</PRE>
<DL>
<DD>Get the option description associated with this option value.  May return
 null if the option value is custom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>option description or null if custom option value</DL>
</DD>
</DL>
<HR>

<A NAME="isCompound()"><!-- --></A><H3>
isCompound</H3>
<PRE>
boolean <B>isCompound</B>()</PRE>
<DL>
<DD>Determines if this option value is a compound option value.  Compound
 option values have sub-options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if sub-options present on option value</DL>
</DD>
</DL>
<HR>

<A NAME="isTopLevel()"><!-- --></A><H3>
isTopLevel</H3>
<PRE>
boolean <B>isTopLevel</B>()</PRE>
<DL>
<DD>Determine whether this option is a top level option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if top level, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionInstCount(int)"><!-- --></A><H3>
setOptionInstCount</H3>
<PRE>
void <B>setOptionInstCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the instance count on a multivalue option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - set instance count to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPCrypto.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
