<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:02 EDT 2008 -->
<TITLE>
PacketCableTFTPFile (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketCableTFTPFile (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPCrypto.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketCableTFTPFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Class PacketCableTFTPFile</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">com.cisco.provisioning.cpe.extensions.configuration.AbstractTFTPFile</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">com.cisco.provisioning.cpe.extensions.configuration.DOCSISTFTPFile</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.extensions.configuration.PacketCableTFTPFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.cisco.csrc.encode.Encodable, com.cisco.csrc.util.Displayable, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PacketCableTFTPFile</B><DT>extends <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></DL>
</PRE>

<P>
Look at EDCS-192364 for design of this data structure. Packet Cable TFTP
 file. This class provides an implementation of a TFTPFile interface for
 static or dynamic Packet Cable files. This file provides for the ability to
 build a Packet Cable file dynamically by adding top-level OptionValue
 instances. During the generation() method the OptionValue instances are
 processed into a binary configuration. The mix() method provides for the
 encryption of the TFTPFile.
 <P>
 Multiple constructors are provided, but the expected use case is that the
 null-arg constructor is used, followed by multiple calls to the add() method
 to build the PacketCableTFTPFile dynamically.
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><CODE>AbstractTFTPFile</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><CODE>TFTPFile</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><CODE>OptionValue</CODE></A>, 
<CODE>MTAKeys</CODE>, 
<A HREF="../../../../../../serialized-form.html#com.cisco.provisioning.cpe.extensions.configuration.PacketCableTFTPFile">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#PacketCableTFTPFile()">PacketCableTFTPFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#PacketCableTFTPFile(byte[])">PacketCableTFTPFile</A></B>(byte[]&nbsp;fileBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when no filename tag is used and the configuration
 file bytes is known at construction time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#PacketCableTFTPFile(java.lang.String)">PacketCableTFTPFile</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when the filename is known at construction time, but
 the configuration file contents are created later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#PacketCableTFTPFile(java.lang.String, byte[])">PacketCableTFTPFile</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                    byte[]&nbsp;fileBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when the filename and configuration file bytes are
 known at construction time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)">decode</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;in,
       com.cisco.csrc.encode.DataDecoder&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes object's data and sets object's variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#display(java.io.PrintWriter, java.lang.String, java.util.List, boolean)">display</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
        <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options,
        boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the contents of this object for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)">encode</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;out,
       com.cisco.csrc.encode.DataEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes object's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialization of the normal DOCSIS file binary generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#getConfigFileHash(java.lang.String, byte[], com.cisco.provisioning.cpe.extensions.services.CSRCProperties)">getConfigFileHash</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;macstr,
                  byte[]&nbsp;informData,
                  <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A>&nbsp;csrcProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on receipt of IM_MTA_SECINFO_REQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration file to be delivered to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#getKeyMaterial()">getKeyMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#getStaticFilename()">getStaticFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the static filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this PacketCableTFTPFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#isBasicProvModeFile()">isBasicProvModeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BASIC file mode indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)">mix</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ipAddress,
    <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A>&nbsp;csrcProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform DPE mixing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of the TFTPFile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#setBasicProvModeFile(boolean)">setBasicProvModeFile</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BASIC mode file indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#setKeyMaterial(byte[])">setKeyMaterial</A></B>(byte[]&nbsp;keyMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#setLocale(int)">setLocale</A></B>(int&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#setStaticFilename(java.lang.String)">setStaticFilename</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;staticFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the static filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizable interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.extensions.configuration.DOCSISTFTPFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cisco.provisioning.cpe.extensions.configuration.<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#add(java.util.List)">add</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#add(com.cisco.provisioning.cpe.extensions.configuration.OptionValue)">add</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#calcCMTSmicUsingMD5(byte[], byte[])">calcCMTSmicUsingMD5</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#calcCMTSmicUsingMMH(byte[], byte[])">calcCMTSmicUsingMMH</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#catByteArrays(byte[], byte[])">catByteArrays</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#clear()">clear</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#getOptionValueList()">getOptionValueList</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#size()">size</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.extensions.configuration.AbstractTFTPFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cisco.provisioning.cpe.extensions.configuration.<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">AbstractTFTPFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getFilename()">getFilename</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PacketCableTFTPFile()"><!-- --></A><H3>
PacketCableTFTPFile</H3>
<PRE>
public <B>PacketCableTFTPFile</B>()</PRE>
<DL>
<DD>No-arg constructor. Not all TFTPFile objects will have a filename tag or
 know their configuration file data at construction time. It is expected
 that addtional methods will be provided by the subclass to create the
 configuration data.
<P>
</DL>
<HR>

<A NAME="PacketCableTFTPFile(java.lang.String)"><!-- --></A><H3>
PacketCableTFTPFile</H3>
<PRE>
public <B>PacketCableTFTPFile</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Use this constructor when the filename is known at construction time, but
 the configuration file contents are created later.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - </DL>
</DL>
<HR>

<A NAME="PacketCableTFTPFile(byte[])"><!-- --></A><H3>
PacketCableTFTPFile</H3>
<PRE>
public <B>PacketCableTFTPFile</B>(byte[]&nbsp;fileBytes)</PRE>
<DL>
<DD>Use this constructor when no filename tag is used and the configuration
 file bytes is known at construction time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileBytes</CODE> - </DL>
</DL>
<HR>

<A NAME="PacketCableTFTPFile(java.lang.String, byte[])"><!-- --></A><H3>
PacketCableTFTPFile</H3>
<PRE>
public <B>PacketCableTFTPFile</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                           byte[]&nbsp;fileBytes)</PRE>
<DL>
<DD>Use this constructor when the filename and configuration file bytes are
 known at construction time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - <DD><CODE>fileBytes</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public byte[] <B>getFile</B>()</PRE>
<DL>
<DD>Get the configuration file to be delivered to the device. This method is
 invoked by the DPE when the TFTP file is requested by the device. If
 dynamic file mixing is required then the mix() method must be invoked
 prior to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html#getFile()">getFile</A></CODE> in interface <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html#getFile()">getFile</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">AbstractTFTPFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration file</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFileHash(java.lang.String, byte[], com.cisco.provisioning.cpe.extensions.services.CSRCProperties)"><!-- --></A><H3>
getConfigFileHash</H3>
<PRE>
public byte[] <B>getConfigFileHash</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;macstr,
                                byte[]&nbsp;informData,
                                <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A>&nbsp;csrcProp)</PRE>
<DL>
<DD>Called on receipt of IM_MTA_SECINFO_REQ. Get the file hash to be
 delivered to the device. This method is invoked by the DPE when the file
 hash is requested by the SNMP Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macstr</CODE> - <DD><CODE>informData</CODE> - <DD><CODE>csrcProp</CODE> - 
<DT><B>Returns:</B><DD>the configuration file</DL>
</DD>
</DL>
<HR>

<A NAME="mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)"><!-- --></A><H3>
mix</H3>
<PRE>
public void <B>mix</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ipAddress,
                <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/CSRCProperties.html" title="class in com.cisco.provisioning.cpe.extensions.services">CSRCProperties</A>&nbsp;csrcProp)
         throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></PRE>
<DL>
<DD>Perform DPE mixing. This method is invoked prior to the file being sent
 to the device. Perform any mixing operations required. Optional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html#mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)">mix</A></CODE> in interface <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#mix(java.lang.String, com.cisco.provisioning.cpe.extensions.services.CSRCProperties)">mix</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - of the device requesting the TFTP file<DD><CODE>csrcProp</CODE> - relevant to mixing operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></CODE> - if any errors are encountered during the
             mixing.</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.io.PrintWriter, java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                    <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                    <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options,
                    boolean&nbsp;verbose)</PRE>
<DL>
<DD>Display the contents of this object for debugging.
 <p>
 The output from this method is expected to be easier to read, with
 possibly less detail than is produced by <code>toString</code>. The
 output can be multi-line if that makes it easier to read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>display</CODE> in interface <CODE>com.cisco.csrc.util.Displayable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#display(java.io.PrintWriter, java.lang.String, java.util.List, boolean)">display</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the resulting output is written to this parameter.<DD><CODE>prefix</CODE> - string to output before each line, usually blanks to indent
            this output to show association with parent object.<DD><CODE>options</CODE> - list of string options to control output.<DD><CODE>verbose</CODE> - <code>true</code> indicates detailed output desired.</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of the TFTPFile object. This
 method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this PacketCableTFTPFile.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for this PacketCableTFTPFile.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one. We override
 this method to compare all the fields of DHCPData.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - to compare
<DT><B>Returns:</B><DD>true if equal</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Externalizable interface. The object implements the readExternal method
 to restore its contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays. The readExternal
 method must read the values in the same sequence and with the same types
 as were written by writeExternal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from in order to restore the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if I/O errors occur
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - If the class for an object being
                restored cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Externalizable interface. The object implements the writeExternal method
 to save its contents by calling the methods of DataOutput for its
 primitive values or calling the writeObject method of ObjectOutput for
 objects, strings, and arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to write the object to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Includes any I/O exceptions that may occur</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;out,
                   com.cisco.csrc.encode.DataEncoder&nbsp;encoder)</PRE>
<DL>
<DD>Encodes object's data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encode</CODE> in interface <CODE>com.cisco.csrc.encode.Encodable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#encode(java.io.ByteArrayOutputStream, com.cisco.csrc.encode.DataEncoder)">encode</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to write to<DD><CODE>encoder</CODE> - the encoder to use</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io">ByteArrayInputStream</A>&nbsp;in,
                   com.cisco.csrc.encode.DataDecoder&nbsp;decoder)</PRE>
<DL>
<DD>Decodes object's data and sets object's variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>decode</CODE> in interface <CODE>com.cisco.csrc.encode.Encodable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#decode(java.io.ByteArrayInputStream, com.cisco.csrc.encode.DataDecoder)">decode</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream to write to<DD><CODE>decoder</CODE> - the decoder to use</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticFilename(java.lang.String)"><!-- --></A><H3>
setStaticFilename</H3>
<PRE>
public void <B>setStaticFilename</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;staticFilename)</PRE>
<DL>
<DD>Sets the static filename
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticFilename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStaticFilename()"><!-- --></A><H3>
getStaticFilename</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStaticFilename</B>()</PRE>
<DL>
<DD>Gets the static filename
<P>
<DD><DL>

<DT><B>Returns:</B><DD>static filename</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyMaterial(byte[])"><!-- --></A><H3>
setKeyMaterial</H3>
<PRE>
public void <B>setKeyMaterial</B>(byte[]&nbsp;keyMaterial)</PRE>
<DL>
<DD>Sets the key material
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyMaterial</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getKeyMaterial()"><!-- --></A><H3>
getKeyMaterial</H3>
<PRE>
public byte[] <B>getKeyMaterial</B>()</PRE>
<DL>
<DD>Gets the key material
<P>
<DD><DL>

<DT><B>Returns:</B><DD>key material</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>()
              throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></PRE>
<DL>
<DD>Specialization of the normal DOCSIS file binary generation. Base class is
 first called to perform binary generation. If the file is intended for
 PacketCable BASIC device, the SHA1 hash of the file is calculated and
 inserted via a TLV 11 placed just before the end of file TLV.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html#generate()">generate</A></CODE> in interface <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html#generate()">generate</A></CODE> in class <CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/InvalidConfigException.html" title="class in com.cisco.provisioning.cpe.extensions">InvalidConfigException</A></CODE> - if any errors are encountered during the
             generation.</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicProvModeFile()"><!-- --></A><H3>
isBasicProvModeFile</H3>
<PRE>
public boolean <B>isBasicProvModeFile</B>()</PRE>
<DL>
<DD>Get the BASIC file mode indicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the file is in basic mode, otherwise false is returned if
         the file is in secure mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicProvModeFile(boolean)"><!-- --></A><H3>
setBasicProvModeFile</H3>
<PRE>
public void <B>setBasicProvModeFile</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the BASIC mode file indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(int)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(int&nbsp;locale)</PRE>
<DL>
<DD>Set the locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public int <B>getLocale</B>()</PRE>
<DL>
<DD>Get the locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The local</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPCrypto.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketCableTFTPFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
