<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:05 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.extensions.configuration (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cisco.provisioning.cpe.extensions.configuration (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.cisco.provisioning.cpe.extensions.configuration
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/Capabilities.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">Capabilities</A></B></TD>
<TD>This interface represents provides easy access to determining what 
 options are availabe in the provisioning group of the device whose
 configuration is being generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ConfigContext.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">ConfigContext</A></B></TD>
<TD>The Configuration Context is a container of configuration data
 for a specific device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DeviceConfiguration.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DeviceConfiguration</A></B></TD>
<TD>CSRC BPR device configuration extension point interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPConfig.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DHCPConfig</A></B></TD>
<TD>The DHCPConfig interface defines the methods that are used to
 mainpulate the DHCP configuration data associated with a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPData.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DHCPData</A></B></TD>
<TD>The DHCPData encapsulates data extracted from a CNR dictionary by the BAC CNR
 extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISOptionFactory.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">DOCSISOptionFactory</A></B></TD>
<TD>The DOCSISOptionFactory is a respository of option description
 instances and a factory for OptionValue creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDesc.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionDesc</A></B></TD>
<TD>The OptionDesc class defines an immutable object that represents
 a specific DOCSIS option that is supported by CSRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionValue.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">OptionValue</A></B></TD>
<TD>DOCSIS option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevel</A></B></TD>
<TD>An object that represents the service level a device will receive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelSelector.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelSelector</A></B></TD>
<TD>An object that determines the service level a device will receive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/SNMPConfig.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">SNMPConfig</A></B></TD>
<TD>The SNMPConfig  is a container of SNMP related configuration data
 for a specific device need to respond to a SNMP request at the provisioning
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPConfig.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPConfig</A></B></TD>
<TD>TFTP Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFile.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TFTPFile</A></B></TD>
<TD>TFTP File interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TLV.html" title="interface in com.cisco.provisioning.cpe.extensions.configuration">TLV</A></B></TD>
<TD>The TLV interface defines an immutable type-length-value object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/AbstractTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">AbstractTFTPFile</A></B></TD>
<TD>Abstract TFTPFile class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CableHomeTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CableHomeTFTPFile</A></B></TD>
<TD>CableHome TFTP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentArray.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentArray</A></B></TD>
<TD>This class encapsulates the argument array (DEX_ARG_ARRAY) used in the
 DEXv2 API exposed by the CNR extension points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPCmd.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DHCPCmd</A></B></TD>
<TD>The DHCPCmd encapsulates an operation to be performed by the BAC
 CNR extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DOCSISTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">DOCSISTFTPFile</A></B></TD>
<TD>DOCSIS TFTP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPCrypto.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">PacketCableTFTPCrypto</A></B></TD>
<TD>Singelton class that wraps the BouncyCastle JCE provider
 for some PacketCable operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">PacketCableTFTPFile</A></B></TD>
<TD>Look at EDCS-192364 for design of this data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/SimpleTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">SimpleTFTPFile</A></B></TD>
<TD>Simple TFTP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TFTPFilename.html" title="class in com.cisco.provisioning.cpe.extensions.configuration">TFTPFilename</A></B></TD>
<TD>TFTPFilename helper class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNRExtPt.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNRExtPt</A></B></TD>
<TD>Enumerated type for specifying CNR extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/CNROptionArgumentType.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">CNROptionArgumentType</A></B></TD>
<TD>This Enum represents the iType constants in the DEXv2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPDict.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPDict</A></B></TD>
<TD>Enumerated type for specifying DHCPConfig dictionary type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPOper.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPOper</A></B></TD>
<TD>Enumerated type for specifying DHCPConfig command operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/DHCPSpecialValue.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">DHCPSpecialValue</A></B></TD>
<TD>Enumerated type for specifying DHCPConfig special values including
 values for mixing in the IP address of the DPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionDescType.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionDescType</A></B></TD>
<TD>Enumerated type for specifying DOCSIS option technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/OptionSyntax.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">OptionSyntax</A></B></TD>
<TD>Enumerated type for specifying DOCSIS custom option type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelAccess.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelAccess</A></B></TD>
<TD>Enumerated type for specifying the type of access that was granted to a
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelReason.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelReason</A></B></TD>
<TD>Enumerated type for specifying the reason why the service level selection
 extension granted the type of access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/TechnologyType.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">TechnologyType</A></B></TD>
<TD>Enumerated type for specifying device technology.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/constants/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
