<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:02 EDT 2008 -->
<TITLE>
ServiceLevel (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceLevel (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelAccess.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.configuration</FONT>
<BR>
Interface ServiceLevel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceLevel</B></DL>
</PRE>

<P>
An object that represents the service level a device will receive.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelAccess.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#getAccess()">getAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration code representing the type of access that was
 granted to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ClassOfService.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ClassOfService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#getClassOfService()">getClassOfService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the selected class of service to use for configuration generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DHCPCriteria.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DHCPCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#getDHCPCriteria()">getDHCPCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the selected DHCP criteria to use for configuration generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#getExplanation()">getExplanation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the explanation for selecting the access granted to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map of properties to use for configuration generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelReason.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration code describing the reason for selecting the access
 granted to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#isBehindRequiredDevice()">isBehindRequiredDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the device is behind the relay agent it is required to be
 behind, or if no required relay agent was specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#isInRequiredProvGroup()">isInRequiredProvGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the device is in the provisioning group it is required to
 be in, or if no required provisioning group was specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setAccess(com.cisco.provisioning.cpe.extensions.configuration.ServiceLevelAccess)">setAccess</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelAccess.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelAccess</A>&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enumeration code that represents the type of access that was
 granted to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setBehindRequiredDevice(boolean)">setBehindRequiredDevice</A></B>(boolean&nbsp;isBehindRequiredDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating if the device is behind its required relay agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setClassOfService(com.cisco.provisioning.cpe.extensions.services.ClassOfService)">setClassOfService</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ClassOfService.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ClassOfService</A>&nbsp;classOfService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selected class of service to use for configuration generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setDHCPCriteria(com.cisco.provisioning.cpe.extensions.services.DHCPCriteria)">setDHCPCriteria</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DHCPCriteria.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DHCPCriteria</A>&nbsp;dhcpCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selected DHCP criteria to use for configuration generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setExplanation(java.lang.String)">setExplanation</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;explanation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set explanation for selecting the access granted to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setInRequiredProvGroup(boolean)">setInRequiredProvGroup</A></B>(boolean&nbsp;isInRequiredProvGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating if the device is in its required provisioning
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setProperties(java.util.Map)">setProperties</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a map of properties to use for configuration generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html#setReason(com.cisco.provisioning.cpe.extensions.configuration.ServiceLevelReason)">setReason</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelReason.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelReason</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reason for selecting the access granted to the device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccess()"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelAccess.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelAccess</A> <B>getAccess</B>()</PRE>
<DL>
<DD>Return an enumeration code representing the type of access that was
 granted to the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of access that was granted to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassOfService()"><!-- --></A><H3>
getClassOfService</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ClassOfService.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ClassOfService</A> <B>getClassOfService</B>()</PRE>
<DL>
<DD>Return the selected class of service to use for configuration generation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected class of service.</DL>
</DD>
</DL>
<HR>

<A NAME="getDHCPCriteria()"><!-- --></A><H3>
getDHCPCriteria</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DHCPCriteria.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DHCPCriteria</A> <B>getDHCPCriteria</B>()</PRE>
<DL>
<DD>Return the selected DHCP criteria to use for configuration generation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected DHCP criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getExplanation()"><!-- --></A><H3>
getExplanation</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExplanation</B>()</PRE>
<DL>
<DD>Return the explanation for selecting the access granted to the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the explanation for selecting the access granted to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Return a map of properties to use for configuration generation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelReason.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelReason</A> <B>getReason</B>()</PRE>
<DL>
<DD>Return an enumeration code describing the reason for selecting the access
 granted to the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reason for selecting the access granted to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="isBehindRequiredDevice()"><!-- --></A><H3>
isBehindRequiredDevice</H3>
<PRE>
boolean <B>isBehindRequiredDevice</B>()</PRE>
<DL>
<DD>Return true if the device is behind the relay agent it is required to be
 behind, or if no required relay agent was specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the device meets the requirement.<DT><B>See Also:</B><DD><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInRequiredProvGroup()"><!-- --></A><H3>
isInRequiredProvGroup</H3>
<PRE>
boolean <B>isInRequiredProvGroup</B>()</PRE>
<DL>
<DD>Return true if the device is in the provisioning group it is required to
 be in, or if no required provisioning group was specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the device meets the requirement.<DT><B>See Also:</B><DD><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAccess(com.cisco.provisioning.cpe.extensions.configuration.ServiceLevelAccess)"><!-- --></A><H3>
setAccess</H3>
<PRE>
void <B>setAccess</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelAccess.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelAccess</A>&nbsp;access)</PRE>
<DL>
<DD>Set the enumeration code that represents the type of access that was
 granted to the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the type of access that was granted to the device.</DL>
</DD>
</DL>
<HR>

<A NAME="setBehindRequiredDevice(boolean)"><!-- --></A><H3>
setBehindRequiredDevice</H3>
<PRE>
void <B>setBehindRequiredDevice</B>(boolean&nbsp;isBehindRequiredDevice)</PRE>
<DL>
<DD>Set the flag indicating if the device is behind its required relay agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBehindRequiredDevice</CODE> - true to indicate the device is behind its
            required relay agent, or no required relay agent has been
            specified, false to indicate the device is not behind its
            required relay agent.<DT><B>See Also:</B><DD><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClassOfService(com.cisco.provisioning.cpe.extensions.services.ClassOfService)"><!-- --></A><H3>
setClassOfService</H3>
<PRE>
void <B>setClassOfService</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ClassOfService.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ClassOfService</A>&nbsp;classOfService)</PRE>
<DL>
<DD>Set the selected class of service to use for configuration generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classOfService</CODE> - the selected class of service.</DL>
</DD>
</DL>
<HR>

<A NAME="setDHCPCriteria(com.cisco.provisioning.cpe.extensions.services.DHCPCriteria)"><!-- --></A><H3>
setDHCPCriteria</H3>
<PRE>
void <B>setDHCPCriteria</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/DHCPCriteria.html" title="interface in com.cisco.provisioning.cpe.extensions.services">DHCPCriteria</A>&nbsp;dhcpCriteria)</PRE>
<DL>
<DD>Set the selected DHCP criteria to use for configuration generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dhcpCriteria</CODE> - the selected DHCP criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="setExplanation(java.lang.String)"><!-- --></A><H3>
setExplanation</H3>
<PRE>
void <B>setExplanation</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;explanation)</PRE>
<DL>
<DD>Set explanation for selecting the access granted to the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>explanation</CODE> - a string explaining the reason for selecting the
            access granted to the device</DL>
</DD>
</DL>
<HR>

<A NAME="setInRequiredProvGroup(boolean)"><!-- --></A><H3>
setInRequiredProvGroup</H3>
<PRE>
void <B>setInRequiredProvGroup</B>(boolean&nbsp;isInRequiredProvGroup)</PRE>
<DL>
<DD>Set the flag indicating if the device is in its required provisioning
 group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInRequiredProvGroup</CODE> - true to indicate the device is in its
            required provisioning group, or no required group has been
            specified, false to indicate the device is not in its required
            provisioning group.<DT><B>See Also:</B><DD><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
void <B>setProperties</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD>Set a map of properties to use for configuration generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the selected properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setReason(com.cisco.provisioning.cpe.extensions.configuration.ServiceLevelReason)"><!-- --></A><H3>
setReason</H3>
<PRE>
void <B>setReason</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelReason.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration">ServiceLevelReason</A>&nbsp;reason)</PRE>
<DL>
<DD>Set the reason for selecting the access granted to the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason for selecting the access granted to the device.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/PacketCableTFTPFile.html" title="class in com.cisco.provisioning.cpe.extensions.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/configuration/ServiceLevelAccess.html" title="enum in com.cisco.provisioning.cpe.extensions.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/configuration/ServiceLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
