<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:44 EDT 2008 -->
<TITLE>
DeviceOperation (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceOperation (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOid.html" title="class in com.cisco.provisioning.cpe.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/api/DeviceOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.api</FONT>
<BR>
Class DeviceOperation</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.api.DeviceOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DeviceOperation</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The DeviceOperation class is used to represent various operations to perform
 on a device, including generation the device's configuration, resetting the
 device, and enabling SNMP v3 access to the device.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.cisco.provisioning.cpe.api.DeviceOperation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#CHANGE_PROVISIONING_GROUP">CHANGE_PROVISIONING_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#ENABLE_SNMPV3_ACCESS">ENABLE_SNMPV3_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a device operation to enable SNMP v3 access to a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#GENERATE_CONFIGURATION">GENERATE_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a device operation to generate configuration for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#INCREMENTAL_UPDATE">INCREMENTAL_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation which allows for the setting of MIB Variable(s) on a remote
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#RESET">RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a device operation to reset a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this device operation object is equal to the specified
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash code of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String description of this device operation </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.DeviceOperation.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERATE_CONFIGURATION"><!-- --></A><H3>
GENERATE_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A> <B>GENERATE_CONFIGURATION</B></PRE>
<DL>
<DD>Specifies a device operation to generate configuration for a device. <P>

 <B>Note</B> : The constant should be used with <A HREF="../../../../../com/cisco/provisioning/cpe/ActivationMode.html#NO_ACTIVATION"><CODE>ActivationMode.NO_ACTIVATION</CODE></A>, otherwise
 <A HREF="../../../../../com/cisco/provisioning/cpe/api/IPDevice.html#performOperation(com.cisco.provisioning.cpe.api.DeviceOperation, com.cisco.provisioning.cpe.api.DeviceID, java.util.Map)"><CODE>IPDevice.performOperation(DeviceOperation, DeviceID, Map)</CODE></A> will return
 the error <A HREF="../../../../../com/cisco/provisioning/cpe/constants/CommandStatusCode.html#CMD_ERROR_VALIDATE"><CODE>CommandStatusCode.CMD_ERROR_VALIDATE</CODE></A>. <P>


 <DT> <B>Sample Usage:</B> <PRE>
       ...
      Batch batch = conn.newBatch(ActivationMode.NO_ACTIVATION);
      batch.performOperation(DeviceOperation.GENERATE_CONFIGURATION,
                             new MACAddress("1,6,00:00:00:00:00:99"),
                               null);
      BatchStatus status = batch.post();
      if ( status.isError() )
      {
          fail(status);
      }
      else
      {
          pass(status);
      }
       ...
 </PRE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET"><!-- --></A><H3>
RESET</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A> <B>RESET</B></PRE>
<DL>
<DD>Specifies a device operation to reset a device. <P>

 <B>Note</B> : The constant should be used with <A HREF="../../../../../com/cisco/provisioning/cpe/ActivationMode.html#AUTOMATIC"><CODE>ActivationMode.AUTOMATIC</CODE></A>, otherwise <A HREF="../../../../../com/cisco/provisioning/cpe/api/IPDevice.html#performOperation(com.cisco.provisioning.cpe.api.DeviceOperation, com.cisco.provisioning.cpe.api.DeviceID, java.util.Map)"><CODE>IPDevice.performOperation</CODE></A> will return the
 error <A HREF="../../../../../com/cisco/provisioning/cpe/constants/CommandStatusCode.html#CMD_ERROR_VALIDATE"><CODE>CommandStatusCode.CMD_ERROR_VALIDATE</CODE></A>. <P>

 This command may return <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_WARNING"><CODE>BatchStatusCode.BATCH_WARNING</CODE></A> or <A HREF="../../../../../com/cisco/provisioning/cpe/constants/BatchStatusCode.html#BATCH_FAILED_DISRUPTION"><CODE>BatchStatusCode#BATCH_FAILED_DISRUPTION</CODE></A> depending on the <A HREF="../../../../../com/cisco/provisioning/cpe/ConfirmationMode.html" title="class in com.cisco.provisioning.cpe"><CODE>ConfirmationMode</CODE></A> and the status of the reset operation.
 <P>


 <DT> <B>Sample Usage:</B> <PRE>
       ...
      Batch batch = conn.newBatch(ActivationMode.AUTOMATIC);
      batch.performOperation(DeviceOperation.RESET,
                             new MACAddress("1,6,00:00:00:00:00:99"),
                             null);
      BatchStatus status = batch.post();
      if ( status.isError() )
      {
          fail(status);
      }
      else
      {
          pass(status);
      }
       ...
 </PRE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLE_SNMPV3_ACCESS"><!-- --></A><H3>
ENABLE_SNMPV3_ACCESS</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A> <B>ENABLE_SNMPV3_ACCESS</B></PRE>
<DL>
<DD>Specifies a device operation to enable SNMP v3 access to a remote device.
 Currently, only PacketCable MTA's are supported. <P>

 The <I>auth</I> and <I>priv</I> passwords for the user (USM table entry)
 created by this API are specified by setting <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#CLONING_AUTH_PASSWORD"><CODE>SNMPPropertyKeys.CLONING_AUTH_PASSWORD</CODE></A> and <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#CLONING_PRIV_PASSWORD"><CODE>SNMPPropertyKeys.CLONING_PRIV_PASSWORD</CODE></A>
 properties respectively in the rdu.properties configuration file. <P>


 <DT> <B>Sample Usage:</B> <PRE>
       ...
      // The goal here is to create a new user on the MTA indicated
      // by the MAC address.  The other param needed here is the new
      // user name, which is passed in the Map.

      // Create a batch
      Batch batch = conn.newBatch();
      // Create a map which will contain one element - the
      // name of the new user to be created on the MTA
      HashMap map = new HashMap();
      map.put( SNMPPropertyKeys.CLONING_USERNAME, "newUser" );
      // The first param is the actual device operation to perform.
      batch.performOperation(DeviceOperation.ENABLE_SNMPV3_ACCESS,
                             new MACAddress("1,6,00:00:00:00:00:99"), map);
      BatchStatus status = batch.post();
      if ( status.isError() )
      {
          fail(status);
      }
      else
      {
          pass(status);
      }
      ...
 </PRE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html" title="interface in com.cisco.provisioning.cpe.constants"><CODE>SNMPPropertyKeys</CODE></A></DL>
</DL>
<HR>

<A NAME="INCREMENTAL_UPDATE"><!-- --></A><H3>
INCREMENTAL_UPDATE</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A> <B>INCREMENTAL_UPDATE</B></PRE>
<DL>
<DD>An operation which allows for the setting of MIB Variable(s) on a remote
 device. Currently, only PacketCable MTA's are supported. <P>

 <B>Note</B> : Changes made to writable MIB variables using this API will
 not be permanent and will not be updated in the system configuration for the
 device. <P>


 <DT> <B>Sample Usage:</B> <PRE>
     ...
     // The goal here is to set a MIB variable on the MTA.  In this
     // example we will be setting the pktcMtaDevEnabled variable,
     // which is used to indicate if the voice status is enabled or
     // disabled.

     // Create a batch
     Batch batch = conn.newBatch();
    // Create a map which will contain one element - the list of SNMP
    // variables to set on the MTA
    HashMap map = new HashMap();
    SnmpVarList list = new SnmpVarList();
    // An SnmpVariable represents a oid/value/type triple.
    SnmpVariable variable = new SnmpVariable(
          ".1.3.6.1.4.1.4491.2.2.1.1.1.7.0", //pktcMtaDevEnabled OID
          "1",
          SnmpType.INTEGER );
    list.add( variable );
    map.put( SNMPPropertyKeys.SNMPVAR_LIST, list );
    // The first param is the actual device operation to perform.
    batch.performOperation(DeviceOperation.INCREMENTAL_UPDATE,
                           new MACAddress("1,6,00:00:00:00:00:99"), map);
    BatchStatus status = batch.post();
    if ( status.isError() )
    {
        fail(status);
    }
    else
    {
        pass(status);
    }
    ...
 </PRE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_PROVISIONING_GROUP"><!-- --></A><H3>
CHANGE_PROVISIONING_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api">DeviceOperation</A> <B>CHANGE_PROVISIONING_GROUP</B></PRE>
<DL>
<DD><i>Reserved for future use.</i>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The hash code of this object. See <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode</CODE></A>
 for more information <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hascode of this object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines if this device operation object is equal to the specified
 object. <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD><TT>true</TT> if the specified object is equal to this
      object. <TT>false</TT> if the objects are not equal.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String description of this device operation <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String description of this device operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOid.html" title="class in com.cisco.provisioning.cpe.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/api/DeviceOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
