<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:44 EDT 2008 -->
<TITLE>
DeviceType (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceType (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DUID.html" title="class in com.cisco.provisioning.cpe.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/api/DeviceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.api</FONT>
<BR>
Class DeviceType</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.api.DeviceType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DeviceType</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The DeviceType class is used to represent the type of an IP device.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.cisco.provisioning.cpe.api.DeviceType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#CABLEHOME_WAN_DATA">CABLEHOME_WAN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the device type of a CableHome WAN-Data device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#CABLEHOME_WAN_MAN">CABLEHOME_WAN_MAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the device type of a CableHome WAN-Man device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#COMPUTER">COMPUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the device type of a Computer device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#DOCSIS">DOCSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the device type of a DOCSIS device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#PACKET_CABLE_MTA">PACKET_CABLE_MTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the device type of a Packet Cable MTA device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#STB">STB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the device type of an STB device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this DeviceType object is equal to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#getDeviceType(java.lang.String)">getDeviceType</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DeviceType object for the deviceTypeName specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#getDeviceTypeName()">getDeviceTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash code of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#isCustomDeviceType()">isCustomDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this DeviceType object is one of the pre-defined
 DeviceTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String description of this device type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.DeviceType.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCSIS"><!-- --></A><H3>
DOCSIS</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A> <B>DOCSIS</B></PRE>
<DL>
<DD>Represents the device type of a DOCSIS device. 
 <P>

 Relevant Properties:<A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_PRIMARY_DHCP_SERVER"><CODE>PacketCableDefaultKeys.PKTCBL_PRIMARY_DHCP_SERVER</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SECONDARY_DHCP_SERVER"><CODE>PacketCableDefaultKeys.PKTCBL_SECONDARY_DHCP_SERVER</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PRIMARY_DHCP_SERVER"><CODE>PacketCableDefaultKeys.CCC_PRIMARY_DHCP_SERVER</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_SECONDARY_DHCP_SERVER"><CODE>PacketCableDefaultKeys.CCC_SECONDARY_DHCP_SERVER</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#DOCSIS_MODEM_FIRMWARE_VERSION"><CODE>DocsisDefaultKeys.DOCSIS_MODEM_FIRMWARE_VERSION</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#READ_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.READ_COMMUNITY_STRING</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#WRITE_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.WRITE_COMMUNITY_STRING</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP"><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#UNCOMMITTED_CONFIG_TIME_TO_LIVE"><CODE>IPDeviceKeys.UNCOMMITTED_CONFIG_TIME_TO_LIVE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_VENDOR_CLASS"><CODE>IPDeviceKeys.VALIDATE_VENDOR_CLASS</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_PREFIX"><CODE>FqdnKeys.AUTO_FQDN_PREFIX</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_SUFFIX"><CODE>FqdnKeys.AUTO_FQDN_SUFFIX</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_DOMAIN"><CODE>FqdnKeys.AUTO_FQDN_DOMAIN</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_UNREG_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_UNREG_ENABLE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_ENABLE</CODE></A>&nbsp;
  
 <P>
 Relevant COS properties (in addition to relevant properties): 
 <P>
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_10"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_10</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_11"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_11</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_20"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_20</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_20_IPV4"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_20_IPV4</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_20_IPV6"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_20_IPV6</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_30"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_30</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_30_IPV4"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_30_IPV4</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_DOCSIS_FILE_VERSION_30_IPV6"><CODE>ClassOfServiceKeys.COS_DOCSIS_FILE_VERSION_30_IPV6</CODE></A>&nbsp;
 
 <P>
 Policy Properties:
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_DHCP_CRITERIA</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_DHCP_CRITERIA"><CODE>PolicyKeys#CABLEHOME_WAN_MAN_DHCP_CRITERIA</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_CLASS_OF_SERVICE"><CODE>PolicyKeys.COMPUTER_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_DHCP_CRITERIA"><CODE>PolicyKeys.COMPUTER_DHCP_CRITERIA</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_CLASS_OF_SERVICE"><CODE>PolicyKeys.PACKET_CABLE_MTA_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_DHCP_CRITERIA"><CODE>PolicyKeys.PACKET_CABLE_MTA_DHCP_CRITERIA</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_CLASS_OF_SERVICE"><CODE>PolicyKeys.STB_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_DHCP_CRITERIA"><CODE>PolicyKeys.STB_DHCP_CRITERIA</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
                  
 <P>
 
 Technology Defaults properties:
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#CONFIG_GENERATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.CONFIG_GENERATION_EXTENSION_POINT</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#SERVICE_LEVEL_SELECTION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.SERVICE_LEVEL_SELECTION_EXTENSION_POINT</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DEFAULT_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_DHCP_CRITERIA"><CODE>TechnologyDefaultsKeys#DEFAULT_DHCP_CRITERIA</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#ACTIVATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.ACTIVATION_EXTENSION_POINT</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DOCSIS_SAMPLE_GOLD_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DOCSIS_SAMPLE_GOLD_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DOCSIS_SAMPLE_SILVER_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DOCSIS_SAMPLE_SILVER_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DOCSIS_SAMPLE_BRONZE_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DOCSIS_SAMPLE_BRONZE_CLASS_OF_SERVICE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#CMTS_MIC_ENABLE"><CODE>DocsisDefaultKeys.CMTS_MIC_ENABLE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#TFTP_CMTS_MIC_SHARED_SECRET"><CODE>DocsisDefaultKeys.TFTP_CMTS_MIC_SHARED_SECRET</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#TFTP_MODEM_ADDRESS_OPTION_ENABLE"><CODE>DocsisDefaultKeys.TFTP_MODEM_ADDRESS_OPTION_ENABLE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#TFTP_TIMESTAMP_OPTION_ENABLE"><CODE>DocsisDefaultKeys.TFTP_TIMESTAMP_OPTION_ENABLE</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#DYNAMIC_FILE_EXTENSION"><CODE>DocsisDefaultKeys.DYNAMIC_FILE_EXTENSION</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#DOCSIS_CMTS_VERSION_GIADDRTOVERSIONMAP"><CODE>DocsisDefaultKeys.DOCSIS_CMTS_VERSION_GIADDRTOVERSIONMAP</CODE></A>&nbsp; <A HREF="../../../../../com/cisco/provisioning/cpe/constants/DocsisDefaultKeys.html#DOCSIS_CMTS_VERSION_DEFAULT"><CODE>DocsisDefaultKeys.DOCSIS_CMTS_VERSION_DEFAULT</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKET_CABLE_MTA"><!-- --></A><H3>
PACKET_CABLE_MTA</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A> <B>PACKET_CABLE_MTA</B></PRE>
<DL>
<DD>Represents the device type of a Packet Cable MTA device.
 
 <P>
 Relevant properties:
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SNMP_ENTITY_FQDN"><CODE>PacketCableDefaultKeys.PKTCBL_SNMP_ENTITY_FQDN</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_PRIMARY_DNS_SERVER"><CODE>PacketCableDefaultKeys.PKTCBL_PRIMARY_DNS_SERVER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SECONDARY_DNS_SERVER"><CODE>PacketCableDefaultKeys.PKTCBL_SECONDARY_DNS_SERVER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_REALM_OF_SNMP_ENTITY</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_GET_TGT"><CODE>PacketCableDefaultKeys.PKTCBL_GET_TGT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_PROVISIONING_TIMER"><CODE>PacketCableDefaultKeys.PKTCBL_PROVISIONING_TIMER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_CMS_FQDN"><CODE>PacketCableDefaultKeys.PKTCBL_CMS_FQDN</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_KERBEROS_TICKET_INVALIDATION"><CODE>PacketCableDefaultKeys.PKTCBL_KERBEROS_TICKET_INVALIDATION</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PRIMARY_DNS_SERVER"><CODE>PacketCableDefaultKeys.CCC_PRIMARY_DNS_SERVER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_SECONDARY_DNS_SERVER"><CODE>PacketCableDefaultKeys.CCC_SECONDARY_DNS_SERVER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PROV_SERVER"><CODE>PacketCableDefaultKeys.CCC_PROV_SERVER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT"><CODE>PacketCableDefaultKeys.CCC_KERBEROS_AUTHENTICATION_BACKOFF_NOM_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT"><CODE>PacketCableDefaultKeys.CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES"><CODE>PacketCableDefaultKeys.CCC_KERBEROS_AUTHENTICATION_BACKOFF_MAX_RETRIES</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT"><CODE>PacketCableDefaultKeys.CCC_KERBEROS_APPLICATION_BACKOFF_NOM_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT"><CODE>PacketCableDefaultKeys.CCC_KERBEROS_APPLICATION_BACKOFF_MAX_TIMEOUT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES"><CODE>PacketCableDefaultKeys.CCC_KERBEROS_APPLICATION_BACKOFF_MAX_RETRIES</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_KERBEROS_REALM"><CODE>PacketCableDefaultKeys.CCC_KERBEROS_REALM</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_TGT"><CODE>PacketCableDefaultKeys.CCC_TGT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_PROVISIONING_TIMER"><CODE>PacketCableDefaultKeys.CCC_PROVISIONING_TIMER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#CCC_SECURITY_TICKET_INVALIDATION"><CODE>PacketCableDefaultKeys.CCC_SECURITY_TICKET_INVALIDATION</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/MTAKeys.html#PKTCBL_MTA_PROVISION_NOTIFY"><CODE>MTAKeys.PKTCBL_MTA_PROVISION_NOTIFY</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#MTA_PROV_MODE"><CODE>PacketCableDefaultKeys.MTA_PROV_MODE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#MTA_LOCALE"><CODE>PacketCableDefaultKeys.MTA_LOCALE</CODE></A>&nbsp;
 
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#READ_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.READ_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#WRITE_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.WRITE_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>&nbsp;
 
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP"><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#UNCOMMITTED_CONFIG_TIME_TO_LIVE"><CODE>IPDeviceKeys.UNCOMMITTED_CONFIG_TIME_TO_LIVE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_PREFIX"><CODE>FqdnKeys.AUTO_FQDN_PREFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_SUFFIX"><CODE>FqdnKeys.AUTO_FQDN_SUFFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_DOMAIN"><CODE>FqdnKeys.AUTO_FQDN_DOMAIN</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_UNREG_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_UNREG_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_ENABLE</CODE></A>&nbsp;
 
 <P>
 
 Relevant COS properties (in addition to relevant properties):
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_PACKET_CABLE_MTA_FILE"><CODE>ClassOfServiceKeys.COS_PACKET_CABLE_MTA_FILE</CODE></A>&nbsp;
 
 <P>
 Policy properties:
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_DHCP_CRITERIA</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_DHCP_CRITERIA</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_CLASS_OF_SERVICE"><CODE>PolicyKeys.COMPUTER_CLASS_OF_SERVICE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_DHCP_CRITERIA"><CODE>PolicyKeys.COMPUTER_DHCP_CRITERIA</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_CLASS_OF_SERVICE"><CODE>PolicyKeys.PACKET_CABLE_MTA_CLASS_OF_SERVICE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_DHCP_CRITERIA"><CODE>PolicyKeys.PACKET_CABLE_MTA_DHCP_CRITERIA</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_CLASS_OF_SERVICE"><CODE>PolicyKeys.STB_CLASS_OF_SERVICE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_DHCP_CRITERIA"><CODE>PolicyKeys.STB_DHCP_CRITERIA</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp; 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
  
  <P>
  Technology Defaults properties:
  <P>
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE_AUTO_ENABLE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#CONFIG_GENERATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.CONFIG_GENERATION_EXTENSION_POINT</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#SERVICE_LEVEL_SELECTION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.SERVICE_LEVEL_SELECTION_EXTENSION_POINT</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#ACTIVATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.ACTIVATION_EXTENSION_POINT</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DEFAULT_CLASS_OF_SERVICE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_DHCP_CRITERIA"><CODE>TechnologyDefaultsKeys.DEFAULT_DHCP_CRITERIA</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#UNPROV_MTA_ENABLE"><CODE>PacketCableDefaultKeys.UNPROV_MTA_ENABLE</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SET_TIMEOUT"><CODE>PacketCableDefaultKeys.PKTCBL_SET_TIMEOUT</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_REGSVR_CONFIG_ENCRYPTION"><CODE>PacketCableDefaultKeys.PKTCBL_REGSVR_CONFIG_ENCRYPTION</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_REGSVR_POLICY_PRIVACY"><CODE>PacketCableDefaultKeys.PKTCBL_REGSVR_POLICY_PRIVACY</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PacketCableDefaultKeys.html#PKTCBL_SNMP_RESET_OID"><CODE>PacketCableDefaultKeys.PKTCBL_SNMP_RESET_OID</CODE></A>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTER"><!-- --></A><H3>
COMPUTER</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A> <B>COMPUTER</B></PRE>
<DL>
<DD>Represents the device type of a Computer device. 
 <P>
 
 Relevant properties:
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#READ_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.READ_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#WRITE_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.WRITE_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP"><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#UNCOMMITTED_CONFIG_TIME_TO_LIVE"><CODE>IPDeviceKeys.UNCOMMITTED_CONFIG_TIME_TO_LIVE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_PREFIX"><CODE>FqdnKeys.AUTO_FQDN_PREFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_SUFFIX"><CODE>FqdnKeys.AUTO_FQDN_SUFFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_DOMAIN"><CODE>FqdnKeys.AUTO_FQDN_DOMAIN</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_UNREG_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_UNREG_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_ENABLE</CODE></A>&nbsp;
 
 <P>
         
 Relevant COS properties (in addition to relevant properties): <B>none</B>
 <P>
 
 Policy properties:
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE"><CODE>PolicyKeys#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_DHCP_CRITERIA"><CODE>PolicyKeys#CABLEHOME_WAN_DATA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_CLASS_OF_SERVICE"><CODE>PolicyKeys.COMPUTER_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_DHCP_CRITERIA"><CODE>PolicyKeys.COMPUTER_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_CLASS_OF_SERVICE"><CODE>PolicyKeys.PACKET_CABLE_MTA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_DHCP_CRITERIA"><CODE>PolicyKeys.PACKET_CABLE_MTA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_CLASS_OF_SERVICE"><CODE>PolicyKeys.STB_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_DHCP_CRITERIA"><CODE>PolicyKeys.STB_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
   
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
   
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
   
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 <P>
 
 Technology Defaults properties:
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE_AUTO_ENABLE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#CONFIG_GENERATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.CONFIG_GENERATION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#SERVICE_LEVEL_SELECTION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.SERVICE_LEVEL_SELECTION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DEFAULT_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_DHCP_CRITERIA"><CODE>TechnologyDefaultsKeys.DEFAULT_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#ACTIVATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.ACTIVATION_EXTENSION_POINT</CODE></A>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_MAN"><!-- --></A><H3>
CABLEHOME_WAN_MAN</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A> <B>CABLEHOME_WAN_MAN</B></PRE>
<DL>
<DD>Represents the device type of a CableHome WAN-Man device. 
 <P>
 
 Relevant Properties:
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/CableHomeKeys.html#CABLEHOME_WAN_MAN_FIREWALL_FILE"><CODE>CableHomeKeys.CABLEHOME_WAN_MAN_FIREWALL_FILE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#READ_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.READ_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#WRITE_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.WRITE_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP"><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#UNCOMMITTED_CONFIG_TIME_TO_LIVE"><CODE>IPDeviceKeys.UNCOMMITTED_CONFIG_TIME_TO_LIVE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_PREFIX"><CODE>FqdnKeys.AUTO_FQDN_PREFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_SUFFIX"><CODE>FqdnKeys.AUTO_FQDN_SUFFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_DOMAIN"><CODE>FqdnKeys.AUTO_FQDN_DOMAIN</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_UNREG_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_UNREG_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_ENABLE</CODE></A>&nbsp;
 
 <P>
 Relevant COS properties: (in addition to relevant properties)
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/ClassOfServiceKeys.html#COS_CABLEHOME_WAN_MAN_FILE"><CODE>ClassOfServiceKeys.COS_CABLEHOME_WAN_MAN_FILE</CODE></A>&nbsp;
 
 <P>
 Policy properties:
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_CLASS_OF_SERVICE"><CODE>PolicyKeys.COMPUTER_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_DHCP_CRITERIA"><CODE>PolicyKeys.COMPUTER_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_CLASS_OF_SERVICE"><CODE>PolicyKeys.PACKET_CABLE_MTA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_DHCP_CRITERIA"><CODE>PolicyKeys.PACKET_CABLE_MTA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_CLASS_OF_SERVICE"><CODE>PolicyKeys.STB_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_DHCP_CRITERIA"><CODE>PolicyKeys.STB_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 <P>
 Technology Defaults properties:
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE_AUTO_ENABLE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#CONFIG_GENERATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.CONFIG_GENERATION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#SERVICE_LEVEL_SELECTION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.SERVICE_LEVEL_SELECTION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DEFAULT_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_DHCP_CRITERIA"><CODE>TechnologyDefaultsKeys.DEFAULT_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#ACTIVATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.ACTIVATION_EXTENSION_POINT</CODE></A>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CABLEHOME_WAN_DATA"><!-- --></A><H3>
CABLEHOME_WAN_DATA</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A> <B>CABLEHOME_WAN_DATA</B></PRE>
<DL>
<DD>Represents the device type of a CableHome WAN-Data device. <P>

 Relevant Properties:
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#READ_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.READ_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#WRITE_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.WRITE_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP"><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#UNCOMMITTED_CONFIG_TIME_TO_LIVE"><CODE>IPDeviceKeys.UNCOMMITTED_CONFIG_TIME_TO_LIVE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_PREFIX"><CODE>FqdnKeys.AUTO_FQDN_PREFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_SUFFIX"><CODE>FqdnKeys.AUTO_FQDN_SUFFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_DOMAIN"><CODE>FqdnKeys.AUTO_FQDN_DOMAIN</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_UNREG_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_UNREG_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_ENABLE</CODE></A>&nbsp;
  
 <P>
 Relevant COS properties (in addition to relevant properties): <B>none</B>
 <P>
 
 Policy properties:
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_CLASS_OF_SERVICE"><CODE>PolicyKeys.COMPUTER_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_DHCP_CRITERIA"><CODE>PolicyKeys.COMPUTER_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_CLASS_OF_SERVICE"><CODE>PolicyKeys.PACKET_CABLE_MTA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_DHCP_CRITERIA"><CODE>PolicyKeys.PACKET_CABLE_MTA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_CLASS_OF_SERVICE"><CODE>PolicyKeys.STB_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_DHCP_CRITERIA"><CODE>PolicyKeys.STB_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 <P>
 Technology Defaults properties:
 <P> 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE_AUTO_ENABLE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#CONFIG_GENERATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.CONFIG_GENERATION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#SERVICE_LEVEL_SELECTION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.SERVICE_LEVEL_SELECTION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DEFAULT_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_DHCP_CRITERIA"><CODE>TechnologyDefaultsKeys.DEFAULT_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#ACTIVATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.ACTIVATION_EXTENSION_POINT</CODE></A>&nbsp;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STB"><!-- --></A><H3>
STB</H3>
<PRE>
public static final <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A> <B>STB</B></PRE>
<DL>
<DD>Represents the device type of an STB device. <P>
 
 Relevant properties:
 <P>
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#READ_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.READ_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/SNMPPropertyKeys.html#WRITE_COMMUNITY_STRING"><CODE>SNMPPropertyKeys.WRITE_COMMUNITY_STRING</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE</CODE></A>&nbsp;
 
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_IN_PROV_GROUP"><CODE>IPDeviceKeys.MUST_BE_IN_PROV_GROUP</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#UNCOMMITTED_CONFIG_TIME_TO_LIVE"><CODE>IPDeviceKeys.UNCOMMITTED_CONFIG_TIME_TO_LIVE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_PARAMTER_REQUEST_LIST"><CODE>IPDeviceKeys.VALIDATE_DHCP_PARAMTER_REQUEST_LIST</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.VALIDATE_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#VALIDATE_VENDOR_CLASS"><CODE>IPDeviceKeys.VALIDATE_VENDOR_CLASS</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_CLASS_IDENTIFIER</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_DHCP_PARAMETER_REQUEST_LIST</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS"><CODE>IPDeviceKeys.USE_VALIDATE_CONTINUE_FOR_VENDOR_CLASS</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_PREFIX"><CODE>FqdnKeys.AUTO_FQDN_PREFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_SUFFIX"><CODE>FqdnKeys.AUTO_FQDN_SUFFIX</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_DOMAIN"><CODE>FqdnKeys.AUTO_FQDN_DOMAIN</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_UNREG_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_UNREG_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/FqdnKeys.html#AUTO_FQDN_ENABLE"><CODE>FqdnKeys.AUTO_FQDN_ENABLE</CODE></A>&nbsp;
 
 <P>
 Relevant COS properties (in addition to relevant properties):<B>none</B>
 <P>
 
 Policy Properties:
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_CLASS_OF_SERVICE"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_DHCP_CRITERIA"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_CLASS_OF_SERVICE"><CODE>PolicyKeys.COMPUTER_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_DHCP_CRITERIA"><CODE>PolicyKeys.COMPUTER_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_CLASS_OF_SERVICE"><CODE>PolicyKeys.PACKET_CABLE_MTA_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_DHCP_CRITERIA"><CODE>PolicyKeys.PACKET_CABLE_MTA_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_CLASS_OF_SERVICE"><CODE>PolicyKeys.STB_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_DHCP_CRITERIA"><CODE>PolicyKeys.STB_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_DATA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.CABLEHOME_WAN_MAN_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#COMPUTER_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.COMPUTER_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.PACKET_CABLE_MTA_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;
  
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/PolicyKeys.html#STB_PROMISCUOUS_MODE_ENABLED"><CODE>PolicyKeys.STB_PROMISCUOUS_MODE_ENABLED</CODE></A>&nbsp;    
 
 <P>
 Technology Defaults properties:
 <P>
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/IPDeviceKeys.html#MUST_BE_BEHIND_DEVICE_AUTO_ENABLE"><CODE>IPDeviceKeys.MUST_BE_BEHIND_DEVICE_AUTO_ENABLE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#CONFIG_GENERATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.CONFIG_GENERATION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#SERVICE_LEVEL_SELECTION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.SERVICE_LEVEL_SELECTION_EXTENSION_POINT</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_CLASS_OF_SERVICE"><CODE>TechnologyDefaultsKeys.DEFAULT_CLASS_OF_SERVICE</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#DEFAULT_DHCP_CRITERIA"><CODE>TechnologyDefaultsKeys.DEFAULT_DHCP_CRITERIA</CODE></A>&nbsp;
 
 <A HREF="../../../../../com/cisco/provisioning/cpe/constants/TechnologyDefaultsKeys.html#ACTIVATION_EXTENSION_POINT"><CODE>TechnologyDefaultsKeys.ACTIVATION_EXTENSION_POINT</CODE></A>&nbsp;
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceType(java.lang.String)"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
public static <A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceType.html" title="class in com.cisco.provisioning.cpe.api">DeviceType</A> <B>getDeviceType</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceTypeName)</PRE>
<DL>
<DD>Gets the DeviceType object for the deviceTypeName specified. If the name
 specified matches name of one of the pre-defined DeviceType constants
 (case insensitive), then the constant value is returned. If it does NOT
 match a pre-defined constant, it is assumed to be a (case sensitive)
 custom device type. So, for example: <PRE>
   DeviceType.getDeviceType("DOCSISModem");
   and
   DeviceType.getDeviceType("DOCSISMODEM");
 </PRE> Will both return the DeviceType.DOCSIS field and will be
 equal. <PRE>
   DeviceType.getDeviceType("MyCustomType");
   and
   DeviceType.getDeviceType("MYCUSTOMTYPE");
 </PRE> Will return different custom DeviceType objects that are not
 equal. <P>


 <P>
 This method throws <A HREF="../../../../../com/cisco/provisioning/cpe/api/APIArgumentException.html" title="class in com.cisco.provisioning.cpe.api"><CODE>APIArgumentException</CODE></A>
 if the parameter <I>deviceTypeName</I> is null.
 
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceTypeName</CODE> - The name of the device type to retrieve <P>
<DT><B>Returns:</B><DD>DeviceType object representing the specified
      deviceTypeName</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomDeviceType()"><!-- --></A><H3>
isCustomDeviceType</H3>
<PRE>
public boolean <B>isCustomDeviceType</B>()</PRE>
<DL>
<DD>Determines whether this DeviceType object is one of the pre-defined
 DeviceTypes. <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this DeviceType is NOT one of the pre-defined
      DeviceTypes. Otherwise returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceTypeName()"><!-- --></A><H3>
getDeviceTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeviceTypeName</B>()</PRE>
<DL>
<DD>Returns the name of this device type. <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this device type</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The hash code of this object. See Object.hashCode() for more information
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hascode of this object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines if this DeviceType object is equal to the specified object.
 <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>True if the specified object is equal to this object. False
      if the objects are not equal.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String description of this device type. <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String description of this device type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DeviceOperation.html" title="class in com.cisco.provisioning.cpe.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/DUID.html" title="class in com.cisco.provisioning.cpe.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/api/DeviceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
