<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:44 EDT 2008 -->
<TITLE>
LeaseResults (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeaseResults (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/KeyType.html" title="enum in com.cisco.provisioning.cpe.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/MACAddress.html" title="class in com.cisco.provisioning.cpe.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/api/LeaseResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeaseResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.api</FONT>
<BR>
Interface LeaseResults</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LeaseResults</B></DL>
</PRE>

<P>
This interface represents the results from the
 <A HREF="../../../../../com/cisco/provisioning/cpe/api/IPDevice.html#getDetails(com.cisco.provisioning.cpe.api.DeviceID, java.util.List)"><CODE>IPDevice.getDetails(DeviceID,
 List)</CODE></A> call. The interface contains information about the leases found for
 the request and errors that occurred while retrieving the information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_ERROR_RETURNED">CNR_STATE_ERROR_RETURNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the Network Registrar sent an error code back or there is no
 binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_LEASE_NOT_IN_USE">CNR_STATE_LEASE_NOT_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the Network Registrar server returned saying the lease is not
 in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_LEASE_RETURNED">CNR_STATE_LEASE_RETURNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the Network Registrar server returned lease for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_NO_RESPONSE">CNR_STATE_NO_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the Network Registrar server did not respond to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_OFFLINE">CNR_STATE_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the Network Registrar server was offline at the time of this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_UNKNOWN_SERVER">CNR_STATE_UNKNOWN_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the Network Registrar server requested is not known.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html" title="interface in com.cisco.provisioning.cpe.api">LeaseResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#filterForProvGroup(int)">filterForProvGroup</A></B>(int&nbsp;indexInList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new LeaseResults object that is specific to the requested
 provisioning group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html" title="interface in com.cisco.provisioning.cpe.api">LeaseResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#filterForProvGroup(java.lang.String)">filterForProvGroup</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new LeaseResults object that is specific to the requested
 provisioning group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#getAllCNRServers()">getAllCNRServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the Network Registrar server IP addresses that were
 applicable to the lease request performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#getAllProvGroups()">getAllProvGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all the provisioning groups returned in this lease
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#getCNRServerState(int)">getCNRServerState</A></B>(int&nbsp;indexInList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte indicating the Network Registrar server state for this
 lease request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#getCNRServerState(java.lang.String)">getCNRServerState</A></B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cnrServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte indicating the Network Registrar server state for this
 lease request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#getLeases()">getLeases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the active leases that match the criteria for the
 requested lease.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#getSingleLease()">getSingleLease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single lease that was found for the lease request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the requested lease is currently in use on the network in
 at least one location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#isPartialAnswer()">isPartialAnswer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if not all of queried Network Registrar servers responded to
 the request for lease information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#isV4()">isV4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lease result is for an IPv4 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#isV6()">isV6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the lease result is for an IPv6 device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CNR_STATE_UNKNOWN_SERVER"><!-- --></A><H3>
CNR_STATE_UNKNOWN_SERVER</H3>
<PRE>
static final byte <B>CNR_STATE_UNKNOWN_SERVER</B></PRE>
<DL>
<DD>Indicates the Network Registrar server requested is not known.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.LeaseResults.CNR_STATE_UNKNOWN_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNR_STATE_LEASE_RETURNED"><!-- --></A><H3>
CNR_STATE_LEASE_RETURNED</H3>
<PRE>
static final byte <B>CNR_STATE_LEASE_RETURNED</B></PRE>
<DL>
<DD>Indicates the Network Registrar server returned lease for this request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.LeaseResults.CNR_STATE_LEASE_RETURNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNR_STATE_LEASE_NOT_IN_USE"><!-- --></A><H3>
CNR_STATE_LEASE_NOT_IN_USE</H3>
<PRE>
static final byte <B>CNR_STATE_LEASE_NOT_IN_USE</B></PRE>
<DL>
<DD>Indicates the Network Registrar server returned saying the lease is not
 in use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.LeaseResults.CNR_STATE_LEASE_NOT_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNR_STATE_OFFLINE"><!-- --></A><H3>
CNR_STATE_OFFLINE</H3>
<PRE>
static final byte <B>CNR_STATE_OFFLINE</B></PRE>
<DL>
<DD>Indicates the Network Registrar server was offline at the time of this
 request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.LeaseResults.CNR_STATE_OFFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNR_STATE_NO_RESPONSE"><!-- --></A><H3>
CNR_STATE_NO_RESPONSE</H3>
<PRE>
static final byte <B>CNR_STATE_NO_RESPONSE</B></PRE>
<DL>
<DD>Indicates the Network Registrar server did not respond to this request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.LeaseResults.CNR_STATE_NO_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNR_STATE_ERROR_RETURNED"><!-- --></A><H3>
CNR_STATE_ERROR_RETURNED</H3>
<PRE>
static final byte <B>CNR_STATE_ERROR_RETURNED</B></PRE>
<DL>
<DD>Indicates the Network Registrar sent an error code back or there is no
 binding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.api.LeaseResults.CNR_STATE_ERROR_RETURNED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllProvGroups()"><!-- --></A><H3>
getAllProvGroups</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAllProvGroups</B>()</PRE>
<DL>
<DD>Returns a List of all the provisioning groups returned in this lease
 request. The List contains the provGroupID that can be passed to
 filterForProvGroup if it is desirable to get the results specific to a
 given provisioning group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterForProvGroup(int)"><!-- --></A><H3>
filterForProvGroup</H3>
<PRE>
<A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html" title="interface in com.cisco.provisioning.cpe.api">LeaseResults</A> <B>filterForProvGroup</B>(int&nbsp;indexInList)</PRE>
<DL>
<DD>Returns a new LeaseResults object that is specific to the requested
 provisioning group. The argument to this command is the provisioning
 group at the specified index in the getAllProvGroups(...) method call.
 This command can be used to find out results specific to a given
 provisioning group, for example, to find out what Network Registrar
 servers were offline in the given provisioning group, call this and then
 use the getCNRServersWithError.
 <P>
 This method will return null if called for a provisioning group that does
 not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterForProvGroup(java.lang.String)"><!-- --></A><H3>
filterForProvGroup</H3>
<PRE>
<A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html" title="interface in com.cisco.provisioning.cpe.api">LeaseResults</A> <B>filterForProvGroup</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provGroupID)</PRE>
<DL>
<DD>Returns a new LeaseResults object that is specific to the requested
 provisioning group. The argument to this command is the ID of the
 provisioning group, however, this method is significantly less efficient
 than the indexInList version. If at all possible, the indexInList version
 should be used. This command can be used to find out results specific to
 a given provisioning group, for example, to find out what Network
 Registrar servers were offline in the given provisioning group, call this
 and then use the getCNRServersWithError.
 <P>
 This method will return null if called for a provisioning group that does
 not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD>Returns true if the requested lease is currently in use on the network in
 at least one location. If this call returns false, the isPartialResult()
 method should be called to find out if all of the necessary Network
 Registrar servers responded for this to be considered an authoritative
 answer.
 <P>
 If this method is called on a LeaseResults filtered for a particular
 provisioning group, this method will return true only if the lease is in
 use in that designated group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPartialAnswer()"><!-- --></A><H3>
isPartialAnswer</H3>
<PRE>
boolean <B>isPartialAnswer</B>()</PRE>
<DL>
<DD>Returns true if not all of queried Network Registrar servers responded to
 the request for lease information.
 <P>
 If this method is called on a LeaseResults filtered for a particular
 provisioning group, this method will return true only if the lease
 information was not complete in that designated group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isV4()"><!-- --></A><H3>
isV4</H3>
<PRE>
boolean <B>isV4</B>()</PRE>
<DL>
<DD>Return true if the lease result is for an IPv4 device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isV6()"><!-- --></A><H3>
isV6</H3>
<PRE>
boolean <B>isV6</B>()</PRE>
<DL>
<DD>Returns true if the lease result is for an IPv6 device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLeases()"><!-- --></A><H3>
getLeases</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>getLeases</B>()</PRE>
<DL>
<DD>Returns a List of the active leases that match the criteria for the
 requested lease. The leases returned may optionally have information from
 the device database in the RDU if the lease matched in Network Registrar
 referenced a valid device object by MAC address in the database. The list
 will contain a Map object for each lease found.
 <P>
 If this method is called on a LeaseResults filtered for a particular
 provisioning group, this method will return the lease objects for that
 designated group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleLease()"><!-- --></A><H3>
getSingleLease</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getSingleLease</B>()
                                  throws <A HREF="../../../../../com/cisco/provisioning/cpe/api/MultipleLeasesException.html" title="class in com.cisco.provisioning.cpe.api">MultipleLeasesException</A></PRE>
<DL>
<DD>Returns a single lease that was found for the lease request. This call
 should only be used when it is guaranteed that an IP address is not used
 in more than one location on the network. If multiple IP addresses are
 found for the specified lease request, this call will result in the
 MultipleLeaseException being thrown. If the lease corresponds to a valid
 device in the database, the information from the device will also be
 returned in the Map. If no lease is available, null will be returned from
 this call.
 <P>
 If this method is called on a LeaseResults filtered for a particular
 provisioning group, this method will return the lease information in that
 designated group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/api/MultipleLeasesException.html" title="class in com.cisco.provisioning.cpe.api">MultipleLeasesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCNRServers()"><!-- --></A><H3>
getAllCNRServers</H3>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAllCNRServers</B>()</PRE>
<DL>
<DD>Returns a List of the Network Registrar server IP addresses that were
 applicable to the lease request performed. This set will contain both
 Network Registrar servers that responded and those that had different
 errors. To find out what happened with a given Network Registrar server,
 call getCNRServerState(...) with the index of the Network Registrar
 server in the list.
 <P>
 If this method is called on a LeaseResults filtered for a particular
 provisioning group, this method will return the Network Registrar servers
 only applicable to that provisioning group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCNRServerState(int)"><!-- --></A><H3>
getCNRServerState</H3>
<PRE>
byte <B>getCNRServerState</B>(int&nbsp;indexInList)</PRE>
<DL>
<DD>Returns a byte indicating the Network Registrar server state for this
 lease request. Pass in the index of the Network Registrar server in the
 List returned from getAllCNRServers(). The following are the constants
 returned from this call:
 <P>
 <UL>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_LEASE_RETURNED"><CODE>LeaseResults.CNR_STATE_LEASE_RETURNED</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_LEASE_NOT_IN_USE"><CODE>LeaseResults.CNR_STATE_LEASE_NOT_IN_USE</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_OFFLINE"><CODE>LeaseResults.CNR_STATE_OFFLINE</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_NO_RESPONSE"><CODE>LeaseResults.CNR_STATE_NO_RESPONSE</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_ERROR_RETURNED"><CODE>LeaseResults.CNR_STATE_ERROR_RETURNED</CODE></A></LI>
 </UL>
 <P>
 If this method is called on a LeaseResults filtered for a particular
 provisioning group, this method will return the Network Registrar servers
 only applicable to that provisioning group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCNRServerState(java.lang.String)"><!-- --></A><H3>
getCNRServerState</H3>
<PRE>
byte <B>getCNRServerState</B>(<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cnrServer)</PRE>
<DL>
<DD>Returns a byte indicating the Network Registrar server state for this
 lease request. This version accepts the IP address instead of requiring
 the indexInList but it is significantly less efficient than the
 indexInList method. If it is at all possible to use the indexInList
 version, that one should be used. Pass in the String ipAddress of the
 Network Registrar server in the List returned from getAllCNRServers().
 The following are the constants returned from this call:
 <P>
 <UL>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_LEASE_RETURNED"><CODE>LeaseResults.CNR_STATE_LEASE_RETURNED</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_LEASE_NOT_IN_USE"><CODE>LeaseResults.CNR_STATE_LEASE_NOT_IN_USE</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_OFFLINE"><CODE>LeaseResults.CNR_STATE_OFFLINE</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_NO_RESPONSE"><CODE>LeaseResults.CNR_STATE_NO_RESPONSE</CODE></A></LI>
 <LI><A HREF="../../../../../com/cisco/provisioning/cpe/api/LeaseResults.html#CNR_STATE_ERROR_RETURNED"><CODE>LeaseResults.CNR_STATE_ERROR_RETURNED</CODE></A></LI>
 </UL>
 <P>
 If this method is called on a LeaseResults filtered for a particular
 provisioning group, this method will return the Network Registrar servers
 only applicable to that provisioning group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/KeyType.html" title="enum in com.cisco.provisioning.cpe.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/api/MACAddress.html" title="class in com.cisco.provisioning.cpe.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/api/LeaseResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeaseResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
