<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:38:03 EDT 2008 -->
<TITLE>
DeviceDisruption (BACC Extension API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceDisruption (BACC Extension API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruptionContext.html" title="interface in com.cisco.provisioning.cpe.extensions.disruption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDisruption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.extensions.disruption</FONT>
<BR>
Interface DeviceDisruption</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DeviceDisruption</B></DL>
</PRE>

<P>
Device disruption extension point interface. This interface defines the
 device disruption extension point method signature (a command design
 pattern). Device disruption Extension points are invoked at the RDU. Device
 disruption extensions are registered with RDU via the Provisioning API.
 Device disruption extensions are associated with a particular device
 technology (e.g., DOCSIS, etc).
 <p>
 A device disruption extension is invoked when the RDU is processing a batch
 whose ActivationMode is AUTOMATIC and which contains a device which is being
 added/deleted/modified.
 <p>
 A device disruption extension is invoked after the Configuration Engine runs
 successfully for the device in the batch.
 <p>
 A device disruption extension is technology specific. The device disruption
 extension to be invoked is determined by examining the technology type of the
 device to be disrupted (i.e., a DOCSIS device disruption extension will be
 invoked when the device is of type DOCSIS).
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ActivationMode</CODE>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services"><CODE>IPDevice</CODE></A>, 
<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruptionContext.html" title="interface in com.cisco.provisioning.cpe.extensions.disruption"><CODE>DeviceDisruptionContext</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruption.html#disruptDevice(com.cisco.provisioning.cpe.extensions.services.IPDevice, com.cisco.provisioning.cpe.extensions.disruption.DeviceDisruptionContext, com.cisco.provisioning.cpe.extensions.services.ExtensionServices)">disruptDevice</A></B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services">IPDevice</A>&nbsp;device,
              <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruptionContext.html" title="interface in com.cisco.provisioning.cpe.extensions.disruption">DeviceDisruptionContext</A>&nbsp;deviceDisruptionContext,
              <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ExtensionServices</A>&nbsp;extServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Disruption Extension Point entry point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disruptDevice(com.cisco.provisioning.cpe.extensions.services.IPDevice, com.cisco.provisioning.cpe.extensions.disruption.DeviceDisruptionContext, com.cisco.provisioning.cpe.extensions.services.ExtensionServices)"><!-- --></A><H3>
disruptDevice</H3>
<PRE>
void <B>disruptDevice</B>(<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/IPDevice.html" title="interface in com.cisco.provisioning.cpe.extensions.services">IPDevice</A>&nbsp;device,
                   <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruptionContext.html" title="interface in com.cisco.provisioning.cpe.extensions.disruption">DeviceDisruptionContext</A>&nbsp;deviceDisruptionContext,
                   <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/services/ExtensionServices.html" title="interface in com.cisco.provisioning.cpe.extensions.services">ExtensionServices</A>&nbsp;extServices)
                   throws <A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/ExtensionException.html" title="class in com.cisco.provisioning.cpe.extensions">ExtensionException</A></PRE>
<DL>
<DD>Device Disruption Extension Point entry point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device object representing the device to be disrupted.<DD><CODE>deviceDisruptionContext</CODE> - a DeviceDisruptionContext reference<DD><CODE>extServices</CODE> - an ExtensionServices reference that provides CSRC
            services to extension points.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/ExtensionException.html" title="class in com.cisco.provisioning.cpe.extensions">ExtensionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruptionContext.html" title="interface in com.cisco.provisioning.cpe.extensions.disruption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/cisco/provisioning/cpe/extensions/disruption/DeviceDisruption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDisruption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
