<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:48 EDT 2008 -->
<TITLE>
DHCPCriteriaAdapter (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHCPCriteriaAdapter (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeListener.html" title="interface in com.cisco.provisioning.cpe.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPCriteriaAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.events</FONT>
<BR>
Class DHCPCriteriaAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.cisco.provisioning.cpe.events.DHCPCriteriaAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaListener</A>, <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DHCPCriteriaAdapter</B><DT>extends <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaListener</A></DL>
</PRE>

<P>
An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaListener</CODE></A> interface.
 Users must extend this class, and then implement the methods
 for the desired <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 sub-event notifications.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cisco.provisioning.cpe.events.DHCPCriteriaListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.cisco.provisioning.cpe.events.<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#CHANGED_DHCP_CRITERIA">CHANGED_DHCP_CRITERIA</A>, <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#DELETED_DHCP_CRITERIA">DELETED_DHCP_CRITERIA</A>, <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#NEW_DHCP_CRITERIA">NEW_DHCP_CRITERIA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html#DHCPCriteriaAdapter()">DHCPCriteriaAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html#changedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">changedDHCPCriteria</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html#deletedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">deletedDHCPCriteria</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html#getOneShot()">getOneShot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets oneShot mode value, specifying whether or not the listener
 is registered for just one occurrence of the Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html#newDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">newDHCPCriteria</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html#setOneShot(boolean)">setOneShot</A></B>(boolean&nbsp;flg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets oneShot mode, specifying that the registration request is
 for just one occurrence of the Event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DHCPCriteriaAdapter()"><!-- --></A><H3>
DHCPCriteriaAdapter</H3>
<PRE>
public <B>DHCPCriteriaAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)"><!-- --></A><H3>
newDHCPCriteria</H3>
<PRE>
public void <B>newDHCPCriteria</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria has been added.

 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#newDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">newDHCPCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="deletedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)"><!-- --></A><H3>
deletedDHCPCriteria</H3>
<PRE>
public void <B>deletedDHCPCriteria</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been deleted.

 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#deletedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">deletedDHCPCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="changedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)"><!-- --></A><H3>
changedDHCPCriteria</H3>
<PRE>
public void <B>changedDHCPCriteria</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been updated.

 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#changedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">changedDHCPCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="getOneShot()"><!-- --></A><H3>
getOneShot</H3>
<PRE>
public boolean <B>getOneShot</B>()</PRE>
<DL>
<DD>Gets oneShot mode value, specifying whether or not the listener
 is registered for just one occurrence of the Event.

 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html#getOneShot()">getOneShot</A></CODE> in interface <CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if oneShot mode has been set</DL>
</DD>
</DL>
<HR>

<A NAME="setOneShot(boolean)"><!-- --></A><H3>
setOneShot</H3>
<PRE>
public void <B>setOneShot</B>(boolean&nbsp;flg)</PRE>
<DL>
<DD>Sets oneShot mode, specifying that the registration request is
 for just one occurrence of the Event.

 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html#setOneShot(boolean)">setOneShot</A></CODE> in interface <CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flg</CODE> - <TT>true</TT> if oneShot mode is being set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeListener.html" title="interface in com.cisco.provisioning.cpe.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPCriteriaAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
