<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:48 EDT 2008 -->
<TITLE>
DHCPCriteriaListener (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHCPCriteriaListener (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEventQualifier.html" title="class in com.cisco.provisioning.cpe.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileAdapter.html" title="class in com.cisco.provisioning.cpe.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPCriteriaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.events</FONT>
<BR>
Interface DHCPCriteriaListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html" title="class in com.cisco.provisioning.cpe.events">DHCPCriteriaAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DHCPCriteriaListener</B><DT>extends <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></DL>
</PRE>

<P>
The Listener interface for DHCPCriteriaEvent.  The
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addDHCPCriteriaListener(com.cisco.provisioning.cpe.events.DHCPCriteriaListener, com.cisco.provisioning.cpe.events.Qualifier)"><CODE>addDHCPCriteriaListener</CODE></A>
 method on the <A HREF="../../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe"><CODE>PACEConnection</CODE></A> instance may be
 used to register DHCPCriteriaListener instances.

 <P>
 <B>Sample Usage:</B>
 <PRE>
      // Implement DHCPCriteriaListener interface
      public class MyDHCPCriteriaListener implements
                                      DHCPCriteriaListener
      {
          ...
      }

      // Create an instance of <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEventQualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEventQualifier</CODE></A>
      // [You may also use an instance of <A HREF="../../../../../com/cisco/provisioning/cpe/events/QualifyAll.html" title="class in com.cisco.provisioning.cpe.events"><CODE>QualifyAll</CODE></A>
      // that performs no filtering.]
      myQualifier = new DHCPCriteriaEventQualifier();
      // We care only about new DHCP Criteria
      myQualifier.setNewDHCPCriteria();

      // Register DHCP Criteria listener using PACEConnection
      ...
      conn.addDHCPCriteriaListener(
          new MyDHCPCriteriaListener(), // DHCPCriteriaListener
          myQualifier // Qualifier
          );
       ...
 </PRE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#CHANGED_DHCP_CRITERIA">CHANGED_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID that indicates the CHANGED_DHCP_CRITERIA sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#DELETED_DHCP_CRITERIA">DELETED_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID that indicates the DELETED_DHCP_CRITERIA sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#NEW_DHCP_CRITERIA">NEW_DHCP_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID that indicates the NEW_DHCP_CRITERIA sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#changedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">changedDHCPCriteria</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#deletedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">deletedDHCPCriteria</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html#newDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)">newDHCPCriteria</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been added.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.events.ProvAPIEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cisco.provisioning.cpe.events.<A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html#getOneShot()">getOneShot</A>, <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html#setOneShot(boolean)">setOneShot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEW_DHCP_CRITERIA"><!-- --></A><H3>
NEW_DHCP_CRITERIA</H3>
<PRE>
static final int <B>NEW_DHCP_CRITERIA</B></PRE>
<DL>
<DD>Event ID that indicates the NEW_DHCP_CRITERIA sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>.  This indicates that a
 new, DHCPCriteria has been added to BPR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.events.DHCPCriteriaListener.NEW_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_DHCP_CRITERIA"><!-- --></A><H3>
DELETED_DHCP_CRITERIA</H3>
<PRE>
static final int <B>DELETED_DHCP_CRITERIA</B></PRE>
<DL>
<DD>Event ID that indicates the DELETED_DHCP_CRITERIA sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>.  This indicates that a
 DHCPCriteria has been deleted from BPR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.events.DHCPCriteriaListener.DELETED_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGED_DHCP_CRITERIA"><!-- --></A><H3>
CHANGED_DHCP_CRITERIA</H3>
<PRE>
static final int <B>CHANGED_DHCP_CRITERIA</B></PRE>
<DL>
<DD>Event ID that indicates the CHANGED_DHCP_CRITERIA sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>.  This indicates that some
 attributes (client class, selection tags and/or properties) of the
 DHCP Criteria has been changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.events.DHCPCriteriaListener.CHANGED_DHCP_CRITERIA">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)"><!-- --></A><H3>
newDHCPCriteria</H3>
<PRE>
void <B>newDHCPCriteria</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been added.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="deletedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)"><!-- --></A><H3>
deletedDHCPCriteria</H3>
<PRE>
void <B>deletedDHCPCriteria</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been deleted.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="changedDHCPCriteria(com.cisco.provisioning.cpe.events.DHCPCriteriaEvent)"><!-- --></A><H3>
changedDHCPCriteria</H3>
<PRE>
void <B>changedDHCPCriteria</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when a <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>
 arrives as a result of a DHCPCriteria having been updated.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A> data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEventQualifier.html" title="class in com.cisco.provisioning.cpe.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileAdapter.html" title="class in com.cisco.provisioning.cpe.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPCriteriaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
