<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:49 EDT 2008 -->
<TITLE>
FileListener (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileListener (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEventQualifier.html" title="class in com.cisco.provisioning.cpe.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingAdapter.html" title="class in com.cisco.provisioning.cpe.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/FileListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.provisioning.cpe.events</FONT>
<BR>
Interface FileListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileAdapter.html" title="class in com.cisco.provisioning.cpe.events">FileAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileListener</B><DT>extends <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></DL>
</PRE>

<P>
The Listener interface for FileEvent. The
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html#addFileListener(com.cisco.provisioning.cpe.events.FileListener, com.cisco.provisioning.cpe.events.Qualifier)"><CODE>addFileListener</CODE></A>
 method on the
 <A HREF="../../../../../com/cisco/provisioning/cpe/PACEConnection.html" title="interface in com.cisco.provisioning.cpe"><CODE>PACEConnection</CODE></A> instance may be used to
 register FileListener instances.

 <P>
 <B>Sample Usage:</B>
 <PRE>
      // Implement FileListener interface
      public class MyFileListener implements  FileListener
      {
          ...
      }

      // Create an instance of <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEventQualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>FileEventQualifier</CODE></A>
      // [You may also use an instance of <A HREF="../../../../../com/cisco/provisioning/cpe/events/QualifyAll.html" title="class in com.cisco.provisioning.cpe.events"><CODE>QualifyAll</CODE></A>
      // that performs no filtering.]
      myQualifier = new FileEventQualifier();
      // We care about new files only
      myQualifier.setNewFile();

      // Register listener using PACEConnection
      ...
      conn.addFileListener(
          new MyFileListener(), // FileListener
          myQualifier // Qualifier
          );
       ...
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>ProvAPIEventListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#ADD_FILE">ADD_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID that indicates the ADD_FILE sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#CHANGED_PROPERTIES">CHANGED_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID that indicates the CHANGE_PROPERTIES sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#DELETE_FILE">DELETE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID that indicates the DELETE_FILE sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#REPLACE_FILE">REPLACE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID that indicates the REPLACE_FILE sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#added(com.cisco.provisioning.cpe.events.FileEvent)">added</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a new file is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#deleted(com.cisco.provisioning.cpe.events.FileEvent)">deleted</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a file is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#propertiesChanged(com.cisco.provisioning.cpe.events.FileEvent)">propertiesChanged</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a file is change Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html#replaced(com.cisco.provisioning.cpe.events.FileEvent)">replaced</A></B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a file is replaced.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.provisioning.cpe.events.ProvAPIEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.cisco.provisioning.cpe.events.<A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html#getOneShot()">getOneShot</A>, <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html#setOneShot(boolean)">setOneShot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD_FILE"><!-- --></A><H3>
ADD_FILE</H3>
<PRE>
static final int <B>ADD_FILE</B></PRE>
<DL>
<DD>Event ID that indicates the ADD_FILE sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.  This indicates that
 a file has been added to BAC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.events.FileListener.ADD_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_FILE"><!-- --></A><H3>
REPLACE_FILE</H3>
<PRE>
static final int <B>REPLACE_FILE</B></PRE>
<DL>
<DD>Event ID that indicates the REPLACE_FILE sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.  This indicates that
 a file has been replaced in BAC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.events.FileListener.REPLACE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_FILE"><!-- --></A><H3>
DELETE_FILE</H3>
<PRE>
static final int <B>DELETE_FILE</B></PRE>
<DL>
<DD>Event ID that indicates the DELETE_FILE sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.  This indicates that
 a file has been deleted from BAC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.events.FileListener.DELETE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGED_PROPERTIES"><!-- --></A><H3>
CHANGED_PROPERTIES</H3>
<PRE>
static final int <B>CHANGED_PROPERTIES</B></PRE>
<DL>
<DD>Event ID that indicates the CHANGE_PROPERTIES sub-event type of the
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.  This indicates that
 a file Properties has been changed from BAC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.cisco.provisioning.cpe.events.FileListener.CHANGED_PROPERTIES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="added(com.cisco.provisioning.cpe.events.FileEvent)"><!-- --></A><H3>
added</H3>
<PRE>
void <B>added</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a new file is created.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="replaced(com.cisco.provisioning.cpe.events.FileEvent)"><!-- --></A><H3>
replaced</H3>
<PRE>
void <B>replaced</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a file is replaced.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="deleted(com.cisco.provisioning.cpe.events.FileEvent)"><!-- --></A><H3>
deleted</H3>
<PRE>
void <B>deleted</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a file is deleted.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A> data.</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesChanged(com.cisco.provisioning.cpe.events.FileEvent)"><!-- --></A><H3>
propertiesChanged</H3>
<PRE>
void <B>propertiesChanged</B>(<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>The method invoked when an <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>
 arrives when a file is change Properties.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The object containing the
           <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A> data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEventQualifier.html" title="class in com.cisco.provisioning.cpe.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingAdapter.html" title="class in com.cisco.provisioning.cpe.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/FileListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
