<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Sep 24 16:37:50 EDT 2008 -->
<TITLE>
com.cisco.provisioning.cpe.events (BACC Provisioning API Documentation )
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cisco.provisioning.cpe.events (BACC Provisioning API Documentation )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.cisco.provisioning.cpe.events
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/BatchEvent.html" title="interface in com.cisco.provisioning.cpe.events">BatchEvent</A></B></TD>
<TD>The interface that defines BatchEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/BatchListener.html" title="interface in com.cisco.provisioning.cpe.events">BatchListener</A></B></TD>
<TD>The Listener interface for BatchEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/COSEvent.html" title="interface in com.cisco.provisioning.cpe.events">COSEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result of
  a COS (class of service) event notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/COSListener.html" title="interface in com.cisco.provisioning.cpe.events">COSListener</A></B></TD>
<TD>The Listener interface for COS (class of service) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/CRSCompleteEvent.html" title="interface in com.cisco.provisioning.cpe.events">CRSCompleteEvent</A></B></TD>
<TD>The interface that defines the event that is fired when the CRS completes
  processing a change request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/CRSCompleteListener.html" title="interface in com.cisco.provisioning.cpe.events">CRSCompleteListener</A></B></TD>
<TD>The Listener interface for CRSCompleteEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceEvent.html" title="interface in com.cisco.provisioning.cpe.events">DeviceEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result of
  a DeviceEvent notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceListener.html" title="interface in com.cisco.provisioning.cpe.events">DeviceListener</A></B></TD>
<TD>The Listener interface for device events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeEvent.html" title="interface in com.cisco.provisioning.cpe.events">DeviceTypeEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result of
  a DeviceTypeEvent notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeListener.html" title="interface in com.cisco.provisioning.cpe.events">DeviceTypeListener</A></B></TD>
<TD>The Listener interface for DeviceTypeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result of
  a DHCPCriteriaEvent notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events">DHCPCriteriaListener</A></B></TD>
<TD>The Listener interface for DHCPCriteriaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events">FileEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result
 of a FileEvent notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html" title="interface in com.cisco.provisioning.cpe.events">FileListener</A></B></TD>
<TD>The Listener interface for FileEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingEvent.html" title="interface in com.cisco.provisioning.cpe.events">MessagingEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result
 of a MessagingEvent notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingListener.html" title="interface in com.cisco.provisioning.cpe.events">MessagingListener</A></B></TD>
<TD>The Listener interface for <A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>MessagingEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeEvent.html" title="interface in com.cisco.provisioning.cpe.events">NodeEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result of
  a Node event notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeListener.html" title="interface in com.cisco.provisioning.cpe.events">NodeListener</A></B></TD>
<TD>The Listener interface for Node events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeTypeEvent.html" title="interface in com.cisco.provisioning.cpe.events">NodeTypeEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result of
  a Node Type Event notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeTypeListener.html" title="interface in com.cisco.provisioning.cpe.events">NodeTypeListener</A></B></TD>
<TD>The Listener interface for Node Type events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEvent.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEvent</A></B></TD>
<TD>The base interface from which individual event category objects inherit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventListener</A></B></TD>
<TD>All Event Listeners inherit from this interface, which tags the
 Listener as being associated with the Event subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvAPIEventManager.html" title="interface in com.cisco.provisioning.cpe.events">ProvAPIEventManager</A></B></TD>
<TD>This interface outlines the methods for managing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvGroupEvent.html" title="interface in com.cisco.provisioning.cpe.events">ProvGroupEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result
  of a modification in a Provisioning Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvGroupListener.html" title="interface in com.cisco.provisioning.cpe.events">ProvGroupListener</A></B></TD>
<TD>The Listener interface for ProvGroup events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigEvent.html" title="interface in com.cisco.provisioning.cpe.events">SystemConfigEvent</A></B></TD>
<TD>The interface that defines the object to be returned as a result
 of a <A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>SystemConfigEvent</CODE></A> notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigListener.html" title="interface in com.cisco.provisioning.cpe.events">SystemConfigListener</A></B></TD>
<TD>The Listener interface for SystemConfigEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/BatchAdapter.html" title="class in com.cisco.provisioning.cpe.events">BatchAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/BatchListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>BatchListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/BatchEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">BatchEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to be used
 to qualify events of type <A HREF="../../../../../com/cisco/provisioning/cpe/events/BatchEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>BatchEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/COSAdapter.html" title="class in com.cisco.provisioning.cpe.events">COSAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
  in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/COSListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>COSListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/COSEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">COSEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to be
 used with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/COSEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>COSEvents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/CRSCompleteAdapter.html" title="class in com.cisco.provisioning.cpe.events">CRSCompleteAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/CRSCompleteListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>CRSCompleteListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/CRSCompleteEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">CRSCompleteEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to be used
 with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/CRSCompleteEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>CRSCompleteEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceAdapter.html" title="class in com.cisco.provisioning.cpe.events">DeviceAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
  in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DeviceListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">DeviceEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to
  be used with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DeviceEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeAdapter.html" title="class in com.cisco.provisioning.cpe.events">DeviceTypeAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DeviceTypeListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">DeviceTypeEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is
 to be used with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/DeviceTypeEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DeviceTypeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaAdapter.html" title="class in com.cisco.provisioning.cpe.events">DHCPCriteriaAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">DHCPCriteriaEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to
  be used with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/DHCPCriteriaEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>DHCPCriteriaEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileAdapter.html" title="class in com.cisco.provisioning.cpe.events">FileAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">FileEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to
 be used with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/FileEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>FileEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingAdapter.html" title="class in com.cisco.provisioning.cpe.events">MessagingAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>MessagingListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingQualifier.html" title="class in com.cisco.provisioning.cpe.events">MessagingQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to
 be used with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/MessagingEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>MessagingEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeAdapter.html" title="class in com.cisco.provisioning.cpe.events">NodeAdapter</A></B></TD>
<TD>Adapter class that implements <A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>NodeListener</CODE></A>
  interface for <A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>NodeEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">NodeEventQualifier</A></B></TD>
<TD>This implementation of the Qualifier class is to be used with the
  <A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>NodeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeTypeAdapter.html" title="class in com.cisco.provisioning.cpe.events">NodeTypeAdapter</A></B></TD>
<TD>Adapter class that implements <A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeTypeListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>NodeTypeListener</CODE></A>
  interface for <A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeTypeEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>NodeTypeEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeTypeEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">NodeTypeEventQualifier</A></B></TD>
<TD>This implementation of the Qualifier class is to be used with the
  <A HREF="../../../../../com/cisco/provisioning/cpe/events/NodeTypeEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>NodeTypeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvGroupAdapter.html" title="class in com.cisco.provisioning.cpe.events">ProvGroupAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvGroupListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>ProvGroupListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ProvGroupEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">ProvGroupEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to be
 used with the ProvGroupEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events">Qualifier</A></B></TD>
<TD>This interface is similiar to the <A HREF="http://java.sun.com/products/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/QualifyAll.html" title="class in com.cisco.provisioning.cpe.events">QualifyAll</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class will
 return true all the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/ServerConfigEventType.html" title="class in com.cisco.provisioning.cpe.events">ServerConfigEventType</A></B></TD>
<TD>The ServerConfigEventType class provides an enumeration of
 SystemConfigEventTypes which may be signaled by a
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>SystemConfigEvent</CODE></A> of subclass
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigListener.html#SERVER_DEFAULTS_CHANGE"><CODE>SystemConfigListener.SERVER_DEFAULTS_CHANGE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigAdapter.html" title="class in com.cisco.provisioning.cpe.events">SystemConfigAdapter</A></B></TD>
<TD>An abstract class that provides no-op definitions of all methods
 in the <A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigListener.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>SystemConfigListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigEventQualifier.html" title="class in com.cisco.provisioning.cpe.events">SystemConfigEventQualifier</A></B></TD>
<TD>This implementation of the <A HREF="../../../../../com/cisco/provisioning/cpe/events/Qualifier.html" title="class in com.cisco.provisioning.cpe.events"><CODE>Qualifier</CODE></A> class is to be used
 with the <A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>SystemConfigEvents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigEventType.html" title="class in com.cisco.provisioning.cpe.events">SystemConfigEventType</A></B></TD>
<TD>The SystemConfigEventType class provides an enumeration of
 SystemConfigEventTypes which may be signaled by a
 <A HREF="../../../../../com/cisco/provisioning/cpe/events/SystemConfigEvent.html" title="interface in com.cisco.provisioning.cpe.events"><CODE>SystemConfigEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/cisco/provisioning/cpe/events/RegistrationFailedException.html" title="class in com.cisco.provisioning.cpe.events">RegistrationFailedException</A></B></TD>
<TD>This exception is thrown when registering an event listener fails.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/cisco/provisioning/cpe/constants/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/cisco/provisioning/cpe/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
